### ISSUE TITLE
mypaint-2.0.1: Crashes immediately with numpy assertion (_npy_alloc_cache: Assertion `NPY_CHECK_GIL_HELD()' failed.)

### ISSUE THREAD

**Issue by thesamesam** [mypaint/mypaint#1107]
#### Description of the problem

Building mypaint 2.0.1 either within the ebuild packaged for Gentoo or the original release tarball will result in a crash (core dumped) with a numpy assertion.

##### Running installed mypaint

The canvas appears. When drawing a stroke with the default tool, it (slowly) appears then crashes with the same error.

##### Running demo
The demo shows the same behaviour as the installed mypaint.

##### Running tests
They fail with the same assertion but no user interaction is required.

#### Basic system details

MyPaint version: 2.0.1
Operating system: Gentoo Linux (downstream [bug](https://bugs.gentoo.org/739122))
Desktop environment: KDE Plasma 5.19.5
General system information: see [here](https://github.com/mypaint/mypaint/files/5179047/emerge-info.txt)

#### Steps to reproduce

1. Start MyPaint
2. Draw a brush stroke (or run tests)
3. Crashes

##### Demo/installed mypaint crash after painting stroke
````
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefix '/usr'
WARNING: gui.userconfig: Failed to load settings file: /home/sam/.config/mypaint/settings.json
WARNING: gui.userconfig: Failed to load settings: using defaults
INFO: gui.main: No locale setting found, using system locale
INFO: lib.i18n: POSIX: LANG='en_GB.UTF-8'
INFO: lib.i18n: POSIX: LANGUAGE='en_GB:en_US'
INFO: lib.i18n: Value of LANGUAGE after cleanup: 'en_GB:en_US:C'
WARNING: gui.userconfig: Failed to load settings file: /home/sam/.config/mypaint/settings.json
WARNING: gui.userconfig: Failed to load settings: using defaults
INFO: gui.compatibility: Setting mode to 2.x (standard)
INFO: gui.compatibility: Setting default layer type to Pigment
INFO: gui.device: New device 'SEM USB Keyboard Consumer Control' (GDK_SOURCE_MOUSE, axes:4, class=X11DeviceXI2, vendor='1a2c', product='0e24')
INFO: gui.device: New device 'Lenovo Optical Mouse' (GDK_SOURCE_MOUSE, axes:4, class=X11DeviceXI2, vendor='17ef', product='600e')
INFO: gui.device: New device 'Virtual core XTEST pointer' (GDK_SOURCE_MOUSE, axes:2, class=X11DeviceXI2, vendor=None, product=None)
INFO: gui.document: Initialized background from '/usr/share/mypaint/backgrounds/mrmamurk/mamurk_e_1.png'
WARNING: gui.keyboard: Ignoring keybinding for '<Actions>/BrushModifierActions/BlendModeMenu'
INFO: gui.brushmanager: Switching default pigment setting to On
INFO: gui.compatibility: Setting default layer type to Pigment
python3.7: numpy/core/src/multiarray/alloc.c:70: _npy_alloc_cache: Assertion `NPY_CHECK_GIL_HELD()' failed.
Aborted (core dumped)
````

##### Running tests
The test which fails is consistently test_docpaint (numpy: 1.16.5)
```
copying /var/tmp/portage/media-gfx/mypaint-2.0.1/work/mypaint-2.0.1_python3.7/lib/lib/_mypaintlib.cpython-37m-x86_64-linux-gnu.so -> lib
test_docpaint (tests.mypaintlib.DocPaint)
Saved and reloaded documents look identical ... python3.7: numpy/core/src/multiarray/alloc.c:70: _npy_alloc_cache: Assertion `NPY_CHECK_GIL_HELD()' failed.
/var/tmp/portage/media-gfx/mypaint-2.0.1/temp/environment: line 1814:    49 Aborted                 (core dumped) "${@}"
```

The assertion is slightly different with a newer numpy, such as 1.19.1 (which is where I originally discovered the issue):
````
test_docpaint (tests.mypaintlib.DocPaint)
Saved and reloaded documents look identical ... python3.7: numpy/core/src/multiarray/alloc.c:91: _npy_alloc_cache: Assertion `PyGILState_Check()' failed.
/var/tmp/portage/media-gfx/mypaint-2.0.1/temp/environment: line 1814:    49 Aborted                 (core dumped) "${@}"
````

##### Running demo with debugging symbols
At this point, I found mypaint's debugging [guide](https://github.com/mypaint/mypaint/blob/master/DEBUGGING.md#debugging). I followed the instructions there and obtained this output (full output is in with the full backtrace log, linked below)
````
[...]
python: lib/fill/fill_common.hpp:146: PixelBuffer<C>::PixelBuffer(PyObject*) [with C = short unsigned int; PyObject = _object]: Assertion `PyArray_DIM(arr_buf, 2) == sizeof(C)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff7b16301 in raise () from /lib64/libc.so.6
````

I've also attached the full backtrace [here](https://github.com/mypaint/mypaint/files/5179042/mypaint-2.0.1-backtrace.log)
 (snippet below):
````
(gdb) bt
#0  0x00007ffff7b16301 in raise () at /lib64/libc.so.6
#1  0x00007ffff7aff536 in abort () at /lib64/libc.so.6
#2  0x00007ffff7aff41f in  () at /lib64/libc.so.6
#3  0x00007ffff7b0e742 in  () at /lib64/libc.so.6
#4  0x00007ffff595be99 in PixelBuffer<unsigned short>::PixelBuffer(_object*) (this=0x7fffffff7860, buf=<numpy.ndarray at remote 0x7ffff37d9170>) at lib/fill/fill_common.hpp:146
#5  0x00007ffff59614f9 in ConstTiles::init() () at lib/fill/fill_constants.cpp:21
#6  0x00007ffff59615c2 in ConstTiles::ALPHA_OPAQUE() () at lib/fill/fill_constants.cpp:40
#7  0x00007ffff5920cd3 in _wrap_ConstTiles_ALPHA_OPAQUE(PyObject*, PyObject*) (args=0x0) at lib/mypaintlib_wrap.cpp:17350
#8  0x00007ffff7d2fac4 in _PyMethodDef_RawFastCallKeywords (method=0x7ffff59b4400 <SwigMethods+7968>, self=<module at remote 0x7ffff59ef710>, args=<optimized out>, nargs=nargs@entry=0, kwnames=0x0) at Objects/call.c:632
#9  0x00007ffff7d2fde8 in _PyCFunction_FastCallKeywords
    (func=func@entry=<built-in method ConstTiles_ALPHA_OPAQUE of module object at remote 0x7ffff59ef710>, args=<optimized out>, nargs=nargs@entry=0, kwnames=kwnames@entry=0x0) at Objects/call.c:732
#10 0x00007ffff7d08a77 in call_function (pp_stack=pp_stack@entry=0x7fffffff7a50, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at Python/ceval.c:4568
````

----
Please let me know if I can provide any more useful information.

**Comment by rozenglass** [comment]
I'm facing this issue with mypaint 2.0.1 compiled against numpy 1.16.5-r1 and 1.19.0 and 1.19.1, tried 1.19.1 with Python 3.7 and Python 3.8. All cause the same crash as @thesamesam described. I've done some investigations that are posted on https://bugs.gentoo.org/739122#c5 and reproduced below.

---

Okay, so this `PyGILState_Check()` call checks if the current thread holds python's GIL[1]. The check was first introduced into numpy around version v1.15.2[2]. Currently mypaint's official appimage works correctly without crashing, and it bundles version v1.12.1 of numpy[3]. This means that it is totally possible that this bug is an upstream issue that will surface once they upgrade their numpy dependency.

[1] https://docs.python.org/3/c-api/init.html#c.PyGILState_Check
[2] in this PR: https://github.com/numpy/numpy/pull/11973 and more specifically this commit: https://github.com/numpy/numpy/commit/c19476614c817293c0ee549e8de978aac95553a6
[3] they use this dockerfile to build the appimage: https://github.com/mypaint/mypaint-appimage/blob/bc478dab0e359c8368ded6ae519046c5130e8b6c/docker/Dockerfile and this dockerfile uses centos 7 and adds the epel repository to get numpy. According to 
http://mirror.veriteknik.net.tr/epel/7/x86_64/Packages/p/ the current version of numpy on epel for centos 7 is python36-numpy-1.12.1-3.el7.x86_64.rpm

**Comment by jplloyd** [comment]
Thanks for reporting (and the extensive information). I don't get this crash with the python 3.8 and numpy 1.17 debian/ubuntu packages on Ubuntu 20.04 (`1.17.4-5ubuntu3`, `3.8.2-0ubuntu2`), nor do I get the size assertion errors (in the downstream report) when running debug builds.

This _could_ very well be down to incorrect/outdated use of the C api for python/numpy in our code, but I find it strange that the code seems to run fine on other modern distros, with numpy >= 1.15.

**Comment by rozenglass** [comment]
Ubuntu 20.04 has mypaint `v2.0.0` [1] and libmypaint `v1.5.1` [2], I tried to manually build the latest mypaint `v2.0.1` and libmypaint `v1.6.0`, and they worked correctly without crashes unlike on Gentoo. I thought it might be possible that Debian or Ubuntu might have used `NDEBUG` or made some patches to disable runtime asserts in their builds since numpy kinda recommends that when optimizing for performance[3]:

> Additional compiler flags can be supplied by setting the OPT, FOPT (for Fortran), and CC environment variables. When providing options that should improve the performance of the code ensure that you also set -DNDEBUG so that debugging code is not executed.

I looked at both Debian and Ubuntu source packages, neither of them seem to specify `NDEBUG` in their rules files. They seem to use the `-DNDEBUG` option in a patch that applies to powerpc platforms only[4] but should not affect x86 platforms we're on. So it seems to me that the runtime asserts are enabled on Ubuntu and that there's some other reason it fail on Gentoo but not Ubuntu.

[1] https://packages.ubuntu.com/focal/libmypaint-common
[2] https://packages.ubuntu.com/focal/mypaint
[3] https://github.com/numpy/numpy/blob/13661ac7002a6b39072e616c19ff43daaec60f7e/doc/source/user/building.rst#supplying-additional-compiler-flags
[4] https://salsa.debian.org/python-team/modules/numpy/-/blob/8ec622fb2fd4704fffc5058e126eeea2301eafcb/debian/patches/0006-disable-asserts-on-ppc-with-broken-malloc-only-longd.patch

**Comment by jplloyd** [comment]
Good info. I should have specified that what I built and tested was: MyPaint v2.0.1 built against libmypaint 1.6.1, and the latest MyPaint master built against the latest libmypaint-2 master, both with and without building w. `--debug`.

Probably not related, but have you tried building with openmp disabled (`python setup.py build_ext --disable-openmp --force`)?

**Comment by rozenglass** [comment]
Building libmypaint on Gentoo without openmp support stopped the crashes. It seems that Debian and Ubuntu build _with_ openmp support though[1], and it doesn't crash there.

[1] https://salsa.debian.org/multimedia-team/libmypaint/-/blob/38d00b4808352ea9ab755fc663efd1705808f66d/debian/rules#L16

**Comment by jplloyd** [comment]
It is indeed enabled by default, and seems to work fine on most systems. Is the libc version being used glibc, musl or something else? I'm asking because openmp does not seem to play nice with musl, and there have been a few bugs about this in the tracker (#927, #945, #1062), although two of them concerns failing to build, rather than runtime crashes.

**Comment by rozenglass** [comment]
I'm using glibc 2.30 and not musl.

**Comment by thesamesam** [comment]
Building mypaint itself with or without openmp support made no difference (failed in the same way), but libmypaint without openmp has avoided the crashes!

I'm going to disable openmp on libmypaint entirely for now within the package just in case it's causing other issues, although of course we could have mypaint depend on libmypaint without openmp.

**Comment by jplloyd** [comment]
Good to know that there is a workaround, though of course the best thing would be to figure out the root cause, and whether the problem is with MyPaint/libmypaint, Gentoo packaging, numpy, or something else.

**Comment by thesamesam** [comment]
According to Gentoo's Python [guide](https://dev.gentoo.org/~mgorny/python-guide/test.html#tests-aborting-due-to-assertions), Debian and Ubuntu do build with -DNDEBUG. This seems to be supported by mentions like [this](https://salsa.debian.org/cpython-team/python3/-/blob/master/debian/PVER-dbg.README.Debian.in#L47) in Debian's packaging.

Could you see if you can reproduce with a build of Python + Numpy which definitely has asserts enabled (i.e. no -NDEBUG) on Ubuntu?

**Comment by rozenglass** [comment]
I manually built the latest versions of numpy, libmypaint, and mypaint on Ubuntu without `NDEBUG`, and with (and without) openmp support in libmypaint, and with `-O0` and `-O3` I still could not replicate the crash on Ubuntu. The printed compiler lines while building numpy showed that `NDEBUG` _was being defined_. I added `-UNDEBUG` to CFLAGS and made sure that `NDEBUG` was not defined in `alloc.c` by adding the following right before the `assert(PyGILState_Check());` check :P

```c
#ifndef NDEBUG
printf("ahhhhhhhhhhhhhhhhh\n");
#endif
```

Needless to say, I got a lot of `ahhhhhhhhhhhhhhhhh` while running mypaint, which I think shows that the asserts were passing on Ubuntu. Yes they were probably stripped by default, but restoring them still doesn't cause crashes.

**Comment by rozenglass** [comment]
I tried building libmypaint 1.6.1 on gentoo with openmp support, then removing the omp pragmas one by one from the source (there's only a few of them). It seems that the crashes _only_ happen when the omp pragma at https://github.com/mypaint/libmypaint/blob/2768251dacce3939136c839aeca413f4aa4241d0/mypaint-tiled-surface.c#L1154 is enabled. Adding or removing other omp pragmas has no effect on crashes (they cause a very noticeable improvement in performance btw).

**Comment by rozenglass** [comment]
`self->threadsafe_tile_requests` is initialized to `FALSE` in libmypaint on https://github.com/mypaint/libmypaint/blob/2768251dacce3939136c839aeca413f4aa4241d0/mypaint-tiled-surface.c#L1111 but is then always set to `TRUE` unconditionally in mypaint at: https://github.com/mypaint/mypaint/blob/478280f2da4d5377b8185c3cc3e3a0500b93749c/lib/pythontiledsurface.cpp#L79

I wonder if there are cases where the tile requests are unsafe and it should stay `FALSE`. The check was introduced in https://github.com/mypaint/libmypaint/commit/35df4916ad7cfdc80e1e6ffaff50a3131fa4d633

**Comment by jplloyd** [comment]
@rozenglass Thank you very much for going through the effort of seeking this out!

Only one of those pragmas is relevant when calling libmypaint from MyPaint, since only the newer of two functions will be called. `#pragma omp critical` marks a critical section, so removing it is definitely liable to cause bugs (but perhaps not crashes).

Maybe the assumptions about the tile request function being thread safe is indeed incorrect. I will take a look this evening.

**Comment by rozenglass** [comment]
Here's a stack trace obtained using `<execinfo.h>`'s `backtrace()` right before the crash point, and with -O0 optimization (ignore libasan, that's an address sanitizer thingy):

```
backtrace() returned 33 addresses
/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libasan.so(+0x6ba60) [0x7fc7c6b2fa60]
/usr/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so(+0x2b99d) [0x7fc7bf6f599d]
/usr/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so(+0x2bdd2) [0x7fc7bf6f5dd2]
/usr/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so(+0x8d56e) [0x7fc7bf75756e]
/usr/lib64/libpython3.7m.so.1.0(+0x147264) [0x7fc7c68d3264]
/usr/lib64/libpython3.7m.so.1.0(+0x149838) [0x7fc7c68d5838]
/usr/lib64/libpython3.7m.so.1.0(_PyArg_ParseTupleAndKeywords_SizeT+0xc6) [0x7fc7c68d6b76]
/usr/lib/python3.7/site-packages/numpy/core/_multiarray_umath.cpython-37m-x86_64-linux-gnu.so(+0x17ea89) [0x7fc7bf848a89]
/usr/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x2db) [0x7fc7c6819a1b]
/usr/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x28) [0x7fc7c6819ac8]
/usr/lib64/libpython3.7m.so.1.0(+0x6896e) [0x7fc7c67f496e]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5b88) [0x7fc7c67fa5d8]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x8c5) [0x7fc7c68c2b45]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x1ee) [0x7fc7c681937e]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xed) [0x7fc7c681a5fd]
/usr/lib64/libpython3.7m.so.1.0(+0xd8b29) [0x7fc7c6864b29]
/usr/lib64/libpython3.7m.so.1.0(+0xd4e73) [0x7fc7c6860e73]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_FastCallKeywords+0xd6) [0x7fc7c6819bb6]
/usr/lib64/libpython3.7m.so.1.0(+0x68742) [0x7fc7c67f4742]
/usr/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x1cda) [0x7fc7c67f672a]
/usr/lib64/libpython3.7m.so.1.0(+0x67549) [0x7fc7c67f3549]
/usr/lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x2e1) [0x7fc7c6819471]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_Call_Prepend+0xed) [0x7fc7c681a5fd]
/usr/lib64/libpython3.7m.so.1.0(_PyObject_FastCallDict+0x87) [0x7fc7c681a2d7]
/usr/lib64/libpython3.7m.so.1.0(+0x8e74a) [0x7fc7c681a74a]
/usr/lib64/libpython3.7m.so.1.0(PyObject_CallMethod+0xc4) [0x7fc7c681aaf4]
/tmp/demo-2y5p_k2c/lib/mypaint/lib/_mypaintlib.cpython-37m-x86_64-linux-gnu.so(+0x257a6) [0x7fc7c0fe97a6]
/usr/local/lib/libmypaint-2.0.so.0(mypaint_tiled_surface_tile_request_start+0x133) [0x7fc7c0f2ce9a]
/usr/local/lib/libmypaint-2.0.so.0(process_tile+0x252) [0x7fc7c0f31b7a]
/usr/local/lib/libmypaint-2.0.so.0(+0xa2e6f) [0x7fc7c0f37e6f]
/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/libgomp.so.1(+0x19d6e) [0x7fc7c0625d6e]
/lib64/libpthread.so.0(+0x7e67) [0x7fc7c65a7e67]
/lib64/libc.so.6(clone+0x3f) [0x7fc7c66c999f]
```
`mypaint_tiled_surface_tile_request_start()` calls into numpy where our crash happens, using `PyObject_CallMethod` to call `_get_tile_numpy`. This whole thing is a `#pragma omp critical` section though, which makes it a bit baffling. `_OPENMP` is defined in `pythontiledsurface.cpp` where the critical pragma is declared. It's worth noting that our failing `PyGILState_Check()` assertion is reached and succeeds many many times before it fails.

**Comment by jplloyd** [comment]
Very strange. I don't see anything in our code that would cause this. Unless the critical section is not respected (which I guess would be the compiler's responsibility) or SWIG does something wonky, I don't see why the lock would not be held there.

**Comment by rozenglass** [comment]
Well, I think it's the other way around, I don't see why the lock _would be there_. OpenMP's critical section guarantees that only one thread would execute at a time, but when this one thread calls to Python there's nothing that guarantees that it is the thread that's currently holding the GIL. The docs apparently say that you need to manually acquire the lock if you're calling from threads created outside of Python. See:

* https://docs.python.org/3/c-api/init.html#non-python-created-threads
* https://docs.python.org/3/c-api/init.html#c.PyGILState_Ensure
* https://docs.python.org/3/c-api/init.html#c.PyGILState_Release

(disclaimer, I'm by no means a Python expert, so I might be misunderstanding something).

**Comment by jplloyd** [comment]
No, I think you are 100% correct. I didn't properly think in terms of the GIL (which is pretty dumb, seeing as I wrote multithreading code dealing with this only about a year ago). 

What confuses me though is _why_ this has been working at all, all this time. Iirc calling any part of the python C API without holding the GIL would result in a crash immediately, at least for the calls in the floodfill code.

At any rate, does replacing the critical section pragma/block with the below get rid of the crashes?
```
PyGILState_STATE s = PyGILState_Ensure();

<critical section code>

PyGILState_Release(s);
```

**Comment by rozenglass** [comment]
Sadly no, I tried that, it works for a few times that this function is called, and then deadlocks. The application just hangs completely on `PyGILState_Ensure()`. I'm not yet sure what that means. Does something else takes hold of the GIL and never releases it or something. Of course removing the omp critical part means that multiple `PyGILState_Ensure()` calls can happen at the same time, so I even experimented with keeping `#pragma omp critical` but yet the deadlock still happens even though I can count one executed `PyGILState_Release()` for every `PyGILState_Ensure()` up to that point. What's interesting though is that it seems that the number of times it succeeds before deadlocking is roughly similar to the number of times the original code succeeds in alloc.c before failing the `assert()`. Of course this is just an intuition, I have nothing to back this up. I've tested a bunch of variations on this code basically, both on mypaint `v2.0.1` and `master`, same result, always ends in deadlocks:

```c
static void                                                                                                                                                                                                         
tile_request_start(MyPaintTiledSurface2 *tiled_surface, MyPaintTileRequest *request)                                                                                                                                
{                                                                                                                                                                                                                   
    MyPaintPythonTiledSurface *self = (MyPaintPythonTiledSurface *)tiled_surface;                                                                                                                                   
                                                                                                                                                                                                                    
    const gboolean readonly = request->readonly;                                                                                                                                                                    
    const int tx = request->tx;                                                                                                                                                                                     
    const int ty = request->ty;                                                                                                                                                                                     
    PyArrayObject* rgba = NULL;                                                                                                                                                                                     
                                                                                                                                                                                                                    
#pragma omp critical                                                                                                                                                                                                
{                                                                                                                                                                                                                   
    PyGILState_STATE gstate = PyGILState_Ensure();                                                                                                                                                                  
    rgba = (PyArrayObject*)PyObject_CallMethod(self->py_obj, "_get_tile_numpy", "(iii)", tx, ty, readonly);                                                                                                         
    if (rgba == NULL) {                                                                                                                                                                                             
        request->buffer = NULL;                                                                                                                                                                                     
        printf("Python exception during get_tile_numpy()!\n");                                                                                                                                                      
        if (PyErr_Occurred()) {                                                                                                                                                                                     
            PyErr_Print();                                                                                                                                                                                          
        }                                                                                                                                                                                                           
    } else {                                                                                                                                                                                                        
                                                                                                                                                                                                                    
#ifdef HEAVY_DEBUG                                                                                                                                                                                                  
        assert(PyArray_NDIM(rgba) == 3);                                                                                                                                                                            
        assert(PyArray_DIM(rgba, 0) == tiled_surface->tile_size);                                                                                                                                                   
        assert(PyArray_DIM(rgba, 1) == tiled_surface->tile_size);                                                                                                                                                   
        assert(PyArray_DIM(rgba, 2) == 4);                                                                                                                                                                          
        assert(PyArray_ISCARRAY(rgba));                                                                                                                                                                             
        assert(PyArray_TYPE(rgba) == NPY_UINT16);                                                                                                                                                                   
#endif                                                                                                                                                                                                              
        // tiledsurface.py will keep a reference in its tiledict, at least until the final end_atomic()                                                                                                             
        Py_DECREF((PyObject *)rgba);                                                                                                                                                                                
        request->buffer = (uint16_t*)PyArray_DATA(rgba);                                                                                                                                                            
    }                                                                                                                                                                                                               
    PyGILState_Release(gstate);                                                                                                                                                                                     
} // #end pragma opt critical                                                                                                                                                                                       
                                                                                                                                                                                                                    
                                                                                                                                                                                                                    
}                                                                                                                                                                                                                   ```

**Comment by rozenglass** [comment]
Apparently `PyGILState_Ensure()` never actually acquired the GIL because it _had_ the GIL. The only time it _didn't_ have it in the current thread it got stuck.

```c
static void
tile_request_start(MyPaintTiledSurface2 *tiled_surface, MyPaintTileRequest *request)
{
    MyPaintPythonTiledSurface *self = (MyPaintPythonTiledSurface *)tiled_surface;

    const gboolean readonly = request->readonly;
    const int tx = request->tx;
    const int ty = request->ty;
    PyArrayObject* rgba = NULL;

#pragma omp critical
{
    PyGILState_STATE gstate;
    int got_gil = PyGILState_Check();
    printf("Got GIL?, %i\n", got_gil);

    if (got_gil == 0) {
        printf("ACQUIRE\n");
        gstate = PyGILState_Ensure();
    }

    rgba = (PyArrayObject*)PyObject_CallMethod(self->py_obj, "_get_tile_numpy", "(iii)", tx, ty, readonly);
    if (rgba == NULL) {
        request->buffer = NULL;
        printf("Python exception during get_tile_numpy()!\n");
        if (PyErr_Occurred()) {
            PyErr_Print();
        }
    } else {

#ifdef HEAVY_DEBUG
        assert(PyArray_NDIM(rgba) == 3);
        assert(PyArray_DIM(rgba, 0) == tiled_surface->tile_size);
        assert(PyArray_DIM(rgba, 1) == tiled_surface->tile_size);
        assert(PyArray_DIM(rgba, 2) == 4);
        assert(PyArray_ISCARRAY(rgba));
        assert(PyArray_TYPE(rgba) == NPY_UINT16);
#endif
        // tiledsurface.py will keep a reference in its tiledict, at least until the final end_atomic()
        Py_DECREF((PyObject *)rgba);
        request->buffer = (uint16_t*)PyArray_DATA(rgba);
    }
        if (got_gil == 0) {
            printf("RELEASE\n");
            PyGILState_Release(gstate);
        }
} // #end pragma opt critical


}
```


and at runtime I got:
```
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 1
Got GIL?, 0
AQUIRE
```
and then mypaint hangs indefinitely.

**Comment by jplloyd** [comment]
I tried replacing the critical section pragma with an `Ensure`/`Release` pair, and it works as expected without deadlocks or any other issues (again, on a standard Ubuntu 20.04 install), testing with screen-sized brushes to push it into 9-10 active threads and painting for several minutes.

Not sure what the most likely culprit on your system is, but I would start by checking the places in numpy's array code where it grabs the GIL (using its `NPY_ALLOW_C_API` and `NPY_DISABLE_C_API` macros).

**Comment by rozenglass** [comment]
Well, it works on Ubuntu either way. Three people so far reproduced the issue on Gentoo. Also, in my case I'm bypassing the Gentoo-specific build system and manually compiling my libmypaint, mypaint, and numpy in the same way I compiled them on Ubuntu. So the only difference between my Gentoo and my Ubuntu installations are infrastructure stuff, like python, glibc, cython, gcc and such.

**Comment by rozenglass** [comment]
by the way, mypaint/lib/fill/fill_common.cpp calls `PyEval_InitThreads()` manually. Since Python 3.7 this is done automatically on Python initialization, see: https://docs.python.org/3/c-api/init.html#c.PyEval_InitThreads

**Comment by jplloyd** [comment]
> By the way, mypaint/lib/fill/fill_common.cpp calls `PyEval_InitThreads()` manually. Since Python 3.7 this is done automatically on Python initialization, see: https://docs.python.org/3/c-api/init.html#c.PyEval_InitThreads

Thanks for the heads up. Currently the code still needs to support Python 2.7 for the sake of the appimage, but when that setup is eventually upgraded (and Python2 support dropped) there will be a fair amount of cleanup to do.

**Comment by rozenglass** [comment]
I don't know if there are unwanted side effects of calling `PyEval_InitThreads()` yet, but probably not, since this is a minor release of python and not a major one. But at worst, some pre-processor checks would do, something like:

```
#if (PY_MAJOR_VERSION == 3 && PY_MINOR_VERSION >= 7) || (PY_MAJOR_VERSION > 3)
    // call conditionally
#endif
```

**Comment by jplloyd** [comment]
Well, the docs states that additional calls are no-ops, and with the current setup it does not seem even theoretically possible that `PyEval_InitThreads` could be called before `Py_Initialize()`. Still a good thing to keep an eye on for new Python releases.

**Comment by rozenglass** [comment]
Okay, I think I figured this out. We were not releasing the GIL before calling `mypaint_surface_end_atomic()` in `lib/tiledsurface.hpp`. The Python code deadlocks somewhere while waiting on the concurrent `tile_request_start()` callbacks, and the callbacks can't execute because they are waiting on the GIL locked by one of them. Releasing the GIL before `mypaint_surface_end_atomic()` allows other callbacks to acquire the GIL and do their work which eliminates the deadlocks. Also, this means we don't need openmp's critical block anymore, and the callbacks can run in parallel in libmypaint, so this might potentially improve performance.

I tested this patch on Gentoo, I used a huge brush for a few minutes without any crashes or corrupt tiles, and can confirm that mypaint spawned 4 threads (equal to the count of my CPU's cores+hyperthreads) that utilized my CPU cores to the maximum. Here are two near-identical patches that apply to `master` and `v2.0.1` respectively.

---

#### Patch that applies to the current mypaint `master`


```diff
From 0c85b663d9e7060d143e850f7270b4179d531ea1 Mon Sep 17 00:00:00 2001
From: Red Rozenglass <rozenglass@protonmail.com>
Date: Thu, 10 Sep 2020 09:39:50 +0300
Subject: [PATCH] Acquire and release Python's GIL while processing tile
 requests

Fixes crashes on some Linux distros, potentially improves performance.

When handling tile requests we currently use an openmp critical block in a
callback registered with libmypaint. The callback calls into Python code
without locking the GIL. This sometimes crashes mypaint in numpy's memory
cache allocator on some Linux distros that compile numpy with run-time
asserts (without `-DNDEBUG`), like Gentoo, as numpy uses Python's GIL
internally as a locking mechanism for its non-thread-safe global cache
management.

Acquiring the GIL in the C callback, before calling into Python, ensures
that the GIL is still locked by the current thread when it reaches numpy's
code, and thus prevents the crashes. We yield the GIL after the Python code
is done with numpy, and right before it calls into libmypaint again, This
allows other threads to acquire it, and concurrent callbacks to run, which
prevents a deadlock that would otherwise happen while waiting for all the
callbacks to finish on Python's side. When libmypaint is done we re-acquire
the GIL, and return up to the callback where the GIL is released again after
some Python reference count bookkeeping.

The OpenMP critical block is no longer necessary after introducing the GIL
locking mechanism. This would potentially improve performance as the C code
in libmypaint can process multiple callbacks at the same time during the
`Py_BEGIN_ALLOW_THREADS' period that yields the GIL.
---
 lib/pythontiledsurface.cpp | 5 ++++-
 lib/tiledsurface.hpp       | 2 ++
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/lib/pythontiledsurface.cpp b/lib/pythontiledsurface.cpp
index 5a009e47..2d79d0ae 100644
--- a/lib/pythontiledsurface.cpp
+++ b/lib/pythontiledsurface.cpp
@@ -36,8 +36,9 @@ tile_request_start(MyPaintTiledSurface *tiled_surface, MyPaintTileRequest *reque
     const int ty = request->ty;
     PyArrayObject* rgba = NULL;
 
-#pragma omp critical
 {
+    PyGILState_STATE gstate = PyGILState_Ensure();
+
     rgba = (PyArrayObject*)PyObject_CallMethod(self->py_obj, "_get_tile_numpy", "(iii)", tx, ty, readonly);
     if (rgba == NULL) {
         request->buffer = NULL;
@@ -59,6 +60,8 @@ tile_request_start(MyPaintTiledSurface *tiled_surface, MyPaintTileRequest *reque
         Py_DECREF((PyObject *)rgba);
         request->buffer = (uint16_t*)PyArray_DATA(rgba);
     }
+
+    PyGILState_Release(gstate);
 } // #end pragma opt critical
 
 
diff --git a/lib/tiledsurface.hpp b/lib/tiledsurface.hpp
index 96b98bfa..65de13f3 100644
--- a/lib/tiledsurface.hpp
+++ b/lib/tiledsurface.hpp
@@ -69,7 +69,9 @@ public:
       MyPaintRectangle* rects = this->bbox_rectangles;
       MyPaintRectangles bboxes = {BBOXES, rects};
 
+      Py_BEGIN_ALLOW_THREADS
       mypaint_surface_end_atomic((MyPaintSurface *)c_surface, &bboxes);
+      Py_END_ALLOW_THREADS
 
       // The capacity of the bounding box array will most often exceed the number
       // of rectangles that are actually used. The call to mypaint_surface_end_atomic
-- 
2.26.2

```

---

#### Patch that applies to mypaint version `v2.0.1`

```diff
From 7d361c70be119ed9313c35bd3384cca7df644a67 Mon Sep 17 00:00:00 2001
From: Red Rozenglass <rozenglass@protonmail.com>
Date: Thu, 10 Sep 2020 02:28:30 +0300
Subject: [PATCH] Acquire and release Python's GIL while processing tile
 requests

Fixes crashes on some Linux distros, potentially improves performance.

When handling tile requests we currently use an openmp critical block in a
callback registered with libmypaint. The callback calls into Python code
without locking the GIL. This sometimes crashes mypaint in numpy's memory
cache allocator on some Linux distros that compile numpy with run-time
asserts (without `-DNDEBUG`), like Gentoo, as numpy uses Python's GIL
internally as a locking mechanism for its non-thread-safe global cache
management.

Acquiring the GIL in the C callback, before calling into Python, ensures
that the GIL is still locked by the current thread when it reaches numpy's
code, and thus prevents the crashes. We yield the GIL after the Python code
is done with numpy, and right before it calls into libmypaint again, This
allows other threads to acquire it, and concurrent callbacks to run, which
prevents a deadlock that would otherwise happen while waiting for all the
callbacks to finish on Python's side. When libmypaint is done we re-acquire
the GIL, and return up to the callback where the GIL is released again after
some Python reference count bookkeeping.

The OpenMP critical block is no longer necessary after introducing the GIL
locking mechanism. This would potentially improve performance as the C code
in libmypaint can process multiple callbacks at the same time during the
`Py_BEGIN_ALLOW_THREADS' period that yields the GIL.
---
 lib/pythontiledsurface.cpp | 5 ++++-
 lib/tiledsurface.hpp       | 2 ++
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/lib/pythontiledsurface.cpp b/lib/pythontiledsurface.cpp
index 46c515c9..d3dd36a7 100644
--- a/lib/pythontiledsurface.cpp
+++ b/lib/pythontiledsurface.cpp
@@ -36,8 +36,9 @@ tile_request_start(MyPaintTiledSurface2 *tiled_surface, MyPaintTileRequest *requ
     const int ty = request->ty;
     PyArrayObject* rgba = NULL;
 
-#pragma omp critical
 {
+    PyGILState_STATE gstate = PyGILState_Ensure();
+
     rgba = (PyArrayObject*)PyObject_CallMethod(self->py_obj, "_get_tile_numpy", "(iii)", tx, ty, readonly);
     if (rgba == NULL) {
         request->buffer = NULL;
@@ -59,6 +60,8 @@ tile_request_start(MyPaintTiledSurface2 *tiled_surface, MyPaintTileRequest *requ
         Py_DECREF((PyObject *)rgba);
         request->buffer = (uint16_t*)PyArray_DATA(rgba);
     }
+
+    PyGILState_Release(gstate);
 } // #end pragma opt critical
 
 
diff --git a/lib/tiledsurface.hpp b/lib/tiledsurface.hpp
index 3a6b2e61..632e8aa9 100644
--- a/lib/tiledsurface.hpp
+++ b/lib/tiledsurface.hpp
@@ -66,7 +66,9 @@ public:
       MyPaintRectangle* rects = this->bbox_rectangles;
       MyPaintRectangles bboxes = {BBOXES, rects};
 
+      Py_BEGIN_ALLOW_THREADS
       mypaint_surface2_end_atomic((MyPaintSurface2 *)c_surface, &bboxes);
+      Py_END_ALLOW_THREADS
 
       // The capacity of the bounding box array will most often exceed the number
       // of rectangles that are actually used. The call to mypaint_surface_end_atomic
-- 
2.26.2

```

**Comment by jplloyd** [comment]
Excellent work! Might be placebo, but your patch _does_ make it feel snappier to draw with (very) large brushes.

I will run a build with the patch for a few hours and merge it if there are no issues.

**Comment by thesamesam** [comment]
Your work here has been fantastic, thank you both. I have been trying to find the best (most accessible, simple) to get a Gentoo environment for testing which is still worthwhile for any future issues which upstream need to be able to reproduce.

I'll apply this patch downstream as soon as I know @jplloyd is satisfied with it, although prima facie it seems sensible.

**Comment by jplloyd** [comment]
I'm afraid I spoke too soon. Not sure if I didn't actually run the patched build (at least that would confirm the placebo effect), but after further testing _with_ the patch, I consistently deadlock when using large brushes with smudge (and more rarely, but still sometimes when using large brushes without smudge). This would make sense since the smudge code in libmypaint needs to fetch tiles to calculate color values.

**Comment by rozenglass** [comment]
I came across the blurring code and thought it might also need some `Py_BEGIN_ALLOW_THREADS` somewhere, but forgot about the matter. I'll take a look and see if other places might need similar measures.

**Comment by rozenglass** [comment]
Okay, so the problem is with `stroke_to()` calls that reach libmypaint's `get_color_internal()` while the GIL is locked. Inside that function is another omp parallel block that we need to account for. I modified the previous patch to also yield the GIL before those calls. This fixes deadlocks with large blur brushes.

I thought about calling `PyEval_SaveThread()` to release the GIL in `surface.begin_atomic()` and returning a struct that contains a reference to `PyThreadState`, and pass that to `surface.end_atomic()` which would then call `PyEval_RestoreThread()` to re-lock the GIL. But sadly, calls to begin_atomic and end_atomic usually have some Python code between them in addition to calls to libmypaint, and thus we can't do this (Python needs the GIL to run on the current thread). That leaves sprinkling `Py_BEGIN_ALLOW_THREADS` directly on multi-threaded calls to libmypaint as the option that introduces the least amount of changes.

I spent a few hours trying to find new potential paths that could lead to multi-threaded execution while the GIL is locked, but I couldn't find anything other than `stroke_to()`. There's `get_color()` and `get_alpha()` in `lib/tiledsurface.hpp` but it seems that they are not being used anywhere. Here are the two patches, one for `master` and one for `v.2.0.x`, more difference between them this time.

#### Patch that applies to the current mypaint master

```diff
From f3afc2d80f146971e741391650959b9d247937a8 Mon Sep 17 00:00:00 2001
From: Red Rozenglass <rozenglass@protonmail.com>
Date: Fri, 11 Sep 2020 02:50:08 +0300
Subject: [PATCH] Acquire and release Python's GIL while processing tile
 requests

Fixes crashes on some Linux distros, potentially improves performance.

When handling tile requests we currently use an openmp critical block in a
callback registered with libmypaint. The callback calls into Python code
without locking the GIL. This sometimes crashes mypaint in numpy's memory
cache allocator on some Linux distros that compile numpy with run-time
asserts (without `-DNDEBUG`), like Gentoo, as numpy uses Python's GIL
internally as a locking mechanism for its non-thread-safe global cache
management.

Acquiring the GIL in the C callback, before calling into Python, ensures
that the GIL is still locked by the current thread when it reaches numpy's
code, and thus prevents the crashes. We yield the GIL whenever Python code
calls again into libmypaint, This allows other threads to acquire it, and
concurrent callbacks to run, which prevents deadlocks that would otherwise
happen while waiting for all the callbacks to finish on Python's side. When
libmypaint is done we re-acquire the GIL, and return up to the callback
where the GIL is released again after some Python reference count
bookkeeping.

The OpenMP critical block is no longer necessary after introducing the GIL
locking mechanism. This would potentially improve performance as the C code
in libmypaint can process multiple callbacks at the same time during the
`Py_BEGIN_ALLOW_THREADS' period that yields the GIL.
---
 lib/brush.hpp              | 8 ++++++--
 lib/pythontiledsurface.cpp | 7 +++++--
 lib/tiledsurface.hpp       | 4 +++-
 3 files changed, 14 insertions(+), 5 deletions(-)

diff --git a/lib/brush.hpp b/lib/brush.hpp
index fcf42325..dbb4ffc7 100644
--- a/lib/brush.hpp
+++ b/lib/brush.hpp
@@ -66,8 +66,12 @@ public:
   bool stroke_to (Surface * surface, float x, float y, float pressure, float xtilt, float ytilt, double dtime, float viewzoom, float viewrotation, float barrel_rotation, bool linear)
   {
       MyPaintSurface *c_surface = surface->get_surface_interface();
-      bool retval = mypaint_brush_stroke_to(c_brush, c_surface, x, y, pressure, xtilt, ytilt, dtime, viewzoom, viewrotation, barrel_rotation, linear);
-      return retval;
+      bool stroke_finished_or_empty;
+
+      Py_BEGIN_ALLOW_THREADS
+          stroke_finished_or_empty = mypaint_brush_stroke_to(c_brush, c_surface, x, y, pressure, xtilt, ytilt, dtime, viewzoom, viewrotation, barrel_rotation, linear);
+      Py_END_ALLOW_THREADS
+      return stroke_finished_or_empty;
   }
 
   double get_total_stroke_painting_time()
diff --git a/lib/pythontiledsurface.cpp b/lib/pythontiledsurface.cpp
index 5a009e47..517dcf31 100644
--- a/lib/pythontiledsurface.cpp
+++ b/lib/pythontiledsurface.cpp
@@ -36,8 +36,9 @@ tile_request_start(MyPaintTiledSurface *tiled_surface, MyPaintTileRequest *reque
     const int ty = request->ty;
     PyArrayObject* rgba = NULL;
 
-#pragma omp critical
 {
+    PyGILState_STATE gstate = PyGILState_Ensure();
+
     rgba = (PyArrayObject*)PyObject_CallMethod(self->py_obj, "_get_tile_numpy", "(iii)", tx, ty, readonly);
     if (rgba == NULL) {
         request->buffer = NULL;
@@ -59,7 +60,9 @@ tile_request_start(MyPaintTiledSurface *tiled_surface, MyPaintTileRequest *reque
         Py_DECREF((PyObject *)rgba);
         request->buffer = (uint16_t*)PyArray_DATA(rgba);
     }
-} // #end pragma opt critical
+
+    PyGILState_Release(gstate);
+}
 
 
 }
diff --git a/lib/tiledsurface.hpp b/lib/tiledsurface.hpp
index 96b98bfa..315f0d9b 100644
--- a/lib/tiledsurface.hpp
+++ b/lib/tiledsurface.hpp
@@ -69,7 +69,9 @@ public:
       MyPaintRectangle* rects = this->bbox_rectangles;
       MyPaintRectangles bboxes = {BBOXES, rects};
 
-      mypaint_surface_end_atomic((MyPaintSurface *)c_surface, &bboxes);
+      Py_BEGIN_ALLOW_THREADS
+          mypaint_surface_end_atomic((MyPaintSurface *)c_surface, &bboxes);
+      Py_END_ALLOW_THREADS
 
       // The capacity of the bounding box array will most often exceed the number
       // of rectangles that are actually used. The call to mypaint_surface_end_atomic
-- 
2.26.2


```

#### Patch that applies to mypaint version v2.0.x

```diff
From a4daf436de426f2d81bfe5ec17e9fd51a70905d2 Mon Sep 17 00:00:00 2001
From: Red Rozenglass <rozenglass@protonmail.com>
Date: Fri, 11 Sep 2020 02:43:49 +0300
Subject: [PATCH] Acquire and release Python's GIL while processing tile
 requests

Fixes crashes on some Linux distros, potentially improves performance.

When handling tile requests we currently use an openmp critical block in a
callback registered with libmypaint. The callback calls into Python code
without locking the GIL. This sometimes crashes mypaint in numpy's memory
cache allocator on some Linux distros that compile numpy with run-time
asserts (without `-DNDEBUG`), like Gentoo, as numpy uses Python's GIL
internally as a locking mechanism for its non-thread-safe global cache
management.

Acquiring the GIL in the C callback, before calling into Python, ensures
that the GIL is still locked by the current thread when it reaches numpy's
code, and thus prevents the crashes. We yield the GIL whenever Python code
calls again into libmypaint, This allows other threads to acquire it, and
concurrent callbacks to run, which prevents deadlocks that would otherwise
happen while waiting for all the callbacks to finish on Python's side. When
libmypaint is done we re-acquire the GIL, and return up to the callback
where the GIL is released again after some Python reference count
bookkeeping.

The OpenMP critical block is no longer necessary after introducing the GIL
locking mechanism. This would potentially improve performance as the C code
in libmypaint can process multiple callbacks at the same time during the
`Py_BEGIN_ALLOW_THREADS' period that yields the GIL.
---
 lib/brush.hpp              | 16 ++++++++++++++--
 lib/pythontiledsurface.cpp |  7 +++++--
 lib/tiledsurface.hpp       |  4 +++-
 3 files changed, 22 insertions(+), 5 deletions(-)

diff --git a/lib/brush.hpp b/lib/brush.hpp
index f717a42d..0db45537 100644
--- a/lib/brush.hpp
+++ b/lib/brush.hpp
@@ -66,13 +66,25 @@ public:
   bool stroke_to (Surface * surface, float x, float y, float pressure, float xtilt, float ytilt, double dtime, float viewzoom, float viewrotation, float barrel_rotation)
   {
       MyPaintSurface2 *c_surface = surface->get_surface2_interface();
-      return mypaint_brush_stroke_to_2(c_brush, c_surface, x, y, pressure, xtilt, ytilt, dtime, viewzoom, viewrotation, barrel_rotation);
+      bool stroke_finished_or_empty;
+
+      Py_BEGIN_ALLOW_THREADS
+          stroke_finished_or_empty = mypaint_brush_stroke_to_2(c_brush, c_surface, x, y, pressure, xtilt, ytilt, dtime, viewzoom, viewrotation, barrel_rotation);
+      Py_END_ALLOW_THREADS
+
+      return stroke_finished_or_empty;
   }
 
   bool stroke_to_linear (Surface * surface, float x, float y, float pressure, float xtilt, float ytilt, double dtime, float viewzoom, float viewrotation, float barrel_rotation)
   {
       MyPaintSurface2 *c_surface = surface->get_surface2_interface();
-      return mypaint_brush_stroke_to_2_linearsRGB(c_brush, c_surface, x, y, pressure, xtilt, ytilt, dtime, viewzoom, viewrotation, barrel_rotation);
+      bool stroke_finished_or_empty;
+
+      Py_BEGIN_ALLOW_THREADS
+          stroke_finished_or_empty = mypaint_brush_stroke_to_2_linearsRGB(c_brush, c_surface, x, y, pressure, xtilt, ytilt, dtime, viewzoom, viewrotation, barrel_rotation);
+      Py_END_ALLOW_THREADS
+
+      return stroke_finished_or_empty;
   }
 
   double get_total_stroke_painting_time()
diff --git a/lib/pythontiledsurface.cpp b/lib/pythontiledsurface.cpp
index 46c515c9..2c6e773d 100644
--- a/lib/pythontiledsurface.cpp
+++ b/lib/pythontiledsurface.cpp
@@ -36,8 +36,9 @@ tile_request_start(MyPaintTiledSurface2 *tiled_surface, MyPaintTileRequest *requ
     const int ty = request->ty;
     PyArrayObject* rgba = NULL;
 
-#pragma omp critical
 {
+    PyGILState_STATE gstate = PyGILState_Ensure();
+
     rgba = (PyArrayObject*)PyObject_CallMethod(self->py_obj, "_get_tile_numpy", "(iii)", tx, ty, readonly);
     if (rgba == NULL) {
         request->buffer = NULL;
@@ -59,7 +60,9 @@ tile_request_start(MyPaintTiledSurface2 *tiled_surface, MyPaintTileRequest *requ
         Py_DECREF((PyObject *)rgba);
         request->buffer = (uint16_t*)PyArray_DATA(rgba);
     }
-} // #end pragma opt critical
+
+    PyGILState_Release(gstate);
+}
 
 
 }
diff --git a/lib/tiledsurface.hpp b/lib/tiledsurface.hpp
index 3a6b2e61..d1a5d130 100644
--- a/lib/tiledsurface.hpp
+++ b/lib/tiledsurface.hpp
@@ -66,7 +66,9 @@ public:
       MyPaintRectangle* rects = this->bbox_rectangles;
       MyPaintRectangles bboxes = {BBOXES, rects};
 
-      mypaint_surface2_end_atomic((MyPaintSurface2 *)c_surface, &bboxes);
+      Py_BEGIN_ALLOW_THREADS
+          mypaint_surface2_end_atomic((MyPaintSurface2 *)c_surface, &bboxes);
+      Py_END_ALLOW_THREADS
 
       // The capacity of the bounding box array will most often exceed the number
       // of rectangles that are actually used. The call to mypaint_surface_end_atomic
-- 
2.26.2


```

**Comment by rozenglass** [comment]
As a side note, after applying those patches I tried to remove the `#pragma omp critical` from libmypaint's `get_color_internal()`, that resulted in around 25% better CPU utilization when I was using huge blur brushes. It was just a silly curiosity test, I did _not_ investigate much whether this is safe to do or not. But I didn't have any crashes, noticeable corruption, or deadlocks while trying it. So~ just something to think about :]

**Comment by jplloyd** [comment]
Thanks, I'll try these out this evening! With these patches I don't _think_ there should be an issue removing that critical section in libmypaint, but I'll have to check if the API is promising something that means we can't remove it in the general case (barely a handful of programs use libmypaint, but still). If there is no issue, we could at least patch that change in the appimage builds.

**Comment by jplloyd** [comment]
No deadlocks or other issues that I can find.

Merged in 4429d7859767441d9f481977165f168b7d8a0b51 (master) and 356716e7bacfcbb1f3ab80171fea405fdd10b2b9 (v2.0.x).

Thanks again!

**Comment by martinxyz** [comment]
Turns out it was an [issue in Debian](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1079663) as well, but for whatever reason only surfaced on aarch64. The fix works there, too.
