### ISSUE TITLE
Python quits unexpectedly when opening mypaint on mac montery

### ISSUE THREAD

**Issue by cchladil** [mypaint/mypaint#1169]
Hello!

I have just installed macports and mypaint on my 2021 macbook pro. When opening mypaint it immediately quits due to a python error. I am new to this and have no idea what is wrong. I have uninstalled and reinstalled both macports, xquartz, and mypaint with no success. I have also auto updated and updated outdated on the mac terminal. 

This is the error dump : 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Python [32313]
Path:                  /Applications/MacPorts/MyPaint.app/Contents/MacOS/MyPaint
Identifier:            org.python.python
Version:               3.8.12 (3.8.12)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2021-12-29 20:38:17.7503 -0600
OS Version:            macOS 12.1 (21C52)
Report Version:        12
Anonymous UUID:        8D13AF96-F249-E83E-5B80-C2025E3E14A3

Sleep/Wake UUID:       86962C3F-77B1-412A-B426-B0DFA47AF4B9

Time Awake Since Boot: 28000 seconds
Time Since Wake:       6454 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001a59fcb6c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [32313]

Application Specific Information:
detected buffer overflow

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib             	       0x1a59fcb6c __chk_fail_overflow + 24
1   libsystem_c.dylib             	       0x1a598bb30 __memmove_chk + 40
2   libgtk-3.0.dylib              	       0x105bc40ec _gtk_marshal_VOID__OBJECT_OBJECTv + 52
3   libgobject-2.0.0.dylib        	       0x103a65458 _g_closure_invoke_va + 224
4   libgobject-2.0.0.dylib        	       0x103a7a6f0 g_signal_emit_valist + 852
5   libgobject-2.0.0.dylib        	       0x103a7af3c g_signal_emit + 28
6   libgtk-3.0.dylib              	       0x1059a0460 gtk_css_node_reposition + 348
7   libgtk-3.0.dylib              	       0x105ae59f8 gtk_style_context_save_named + 92
8   libgtk-3.0.dylib              	       0x1058fc590 gtk_style_update_from_context + 100
9   libgtk-3.0.dylib              	       0x1058fac74 gtk_style_constructed + 40
10  libgobject-2.0.0.dylib        	       0x103a6b0d0 g_object_new_internal + 256
11  libgobject-2.0.0.dylib        	       0x103a6ad74 g_object_new_valist + 588
12  libgobject-2.0.0.dylib        	       0x103a6a920 g_object_new + 32
13  libgtk-3.0.dylib              	       0x1058f6d2c _gtk_style_new_for_path + 84
14  libgtk-3.0.dylib              	       0x1058f6d80 gtk_style_new + 48
15  libgtk-3.0.dylib              	       0x1058f9724 gtk_widget_get_default_style + 60
16  libgtk-3.0.dylib              	       0x105b70828 gtk_widget_init + 284
17  libgobject-2.0.0.dylib        	       0x103a7c560 g_type_create_instance + 328
18  libgobject-2.0.0.dylib        	       0x103a6b018 g_object_new_internal + 72
19  libgobject-2.0.0.dylib        	       0x103a6b484 g_object_newv + 272
20  libgtk-3.0.dylib              	       0x105949a28 _gtk_builder_construct + 572
21  libgtk-3.0.dylib              	       0x10594f470 builder_construct + 92
22  libgtk-3.0.dylib              	       0x10594e14c start_element + 1388
23  libglib-2.0.0.dylib           	       0x103f99528 emit_start_element + 368
24  libglib-2.0.0.dylib           	       0x103f987a8 g_markup_parse_context_parse + 2644
25  libgtk-3.0.dylib              	       0x10594d96c _gtk_builder_parser_parse_buffer + 240
26  libgtk-3.0.dylib              	       0x10594a710 gtk_builder_add_from_file + 184
27  libffi.8.dylib                	       0x10395c04c ffi_call_SYSV + 76
28  libffi.8.dylib                	       0x103959454 ffi_call_int + 1176
29  _gi.cpython-38-darwin.so      	       0x1039da274 pygi_invoke_c_callable + 1704
30  _gi.cpython-38-darwin.so      	       0x1039db124 pygi_function_cache_invoke + 52
31  _gi.cpython-38-darwin.so      	       0x1039ce990 _callable_info_call + 196
32  Python                        	       0x103246098 _PyObject_MakeTpCall + 148
33  Python                        	       0x1032c9c9c _PyEval_EvalFrameDefault + 23432
34  Python                        	       0x1032cc180 _PyEval_EvalCodeWithName + 468
35  Python                        	       0x103246a28 _PyFunction_Vectorcall + 352
36  Python                        	       0x103245f24 _PyObject_FastCallDict + 172
37  Python                        	       0x103246db0 _PyObject_Call_Prepend + 120
38  Python                        	       0x103286f8c slot_tp_init + 116
39  Python                        	       0x103283aa0 type_call + 240
40  Python                        	       0x103246098 _PyObject_MakeTpCall + 148
41  Python                        	       0x1032c9144 _PyEval_EvalFrameDefault + 20528
42  Python                        	       0x1032cc180 _PyEval_EvalCodeWithName + 468
43  Python                        	       0x103246a28 _PyFunction_Vectorcall + 352
44  Python                        	       0x1032c8020 _PyEval_EvalFrameDefault + 16140
45  Python                        	       0x1032cc180 _PyEval_EvalCodeWithName + 468
46  Python                        	       0x103246a28 _PyFunction_Vectorcall + 352
47  Python                        	       0x1032c809c _PyEval_EvalFrameDefault + 16264
48  Python                        	       0x1032cc180 _PyEval_EvalCodeWithName + 468
49  Python                        	       0x1032c409c PyEval_EvalCode + 60
50  Python                        	       0x1032f265c run_eval_code_obj + 80
51  Python                        	       0x1032f1ff4 run_mod + 96
52  Python                        	       0x10338682c pyrun_file + 148
53  Python                        	       0x103385e18 pyrun_simple_file + 244
54  Python                        	       0x103385918 PyRun_SimpleFileExFlags + 60
55  Python                        	       0x10338e1d0 pymain_run_file + 276
56  Python                        	       0x10338da00 pymain_run_python + 332
57  Python                        	       0x10338d86c Py_RunMain + 24
58  Python                        	       0x10338db00 pymain_main + 32
59  Python                        	       0x10338db58 Py_BytesMain + 40
60  dyld                          	       0x102dc50f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a5abc010 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a5abc010 start_wqthread + 0

Thread 3:: gmain
0   libsystem_kernel.dylib        	       0x1a5a8dad0 poll + 8
1   libglib-2.0.0.dylib           	       0x103f95b24 g_main_context_iterate + 336
2   libglib-2.0.0.dylib           	       0x103f95bec g_main_context_iteration + 60
3   libglib-2.0.0.dylib           	       0x103f96ff8 glib_worker_main + 44
4   libglib-2.0.0.dylib           	       0x103fb8cb4 g_thread_proxy + 68
5   libsystem_pthread.dylib       	       0x1a5ac1240 _pthread_start + 148
6   libsystem_pthread.dylib       	       0x1a5abc024 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0xc11146ef195b0016   x9: 0xc11146ef195b0016  x10: 0x0000000000000025  x11: 0x0000000000000001
   x12: 0x000000016d2d5842  x13: 0x0000000000000000  x14: 0x0000000102b30089  x15: 0x0000000000000000
   x16: 0xfffffffffffffff4  x17: 0x000000020029fdb8  x18: 0x0000000000000000  x19: 0x00000001059a1dec
   x20: 0x0000600002bf90e0  x21: 0x0000000125213b90  x22: 0x000000016d2d5c70  x23: 0x0000000125213b90
   x24: 0x0000000000000000  x25: 0x0000000000000088  x26: 0x0000000000000000  x27: 0x0000000103a65b9c
   x28: 0x0000000000000000   fp: 0x000000016d2d5a40   lr: 0x2c0a8001a59fcb6c
    sp: 0x000000016d2d5a40   pc: 0x00000001a59fcb6c cpsr: 0x60001000
   far: 0x00000001039b8000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1a5985000 -        0x1a5a05fff libsystem_c.dylib (*) <00fc01c7-36bc-3193-86a3-5c03046b45fb> /usr/lib/system/libsystem_c.dylib
       0x1058ac000 -        0x105eeffff libgtk-3.0.dylib (*) <3695309d-152c-3a78-a179-f2241da46743> /opt/local/lib/libgtk-3.0.dylib
       0x103a5c000 -        0x103a93fff libgobject-2.0.0.dylib (*) <f13f7473-bf9e-35a4-b885-4e1000239c31> /opt/local/lib/libgobject-2.0.0.dylib
       0x103f64000 -        0x10403bfff libglib-2.0.0.dylib (*) <4f30cdd2-2043-3101-bb47-8f202227901f> /opt/local/lib/libglib-2.0.0.dylib
       0x103954000 -        0x103967fff libffi.8.dylib (*) <93dad231-4912-31da-ae6b-b8c6cd20d372> /opt/local/lib/libffi.8.dylib
       0x1039bc000 -        0x1039ebfff _gi.cpython-38-darwin.so (*) <92b4f684-deae-34d9-b6e2-06321cd2bc22> /opt/local/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/gi/_gi.cpython-38-darwin.so
       0x103230000 -        0x10343ffff org.python.python (3.8.12, (c) 2001-2019 Python Software Foundation.) <e96537e5-7462-3bed-bd94-e8fe749fdab2> /opt/local/Library/Frameworks/Python.framework/Versions/3.8/Python
       0x102dc0000 -        0x102e1ffff dyld (*) <7e92b284-4b90-3b68-b31a-3ddc4c0e8d40> /usr/lib/dyld
       0x1a5aba000 -        0x1a5ac6fff libsystem_pthread.dylib (*) <ed328b18-eeef-3b15-8858-798b19b0c2cd> /usr/lib/system/libsystem_pthread.dylib
       0x1a5a84000 -        0x1a5ab9fff libsystem_kernel.dylib (*) <c8b3081a-5081-3a99-bbe3-01413de444c6> /usr/lib/system/libsystem_kernel.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=836.8M resident=0K(0%) swapped_out_or_unallocated=836.8M(100%)
Writable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           208.2M       26 
MALLOC guard page                   96K        4 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                         64K        4 
Stack                             17.6M        4 
VM_ALLOCATE                        1.1G       94 
VM_ALLOCATE (reserved)           160.0M        3         reserved VM address space (unallocated)
__AUTH                            1679K      117 
__AUTH_CONST                      8136K      248 
__DATA                            10.0M      348 
__DATA_CONST                      11.3M      367 
__DATA_DIRTY                       551K       89 
__FONT_DATA                          4K        1 
__LINKEDIT                       590.3M      125 
__OBJC_CONST                      1061K       92 
__OBJC_RO                         82.0M        1 
__OBJC_RW                         3104K        1 
__TEXT                           246.5M      383 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
mapped file                       30.3M       21 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              3.3G     1941 
TOTAL, minus reserved VM space     2.3G     1941 

-----------
Full Report
-----------

{"app_name":"Python","timestamp":"2021-12-29 20:38:18.00 -0600","app_version":"3.8.12","sroute_id":3,"slice_uuid":"248201c4-317c-35ad-8aee-3dae4e676ca8","build_version":"3.8.12","platform":1,"bundleID":"org.python.python","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.1 (21C52)","incident_id":"D6B23B05-6511-4EAB-9DC5-B9755C4A0862","name":"Python"}
{
  "uptime" : 28000,
  "procLaunch" : "2021-12-29 20:38:16.9907 -0600",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 685522622092,
  "coalitionID" : 6718,
  "osVersion" : {
    "train" : "macOS 12.1",
    "build" : "21C52",
    "releaseType" : "User"
  },
  "captureTime" : "2021-12-29 20:38:17.7503 -0600",
  "incident" : "D6B23B05-6511-4EAB-9DC5-B9755C4A0862",
  "bug_type" : "309",
  "pid" : 32313,
  "procExitAbsTime" : 685540389768,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Python",
  "procPath" : "\/Applications\/MacPorts\/MyPaint.app\/Contents\/MacOS\/MyPaint",
  "bundleInfo" : {"CFBundleShortVersionString":"3.8.12","CFBundleVersion":"3.8.12","CFBundleIdentifier":"org.python.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"56863844-9EB9-5B92-A1DE-EEFD2EF0D172","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "org.mypaint.MyPaint",
  "crashReporterKey" : "8D13AF96-F249-E83E-5B80-C2025E3E14A3",
  "wakeTime" : 6454,
  "sleepWakeUUID" : "86962C3F-77B1-412A-B426-B0DFA47AF4B9",
  "sip" : "enabled",
  "sroute_id" : 3,
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001a59fcb6c","rawCodes":[1,7073680236],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":32313},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\nVM - pmap_enter failed with resource shortage\n",
  "asi" : {"libsystem_c.dylib":["detected buffer overflow"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1211086,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":13911978716660695062},{"value":13911978716660695062},{"value":37},{"value":1},{"value":6126655554},{"value":0},{"value":4340252809},{"value":0},{"value":18446744073709551604},{"value":8592686520},{"value":0},{"value":4388953580,"symbolLocation":0,"symbol":"gtk_css_node_real_node_added"},{"value":105553162375392},{"value":4917902224},{"value":6126656624},{"value":4917902224},{"value":0},{"value":136},{"value":0},{"value":4356201372,"symbolLocation":0,"symbol":"g_type_class_meta_marshalv"},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":3173489631997971308},"cpsr":{"value":1610616832},"fp":{"value":6126656064},"sp":{"value":6126656064},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7073680236,"matchesCrashFrame":1},"far":{"value":4355489792}},"queue":"com.apple.main-thread","frames":[{"imageOffset":490348,"symbol":"__chk_fail_overflow","symbolLocation":24,"imageIndex":0},{"imageOffset":27440,"symbol":"__memmove_chk","symbolLocation":40,"imageIndex":0},{"imageOffset":3244268,"symbol":"_gtk_marshal_VOID__OBJECT_OBJECTv","symbolLocation":52,"imageIndex":1},{"imageOffset":37976,"symbol":"_g_closure_invoke_va","symbolLocation":224,"imageIndex":2},{"imageOffset":124656,"symbol":"g_signal_emit_valist","symbolLocation":852,"imageIndex":2},{"imageOffset":126780,"symbol":"g_signal_emit","symbolLocation":28,"imageIndex":2},{"imageOffset":1000544,"symbol":"gtk_css_node_reposition","symbolLocation":348,"imageIndex":1},{"imageOffset":2333176,"symbol":"gtk_style_context_save_named","symbolLocation":92,"imageIndex":1},{"imageOffset":329104,"symbol":"gtk_style_update_from_context","symbolLocation":100,"imageIndex":1},{"imageOffset":322676,"symbol":"gtk_style_constructed","symbolLocation":40,"imageIndex":1},{"imageOffset":61648,"symbol":"g_object_new_internal","symbolLocation":256,"imageIndex":2},{"imageOffset":60788,"symbol":"g_object_new_valist","symbolLocation":588,"imageIndex":2},{"imageOffset":59680,"symbol":"g_object_new","symbolLocation":32,"imageIndex":2},{"imageOffset":306476,"symbol":"_gtk_style_new_for_path","symbolLocation":84,"imageIndex":1},{"imageOffset":306560,"symbol":"gtk_style_new","symbolLocation":48,"imageIndex":1},{"imageOffset":317220,"symbol":"gtk_widget_get_default_style","symbolLocation":60,"imageIndex":1},{"imageOffset":2902056,"symbol":"gtk_widget_init","symbolLocation":284,"imageIndex":1},{"imageOffset":132448,"symbol":"g_type_create_instance","symbolLocation":328,"imageIndex":2},{"imageOffset":61464,"symbol":"g_object_new_internal","symbolLocation":72,"imageIndex":2},{"imageOffset":62596,"symbol":"g_object_newv","symbolLocation":272,"imageIndex":2},{"imageOffset":645672,"symbol":"_gtk_builder_construct","symbolLocation":572,"imageIndex":1},{"imageOffset":668784,"symbol":"builder_construct","symbolLocation":92,"imageIndex":1},{"imageOffset":663884,"symbol":"start_element","symbolLocation":1388,"imageIndex":1},{"imageOffset":218408,"symbol":"emit_start_element","symbolLocation":368,"imageIndex":3},{"imageOffset":214952,"symbol":"g_markup_parse_context_parse","symbolLocation":2644,"imageIndex":3},{"imageOffset":661868,"symbol":"_gtk_builder_parser_parse_buffer","symbolLocation":240,"imageIndex":1},{"imageOffset":648976,"symbol":"gtk_builder_add_from_file","symbolLocation":184,"imageIndex":1},{"imageOffset":32844,"symbol":"ffi_call_SYSV","symbolLocation":76,"imageIndex":4},{"imageOffset":21588,"symbol":"ffi_call_int","symbolLocation":1176,"imageIndex":4},{"imageOffset":123508,"symbol":"pygi_invoke_c_callable","symbolLocation":1704,"imageIndex":5},{"imageOffset":127268,"symbol":"pygi_function_cache_invoke","symbolLocation":52,"imageIndex":5},{"imageOffset":76176,"symbol":"_callable_info_call","symbolLocation":196,"imageIndex":5},{"imageOffset":90264,"symbol":"_PyObject_MakeTpCall","symbolLocation":148,"imageIndex":6},{"imageOffset":629916,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":23432,"imageIndex":6},{"imageOffset":639360,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":468,"imageIndex":6},{"imageOffset":92712,"symbol":"_PyFunction_Vectorcall","symbolLocation":352,"imageIndex":6},{"imageOffset":89892,"symbol":"_PyObject_FastCallDict","symbolLocation":172,"imageIndex":6},{"imageOffset":93616,"symbol":"_PyObject_Call_Prepend","symbolLocation":120,"imageIndex":6},{"imageOffset":356236,"symbol":"slot_tp_init","symbolLocation":116,"imageIndex":6},{"imageOffset":342688,"symbol":"type_call","symbolLocation":240,"imageIndex":6},{"imageOffset":90264,"symbol":"_PyObject_MakeTpCall","symbolLocation":148,"imageIndex":6},{"imageOffset":627012,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":20528,"imageIndex":6},{"imageOffset":639360,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":468,"imageIndex":6},{"imageOffset":92712,"symbol":"_PyFunction_Vectorcall","symbolLocation":352,"imageIndex":6},{"imageOffset":622624,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16140,"imageIndex":6},{"imageOffset":639360,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":468,"imageIndex":6},{"imageOffset":92712,"symbol":"_PyFunction_Vectorcall","symbolLocation":352,"imageIndex":6},{"imageOffset":622748,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":16264,"imageIndex":6},{"imageOffset":639360,"symbol":"_PyEval_EvalCodeWithName","symbolLocation":468,"imageIndex":6},{"imageOffset":606364,"symbol":"PyEval_EvalCode","symbolLocation":60,"imageIndex":6},{"imageOffset":796252,"symbol":"run_eval_code_obj","symbolLocation":80,"imageIndex":6},{"imageOffset":794612,"symbol":"run_mod","symbolLocation":96,"imageIndex":6},{"imageOffset":1402924,"symbol":"pyrun_file","symbolLocation":148,"imageIndex":6},{"imageOffset":1400344,"symbol":"pyrun_simple_file","symbolLocation":244,"imageIndex":6},{"imageOffset":1399064,"symbol":"PyRun_SimpleFileExFlags","symbolLocation":60,"imageIndex":6},{"imageOffset":1434064,"symbol":"pymain_run_file","symbolLocation":276,"imageIndex":6},{"imageOffset":1432064,"symbol":"pymain_run_python","symbolLocation":332,"imageIndex":6},{"imageOffset":1431660,"symbol":"Py_RunMain","symbolLocation":24,"imageIndex":6},{"imageOffset":1432320,"symbol":"pymain_main","symbolLocation":32,"imageIndex":6},{"imageOffset":1432408,"symbol":"Py_BytesMain","symbolLocation":40,"imageIndex":6},{"imageOffset":20724,"symbol":"start","symbolLocation":520,"imageIndex":7}]},{"id":1211091,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1211092,"frames":[{"imageOffset":8208,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":1211115,"name":"gmain","frames":[{"imageOffset":39632,"symbol":"poll","symbolLocation":8,"imageIndex":9},{"imageOffset":203556,"symbol":"g_main_context_iterate","symbolLocation":336,"imageIndex":3},{"imageOffset":203756,"symbol":"g_main_context_iteration","symbolLocation":60,"imageIndex":3},{"imageOffset":208888,"symbol":"glib_worker_main","symbolLocation":44,"imageIndex":3},{"imageOffset":347316,"symbol":"g_thread_proxy","symbolLocation":68,"imageIndex":3},{"imageOffset":29248,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8228,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7073189888,
    "size" : 528384,
    "uuid" : "00fc01c7-36bc-3193-86a3-5c03046b45fb",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4387946496,
    "size" : 6569984,
    "uuid" : "3695309d-152c-3a78-a179-f2241da46743",
    "path" : "\/opt\/local\/lib\/libgtk-3.0.dylib",
    "name" : "libgtk-3.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4356161536,
    "size" : 229376,
    "uuid" : "f13f7473-bf9e-35a4-b885-4e1000239c31",
    "path" : "\/opt\/local\/lib\/libgobject-2.0.0.dylib",
    "name" : "libgobject-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4361437184,
    "size" : 884736,
    "uuid" : "4f30cdd2-2043-3101-bb47-8f202227901f",
    "path" : "\/opt\/local\/lib\/libglib-2.0.0.dylib",
    "name" : "libglib-2.0.0.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355080192,
    "size" : 81920,
    "uuid" : "93dad231-4912-31da-ae6b-b8c6cd20d372",
    "path" : "\/opt\/local\/lib\/libffi.8.dylib",
    "name" : "libffi.8.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4355506176,
    "size" : 196608,
    "uuid" : "92b4f684-deae-34d9-b6e2-06321cd2bc22",
    "path" : "\/opt\/local\/Library\/Frameworks\/Python.framework\/Versions\/3.8\/lib\/python3.8\/site-packages\/gi\/_gi.cpython-38-darwin.so",
    "name" : "_gi.cpython-38-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347592704,
    "CFBundleShortVersionString" : "3.8.12, (c) 2001-2019 Python Software Foundation.",
    "CFBundleIdentifier" : "org.python.python",
    "size" : 2162688,
    "uuid" : "e96537e5-7462-3bed-bd94-e8fe749fdab2",
    "path" : "\/opt\/local\/Library\/Frameworks\/Python.framework\/Versions\/3.8\/Python",
    "name" : "Python",
    "CFBundleVersion" : "3.8.12"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342939648,
    "size" : 393216,
    "uuid" : "7e92b284-4b90-3b68-b31a-3ddc4c0e8d40",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7074455552,
    "size" : 53248,
    "uuid" : "ed328b18-eeef-3b15-8858-798b19b0c2cd",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7074234368,
    "size" : 221184,
    "uuid" : "c8b3081a-5081-3a99-bbe3-01413de444c6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  }
],
  "sharedCache" : {
  "base" : 7071285248,
  "size" : 3089596416,
  "uuid" : "66c33c62-48a9-31e5-b8b5-7a71c9760d07"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=836.8M resident=0K(0%) swapped_out_or_unallocated=836.8M(100%)\nWritable regions: Total=1.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           208.2M       26 \nMALLOC guard page                   96K        4 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                         64K        4 \nStack                             17.6M        4 \nVM_ALLOCATE                        1.1G       94 \nVM_ALLOCATE (reserved)           160.0M        3         reserved VM address space (unallocated)\n__AUTH                            1679K      117 \n__AUTH_CONST                      8136K      248 \n__DATA                            10.0M      348 \n__DATA_CONST                      11.3M      367 \n__DATA_DIRTY                       551K       89 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       590.3M      125 \n__OBJC_CONST                      1061K       92 \n__OBJC_RO                         82.0M        1 \n__OBJC_RW                         3104K        1 \n__TEXT                           246.5M      383 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nmapped file                       30.3M       21 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              3.3G     1941 \nTOTAL, minus reserved VM space     2.3G     1941 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000196
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61c11dcd2cb6041dc630dc63"
      },
      "deploymentId" : 240000357
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000090
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61a80a438feb033580c2778b"
      },
      "deploymentId" : 240000290
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 7429.61.2, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Oct 26 2021 16:10:41 version 18.20.310.15.7.8.120 FWID 01-5d6c3867
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by ryandesign** [comment]
...which seems to have been due to a MacPorts bug which has since been fixed: https://trac.macports.org/ticket/64377

Please `sudo port selfupdate` and `sudo port upgrade outdated` and then try again.
