### ISSUE TITLE
APT installation of mypaint crashes in Kubuntu 24.04

### ISSUE THREAD

**Issue by archisman-panigrahi** [mypaint/mypaint#1253]
### Description of bug

Mypaint (installed from apt) crashes as soon as I draw on it (either with mouse or touch screen). I am running Kubuntu 24.04 with Wayland. Also crashes when run with the env variable `GDK_BACKEND=x11`.

Somehow, the appimage does not have the issue.

### Steps to reproduce

1. Install mypaint with `sudo apt install mypaint` in Kubuntu 24.04 (issue may be present on regular Ubuntu 24.04 too).
2. Try to draw something
3. Mypaint crashes as soon as the first scratch is made.

### Backtraces or error messages

```shell
$ mypaint
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefix '/usr'
INFO: gui.main: No locale setting found, using system locale
INFO: lib.i18n: POSIX: LANG='en_US.UTF-8'
INFO: lib.i18n: POSIX: LANGUAGE=''
INFO: lib.i18n: Value of LANGUAGE after cleanup: ''
INFO: gui.compatibility: Setting mode to 2.x (standard)
INFO: gui.compatibility: Setting default layer type to Pigment
INFO: gui.device: New device 'Wayland Pointer' (GDK_SOURCE_MOUSE, axes:2, class=GdkWaylandDevice, vendor=None, product=None)
INFO: gui.device: New device 'Wayland Touch' (GDK_SOURCE_TOUCHSCREEN, axes:2, class=GdkWaylandDevice, vendor=None, product=None)
INFO: gui.document: Initialized background from '/usr/share/mypaint/backgrounds/mrmamurk/mamurk_e_1.png'
WARNING: gui.keyboard: Ignoring keybinding for '<Actions>/BrushModifierActions/BlendModeMenu'
INFO: gui.brushmanager: Switching default pigment setting to On
INFO: lib.document: load_ora: '/home/archisman/.local/share/mypaint/scratchpads/autosave.ora'
INFO: lib.document: 0.068s load_ora total
INFO: gui.filehandling: Loaded scratchpad from '/home/archisman/.local/share/mypaint/scratchpads/autosave.ora'
INFO: gui.compatibility: Setting default layer type to Pigment
Segmentation fault
```
```


### MyPaint version

2.0.1+gitexport.478280f

### Operating System(s)

Kubuntu 24.04

### Desktop Environment (Linux)

KDE Running Wayland

### Code of Conduct

- [X] I acknowledge that my conduct contributes to shaping the community.

**Comment by gripfastistech** [comment]
Can confirm, ubunutu mate 24.04 too.

Would prefer apt install also.

Side note: Flatpak tested ok but flatpak sandboxing (eg no external editing is deal breaker). Flatseal does not have portal or permission workaround for that alternative.

**Comment by jtojnar** [comment]
Hi, could you please provide a stack trace?

1. Get the crash process ID using `coredumpctl`
2. Run <code>coredumpctl gdb <em>process-ID<em></code>
3. In the prompt, enter `bt full`

You will need `gdb` installed and for best info also install debug symbols. For the latter, it should be sufficient to set the following environment variable before running `coredumpctl gdb`  and gdb will download the necessary symbols:

```shell
export DEBUGINFOD_URLS="https://debuginfod.ubuntu.com"
```

**Comment by gripfastistech** [comment]
TIME                         PID  UID  GID SIG     COREFILE EXE                  SIZE
Sun 2024-05-26 11:05:36 PDT 8529 1000 1000 SIGSEGV present  /usr/bin/python3.12 11.9M

Storage: /var/lib/systemd/coredump/core.mypaint.1000.a25500421cb14579a2f2bfbecdff99e3.8529.1716746735000000.zst (present)
  Size on Disk: 11.9M
       Message: Process 8529 (mypaint) of user 1000 dumped core.
                
                Module libzstd.so.1 from deb libzstd-1.5.5+dfsg2-2build1.amd64
                Module libsystemd.so.0 from deb systemd-255.4-1ubuntu8.amd64
                Stack trace of thread 8548:
                #0  0x0000000000586be6 PyObject_Malloc (python3.12 + 0x186be6)
                #1  0x00000000005a6d02 n/a (python3.12 + 0x1a6d02)
                #2  0x000000000058522e PyObject_GetAttrString (python3.12 + 0x18522e)
                #3  0x000000000054c02f _PyObject_CallMethod_SizeT (python3.12 + 0x14c02f)
                #4  0x00007d670d911db1 n/a (_mypaintlib.cpython-312-x86_64-linux-gnu.so + 0x27db1)
                #5  0x00007d670d8dff3e process_tile_internal (libmypaint-1.5.so.1 + 0x14f3e)
                #6  0x00007d670d8e047b n/a (libmypaint-1.5.so.1 + 0x1547b)
                #7  0x00007d670d833cde n/a (libgomp.so.1 + 0x21cde)
                #8  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #9  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8530:
                #0  0x00007d670fc98d61 __futex_abstimed_wait_common64 (libc.so.6 + 0x98d61)
                #1  0x00007d670fc9b7dd __pthread_cond_wait_common (libc.so.6 + 0x9b7dd)
                #2  0x00007d670ad9cafb n/a (libopenblas.so.0 + 0x39cafb)
                #3  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #4  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8529:
                #0  0x00007d670d836c6a n/a (libgomp.so.1 + 0x24c6a)
                #1  0x00007d670d8356ed n/a (libgomp.so.1 + 0x236ed)
                #2  0x00007d670d8dbc8d mypaint_tiled_surface2_end_atomic (libmypaint-1.5.so.1 + 0x10c8d)
                #3  0x00007d670d9339f0 n/a (_mypaintlib.cpython-312-x86_64-linux-gnu.so + 0x499f0)
                #4  0x00000000005d7f0d _PyEval_EvalFrameDefault (python3.12 + 0x1d7f0d)
                #5  0x000000000054caad n/a (python3.12 + 0x14caad)
                #6  0x00007d670f1d67f2 n/a (_gi.cpython-312-x86_64-linux-gnu.so + 0x2f7f2)
                #7  0x00007d670fe4a641 n/a (libffi.so.8 + 0x7641)
                #8  0x00007d670fe4ad38 n/a (libffi.so.8 + 0x7d38)
                #9  0x00007d670ea1448e n/a (libglib-2.0.so.0 + 0x5d48e)
                #10 0x00007d670ea73717 n/a (libglib-2.0.so.0 + 0xbc717)
                #11 0x00007d670ea14f77 g_main_loop_run (libglib-2.0.so.0 + 0x5df77)
                #12 0x00007d66cd1feb45 gtk_main (libgtk-3.so.0 + 0x1feb45)
                #13 0x00007d670fe4ab16 n/a (libffi.so.8 + 0x7b16)
                #14 0x00007d670fe473ef n/a (libffi.so.8 + 0x43ef)
                #15 0x00007d670fe4a0be ffi_call (libffi.so.8 + 0x70be)
                #16 0x00007d670f1d7bcb n/a (_gi.cpython-312-x86_64-linux-gnu.so + 0x30bcb)
                #17 0x00007d670f1d611a n/a (_gi.cpython-312-x86_64-linux-gnu.so + 0x2f11a)
                #18 0x000000000054b0dc PyObject_Call (python3.12 + 0x14b0dc)
                #19 0x00000000005db593 _PyEval_EvalFrameDefault (python3.12 + 0x1db593)
                #20 0x00000000005d59ab PyEval_EvalCode (python3.12 + 0x1d59ab)
                #21 0x0000000000608ac2 n/a (python3.12 + 0x208ac2)
                #22 0x00000000006b4d83 n/a (python3.12 + 0x2b4d83)
                #23 0x00000000006b4aea _PyRun_SimpleFileObject (python3.12 + 0x2b4aea)
                #24 0x00000000006b491f _PyRun_AnyFileObject (python3.12 + 0x2b491f)
                #25 0x00000000006bc9c5 Py_RunMain (python3.12 + 0x2bc9c5)
                #26 0x00000000006bc4ad Py_BytesMain (python3.12 + 0x2bc4ad)
                #27 0x00007d670fc2a1ca __libc_start_call_main (libc.so.6 + 0x2a1ca)
                #28 0x00007d670fc2a28b __libc_start_main_impl (libc.so.6 + 0x2a28b)
                #29 0x0000000000657925 _start (python3.12 + 0x257925)
                
                Stack trace of thread 8547:
                #0  0x00007d670d83639a n/a (libgomp.so.1 + 0x2439a)
                #1  0x00007d670d911d8b n/a (_mypaintlib.cpython-312-x86_64-linux-gnu.so + 0x27d8b)
                #2  0x00007d670d8dff3e process_tile_internal (libmypaint-1.5.so.1 + 0x14f3e)
                #3  0x00007d670d8e047b n/a (libmypaint-1.5.so.1 + 0x1547b)
                #4  0x00007d670d833cde n/a (libgomp.so.1 + 0x21cde)
                #5  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8549:
                #0  0x00007d670d836c6a n/a (libgomp.so.1 + 0x24c6a)
                #1  0x00007d670d833cea n/a (libgomp.so.1 + 0x21cea)
                #2  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #3  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8550:
                #0  0x00007d670d836c6a n/a (libgomp.so.1 + 0x24c6a)
                #1  0x00007d670d833cea n/a (libgomp.so.1 + 0x21cea)
                #2  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #3  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8551:
                #0  0x00007d670d836c76 n/a (libgomp.so.1 + 0x24c76)
                #1  0x00007d670d833cea n/a (libgomp.so.1 + 0x21cea)
                #2  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #3  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8552:
                #0  0x00007d670d836c6a n/a (libgomp.so.1 + 0x24c6a)
                #1  0x00007d670d833cea n/a (libgomp.so.1 + 0x21cea)
                #2  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #3  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8531:
                #0  0x00007d670fc98d61 __futex_abstimed_wait_common64 (libc.so.6 + 0x98d61)
                #1  0x00007d670fc9b7dd __pthread_cond_wait_common (libc.so.6 + 0x9b7dd)
                #2  0x00007d670ad9cafb n/a (libopenblas.so.0 + 0x39cafb)
                #3  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #4  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8532:
                #0  0x00007d670fc98d61 __futex_abstimed_wait_common64 (libc.so.6 + 0x98d61)
                #1  0x00007d670fc9b7dd __pthread_cond_wait_common (libc.so.6 + 0x9b7dd)
                #2  0x00007d670ad9cafb n/a (libopenblas.so.0 + 0x39cafb)
                #3  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #4  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8533:
                #0  0x00007d670fc98d61 __futex_abstimed_wait_common64 (libc.so.6 + 0x98d61)
                #1  0x00007d670fc9b7dd __pthread_cond_wait_common (libc.so.6 + 0x9b7dd)
                #2  0x00007d670ad9cafb n/a (libopenblas.so.0 + 0x39cafb)
                #3  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #4  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8534:
                #0  0x00007d670fc98d61 __futex_abstimed_wait_common64 (libc.so.6 + 0x98d61)
                #1  0x00007d670fc9b7dd __pthread_cond_wait_common (libc.so.6 + 0x9b7dd)
                #2  0x00007d670ad9cafb n/a (libopenblas.so.0 + 0x39cafb)
                #3  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #4  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8535:
                #0  0x00007d670fc98d61 __futex_abstimed_wait_common64 (libc.so.6 + 0x98d61)
                #1  0x00007d670fc9b7dd __pthread_cond_wait_common (libc.so.6 + 0x9b7dd)
                #2  0x00007d670ad9cafb n/a (libopenblas.so.0 + 0x39cafb)
                #3  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #4  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8541:
                #0  0x00007d670fd2725d syscall (libc.so.6 + 0x12725d)
                #1  0x00007d670ea6dd00 g_cond_wait_until (libglib-2.0.so.0 + 0xb6d00)
                #2  0x00007d670e9de4f3 n/a (libglib-2.0.so.0 + 0x274f3)
                #3  0x00007d670e9de646 g_async_queue_timeout_pop (libglib-2.0.so.0 + 0x27646)
                #4  0x00007d670ea483df n/a (libglib-2.0.so.0 + 0x913df)
                #5  0x00007d670ea42c82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #6  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #7  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8539:
                #0  0x00007d670fd1b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x00007d670ea7366e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x00007d670ea14f77 g_main_loop_run (libglib-2.0.so.0 + 0x5df77)
                #3  0x00007d670e0cd422 n/a (libgio-2.0.so.0 + 0x11a422)
                #4  0x00007d670ea42c82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8546:
                #0  0x00007d670fcaa089 alloc_new_heap (libc.so.6 + 0xaa089)
                #1  0x00007d670fcaa589 new_heap (libc.so.6 + 0xaa589)
                #2  0x00007d670fcacea9 arena_get2 (libc.so.6 + 0xacea9)
                #3  0x00007d670fcade22 tcache_init (libc.so.6 + 0xade22)
                #4  0x00007d670d8d217a fifo_pop (libmypaint-1.5.so.1 + 0x717a)
                #5  0x00007d670d8dfe30 operation_queue_pop (libmypaint-1.5.so.1 + 0x14e30)
                #6  0x00007d670d8dfefb process_tile_internal (libmypaint-1.5.so.1 + 0x14efb)
                #7  0x00007d670d8e047b n/a (libmypaint-1.5.so.1 + 0x1547b)
                #8  0x00007d670d833cde n/a (libgomp.so.1 + 0x21cde)
                #9  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #10 0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8537:
                #0  0x00007d670fd2725d syscall (libc.so.6 + 0x12725d)
                #1  0x00007d670ea6d40d g_cond_wait (libglib-2.0.so.0 + 0xb640d)
                #2  0x00007d670e9de52b n/a (libglib-2.0.so.0 + 0x2752b)
                #3  0x00007d670ea46043 n/a (libglib-2.0.so.0 + 0x8f043)
                #4  0x00007d670ea42c82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8536:
                #0  0x00007d670fc98d61 __futex_abstimed_wait_common64 (libc.so.6 + 0x98d61)
                #1  0x00007d670fc9b7dd __pthread_cond_wait_common (libc.so.6 + 0x9b7dd)
                #2  0x00007d670ad9cafb n/a (libopenblas.so.0 + 0x39cafb)
                #3  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #4  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8540:
                #0  0x00007d670fd1b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x00007d670ea7366e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x00007d670ea13a53 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca53)
                #3  0x00007d6709023595 n/a (libdconfsettings.so + 0x7595)
                #4  0x00007d670ea42c82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8538:
                #0  0x00007d670fd1b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x00007d670ea7366e n/a (libglib-2.0.so.0 + 0xbc66e)
                #2  0x00007d670ea13a53 g_main_context_iteration (libglib-2.0.so.0 + 0x5ca53)
                #3  0x00007d670ea13aa9 n/a (libglib-2.0.so.0 + 0x5caa9)
                #4  0x00007d670ea42c82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #5  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #6  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8542:
                #0  0x00007d670fd2725d syscall (libc.so.6 + 0x12725d)
                #1  0x00007d670ea6d40d g_cond_wait (libglib-2.0.so.0 + 0xb640d)
                #2  0x00007d670e9de52b n/a (libglib-2.0.so.0 + 0x2752b)
                #3  0x00007d670e9de58c g_async_queue_pop (libglib-2.0.so.0 + 0x2758c)
                #4  0x00007d670d9940fb n/a (libpangoft2-1.0.so.0 + 0xc0fb)
                #5  0x00007d670ea42c82 n/a (libglib-2.0.so.0 + 0x8bc82)
                #6  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #7  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                
                Stack trace of thread 8544:
                #0  0x00007d670fd1b4cd __GI___poll (libc.so.6 + 0x11b4cd)
                #1  0x00007d66c9885566 n/a (libpulse.so.0 + 0x34566)
                #2  0x00007d66c986e6c4 pa_mainloop_poll (libpulse.so.0 + 0x1d6c4)
                #3  0x00007d66c9879193 pa_mainloop_iterate (libpulse.so.0 + 0x28193)
                #4  0x00007d66c9879258 pa_mainloop_run (libpulse.so.0 + 0x28258)
                #5  0x00007d66c9889771 n/a (libpulse.so.0 + 0x38771)
                #6  0x00007d66c8edd3eb n/a (libpulsecommon-16.1.so + 0x5b3eb)
                #7  0x00007d670fc9ca94 start_thread (libc.so.6 + 0x9ca94)
                #8  0x00007d670fd29c3c __clone3 (libc.so.6 + 0x129c3c)
                ELF object binary architecture: AMD x86-64

[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/bin/python3 /usr/bin/mypaint'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000586be6 in _PyInterpreterState_GET () at ../Include/internal/pycore_pystate.h:133
133	    return tstate->interp;
--Type <RET> for more, q to quit, c to continue without paging--ret
[Current thread is 1 (Thread 0x7d66a94006c0 (LWP 8548))]
(gdb) bt full
#0  0x0000000000586be6 in _PyInterpreterState_GET () at ../Include/internal/pycore_pystate.h:133
        tstate = <optimized out>
        tstate = <optimized out>
#1  get_state () at ../Objects/obmalloc.c:866
        interp = <optimized out>
        interp = <optimized out>
#2  _PyObject_Malloc (nbytes=56, ctx=0x0) at ../Objects/obmalloc.c:1563
        state = <optimized out>
        ptr = <optimized out>
        state = <optimized out>
        ptr = <optimized out>
#3  PyObject_Malloc (size=56) at ../Objects/obmalloc.c:801
No locals.
#4  0x00000000005a6d02 in PyUnicode_New (maxchar=127, size=15) at ../Objects/unicodeobject.c:1251
        obj = <optimized out>
        unicode = <optimized out>
        data = <optimized out>
        kind = 1
        is_ascii = 1
        struct_size = 40
        char_size = 1
        obj = <optimized out>
        unicode = <optimized out>
        data = <optimized out>
        kind = <optimized out>
        is_ascii = <optimized out>
        char_size = <optimized out>
        struct_size = <optimized out>
#5  unicode_decode_utf8 (s=<optimized out>, size=15, error_handler=error_handler@entry=_Py_ERROR_UNKNOWN, errors=errors@entry=0x0, consumed=consumed@entry=0x0)
    at ../Objects/unicodeobject.c:4693
        starts = 0x7d670d95a2aa "_get_tile_numpy"
        end = 0x7d670d95a2b9 ""
        u = <optimized out>
        writer = {buffer = 0x0, data = 0x0, kind = 0, maxchar = 0, size = 0, pos = 0, min_length = 0, min_char = 0, overallocate = 0 '\000', readonly = 0 '\000'}
        startinpos = 0
        endinpos = 0
        errmsg = <optimized out>
        error_handler_obj = 0x0
        exc = 0x0
#6  0x00000000005a6c79 in PyUnicode_DecodeUTF8Stateful (consumed=0x0, errors=0x0, size=<optimized out>, s=<optimized out>) at ../Objects/unicodeobject.c:4826
No locals.
#7  0x000000000058522e in PyObject_GetAttrString (v=0x7d670e1fdac0, name=<optimized out>) at ../Objects/object.c:918
        w = <optimized out>
        res = <optimized out>
#8  0x000000000054c02f in _PyObject_CallMethod_SizeT (obj=<optimized out>, name=<optimized out>, format=0x7d670d95a2a4 "(iii)") at ../Objects/call.c:755
        tstate = 0x0
        callable = <optimized out>
        va = {{gp_offset = 34, fp_offset = 0, overflow_arg_area = 0x7d66a93fdba0, reg_save_area = 0x7d670fcaa070 <alloc_new_heap+208>}}
        retval = <optimized out>
#9  0x00007d670d911db1 in tile_request_start (tiled_surface=0x266fbc0, request=0x7d66a93fdce0) at lib/pythontiledsurface.cpp:41
--Type <RET> for more, q to quit, c to continue without paging--ret
        self = 0x266fbc0
        readonly = 0
        tx = 4
        ty = 4
        rgba = 0x0
#10 0x00007d670d8dff3e in process_tile_internal (tiled_surface=tiled_surface@entry=0x266fbc0, request_start=request_start@entry=0x7d670d8d17a0 <tsf2_request_start>, 
    request_end=request_end@entry=0x7d670d8d17b0 <tsf2_request_end>, op_queue=0x266fc90, tx=4, ty=4) at /build/libmypaint-GnC0JG/libmypaint-1.6.0/mypaint-tiled-surface.c:512
        tile_index = {x = 4, y = <optimized out>}
        op = 0x395b210
        request_data = {tx = 4, ty = 4, readonly = 0, buffer = 0x0, context = 0x0, thread_id = 3, mipmap_level = 0}
        mipmap_level = 0
        rgba_p = <optimized out>
        mask = {0 <repeats 3364 times>, 3448, 4038, 32103, 0, 0, 0, 0, 0, 50089, 4060, 32103, 0, 64704, 43327, 32102, 0, 64912, 43327, 32102, 0, 64688, 43327, 32102, 0, 38004, 4038, 
          32103, 0, 0, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 0, 0, 50087, 4060, 32103, 0, 50064, 4060, 32103, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 117, 0, 0, 0, 0, 0, 64512, 43327, 
          32102, 0, 64628, 43327, 32102, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 32, 0 <repeats 39 times>, 24, 0, 48, 0, 65136, 43327, 32102, 0, 
          64944, 43327, 32102, 0 <repeats 507 times>, 13624, 14388, 63232, 29878, 11033, 48261, 0, 0, 0, 0, 64704, 43327, 32102, 0, 4096, 43200, 32102, 0, 65136, 43327, 32102, 0, 
          11, 0, 0, 0, 54400, 23047, 32767, 0, 64896, 43327, 32102, 0, 64721, 4040, 32103, 0, 65136, 43327, 32102, 0, 65163, 43327, 32102, 0, 65171, 43327, 32102, 0, 0, 0, 0, 0, 2, 
          0 <repeats 67 times>...}
#11 0x00007d670d8e0401 in tiled_surface2_process_tile (self=self@entry=0x266fbc0, tx=<optimized out>, ty=<optimized out>)
    at /build/libmypaint-GnC0JG/libmypaint-1.6.0/mypaint-tiled-surface.c:892
No locals.
#12 0x00007d670d8e047b in mypaint_tiled_surface2_end_atomic._omp_fn.0 () at /build/libmypaint-GnC0JG/libmypaint-1.6.0/mypaint-tiled-surface.c:1156
        i = <optimized out>
        self = <optimized out>
        tiles = 0x2670970
        tiles_n = <optimized out>
#13 0x00007d670d833cde in gomp_thread_start (xdata=<optimized out>) at ../../../src/libgomp/team.c:129
        team = 0x33ca500
        task = 0x33cace0
        data = <optimized out>
        thr = <optimized out>
        pool = 0x3949c60
        local_fn = 0x7d670d8e0410 <mypaint_tiled_surface2_end_atomic._omp_fn.0>
        local_data = 0x7fff5a07db80
#14 0x00007d670fc9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {137879879681728, -727135777625170044, 137879879681728, -136, 11, 140734703850624, -727135777671307388, -726209628880855164}, 
              mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007d670fd29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
(gdb)

**Comment by jtojnar** [comment]
This looks like you skipped the third step of running `bt full` in the gdb prompt?

**Comment by gripfastistech** [comment]
@jtojnar apologzies, here is the output following bt full:

(gdb) bt full
#0  0x0000000000586be6 in _PyInterpreterState_GET () at ../Include/internal/pycore_pystate.h:133
        tstate = <optimized out>
        tstate = <optimized out>
#1  get_state () at ../Objects/obmalloc.c:866
        interp = <optimized out>
        interp = <optimized out>
#2  _PyObject_Malloc (nbytes=56, ctx=0x0) at ../Objects/obmalloc.c:1563
        state = <optimized out>
        ptr = <optimized out>
        state = <optimized out>
        ptr = <optimized out>
#3  PyObject_Malloc (size=56) at ../Objects/obmalloc.c:801
No locals.
#4  0x00000000005a6d02 in PyUnicode_New (maxchar=127, size=15) at ../Objects/unicodeobject.c:1251
        obj = <optimized out>
        unicode = <optimized out>
        data = <optimized out>
        kind = 1
        is_ascii = 1
        struct_size = 40
        char_size = 1
        obj = <optimized out>
        unicode = <optimized out>
        data = <optimized out>
        kind = <optimized out>
        is_ascii = <optimized out>
        char_size = <optimized out>
        struct_size = <optimized out>
#5  unicode_decode_utf8 (s=<optimized out>, size=15, error_handler=error_handler@entry=_Py_ERROR_UNKNOWN, 
    errors=errors@entry=0x0, consumed=consumed@entry=0x0) at ../Objects/unicodeobject.c:4693
        starts = 0x7c785a2492aa "_get_tile_numpy"
        end = 0x7c785a2492b9 ""
--Type <RET> for more, q to quit, c to continue without paging--c
        u = <optimized out>
        writer = {buffer = 0x0, data = 0x0, kind = 0, maxchar = 0, size = 0, pos = 0, min_length = 0, min_char = 0, 
          overallocate = 0 '\000', readonly = 0 '\000'}
        startinpos = 0
        endinpos = 0
        errmsg = <optimized out>
        error_handler_obj = 0x0
        exc = 0x0
#6  0x00000000005a6c79 in PyUnicode_DecodeUTF8Stateful (consumed=0x0, errors=0x0, size=<optimized out>, s=<optimized out>)
    at ../Objects/unicodeobject.c:4826
No locals.
#7  0x000000000058522e in PyObject_GetAttrString (v=0x7c78161917c0, name=<optimized out>) at ../Objects/object.c:918
        w = <optimized out>
        res = <optimized out>
#8  0x000000000054c02f in _PyObject_CallMethod_SizeT (obj=<optimized out>, name=<optimized out>, format=0x7c785a2492a4 "(iii)")
    at ../Objects/call.c:755
        tstate = 0x0
        callable = <optimized out>
        va = {{gp_offset = 3623878656, fp_offset = 31863, overflow_arg_area = 0x7c77f73fdba0, 
            reg_save_area = 0x7c785c4aa070 <alloc_new_heap+208>}}
        retval = <optimized out>
#9  0x00007c785a200db1 in tile_request_start (tiled_surface=0x3bf88f0, request=0x7c77f73fdce0) at lib/pythontiledsurface.cpp:41
        self = 0x3bf88f0
        readonly = 0
        tx = 3
        ty = 10
        rgba = 0x0
#10 0x00007c785a1cef3e in process_tile_internal (tiled_surface=tiled_surface@entry=0x3bf88f0, 
    request_start=request_start@entry=0x7c785a1c07a0 <tsf2_request_start>, 
    request_end=request_end@entry=0x7c785a1c07b0 <tsf2_request_end>, op_queue=0x3bf89c0, tx=3, ty=10)
    at /build/libmypaint-GnC0JG/libmypaint-1.6.0/mypaint-tiled-surface.c:512
        tile_index = {x = 3, y = <optimized out>}
        op = 0x43de0d0
        request_data = {tx = 3, ty = 10, readonly = 0, buffer = 0x0, context = 0x0, thread_id = 2, mipmap_level = 0}
        mipmap_level = 0
        rgba_p = <optimized out>
        mask = {0 <repeats 3364 times>, 3448, 23622, 31864, 0, 0, 0, 0, 0, 50089, 23644, 31864, 0, 64704, 63295, 31863, 0, 
          64912, 63295, 31863, 0, 64688, 63295, 31863, 0, 38004, 23622, 31864, 0, 0, 0, 0, 0, 65535, 65535, 65535, 65535, 0, 0, 
          0, 0, 50087, 23644, 31864, 0, 50064, 23644, 31864, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 117, 0, 0, 0, 0, 0, 64512, 63295, 
          31863, 0, 64628, 63295, 31863, 0, 0, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 32, 
          0 <repeats 39 times>, 24, 0, 48, 0, 65136, 63295, 31863, 0, 64944, 63295, 31863, 0 <repeats 507 times>, 13109, 14640, 
          18432, 64809, 57355, 47438, 0, 0, 0, 0, 64704, 63295, 31863, 0, 4096, 63168, 31863, 0, 65136, 63295, 31863, 0, 11, 0, 
          0, 0, 22752, 13370, 32766, 0, 64896, 63295, 31863, 0, 64721, 23624, 31864, 0, 65136, 63295, 31863, 0, 65163, 63295, 
          31863, 0, 65171, 63295, 31863, 0, 0, 0, 0, 0, 2, 0 <repeats 67 times>...}
#11 0x00007c785a1cf401 in tiled_surface2_process_tile (self=self@entry=0x3bf88f0, tx=<optimized out>, ty=<optimized out>)
    at /build/libmypaint-GnC0JG/libmypaint-1.6.0/mypaint-tiled-surface.c:892
No locals.
#12 0x00007c785a1cf47b in mypaint_tiled_surface2_end_atomic._omp_fn.0 ()
    at /build/libmypaint-GnC0JG/libmypaint-1.6.0/mypaint-tiled-surface.c:1156
        i = <optimized out>
        self = <optimized out>
        tiles = 0x4c2e580
        tiles_n = <optimized out>
#13 0x00007c785a122cde in gomp_thread_start (xdata=<optimized out>) at ../../../src/libgomp/team.c:129
        team = 0x3bf8a40
        task = 0x3bf9140
        data = <optimized out>
        thr = <optimized out>
        pool = 0x4abbff0
        local_fn = 0x7c785a1cf410 <mypaint_tiled_surface2_end_atomic._omp_fn.0>
        local_data = 0x7ffe343a5fe0
#14 0x00007c785c49ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {136854691120832, -8291874265137444620, 136854691120832, -136, 11, 
                140729774659808, -8291874265091307276, -8290547859225474828}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 
              0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#15 0x00007c785c529c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
No locals.
(gdb)

**Comment by gripfastistech** [comment]
> Side note: Flatpak tested ok but flatpak sand-boxing (eg no external editing) is a deal breaker.


Today, I reinstalled the app image version after purging everything related to mypaint (apt, flatpack and appimage). With the appimage I was able to edit active ora files from mypaint externally using Gimp so I'm good for immediate use.

This is my working appimage info:

About: 

2.0.1+git.478280f
(Python 2.7.5, GTK 3.22.30, GdkPixbuf 2.36.12, Cairo 1.15.12, GLib 2.56.1)

MD5: 46e2ad4217c783a87cb5387ca68308e1
SHA1: 95e0678013a93f6147bf1d9333dd041b1905ce8c
SHA256: 626cf82d7dc60195e5de872b673b958dd01aca0a6f5f399c8691a1ca5e2adc26
CRC32: 70c94aa0

**Comment by ksuresh-jayamony** [comment]
I'm experiencing the same issue on XUbuntu after upgrading to Ubuntu 24.04.1 LTS. Running the apt installation fails with a segmentation fault after startup. The AppImage is fine.

**Comment by archisman-panigrahi** [comment]
@ksuresh-jayamony Can you check if mypaint works after entering the command `sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0`? If it does, I have a permanent solution.

**Comment by ksuresh-jayamony** [comment]
@archisman-panigrahi Thanks for responding. I've tried this. After entering the command and then starting mypaint from the same terminal, it still crashes with a segmentation fault.

**Comment by AesaraB** [comment]
Discussion on upstream bug tracker:
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1079663

I'm not going to close this as an upstream issue as it seems like there could be some problems on our side, too

**Comment by 7quantumphysics** [comment]
Has a solution to this been found? It crashes after attempting to draw anything, and the error from the terminal is a segmentation fault. I installed mypaint via apt on Ubuntu 24.04.2 LTS.

**Comment by jtojnar** [comment]
According to the [Debian bug](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1079663), this was supposed to be fixed by https://github.com/mypaint/mypaint/commit/356716e7bacfcbb1f3ab80171fea405fdd10b2b9

Does the [workaround](https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1079663#20) of running with `OMP_NUM_THREADS=1` environment variable work for you? (Might make MyPaint a bit slower by disabling parallelization.)

For proper fix, Ubuntu will probably need to cherry-pick the patch like [Debian did](https://salsa.debian.org/python-team/packages/mypaint/-/commit/ff84e0b8448e39c4dc8778e9fff55ac8004a854d).

**Comment by 7quantumphysics** [comment]
Thanks, `OMP_NUM_THREADS=1 mypaint` does prevent the crash.  For reference, I have version 2.0.1+gitexport.478280f
