### ISSUE TITLE
Memory leak when using basic brush on Linuxmint 22.2

### ISSUE THREAD

**Issue by 0x7f-del** [mypaint/mypaint#1321]
### Description of bug

Except: Successfully drew a line.

 **But in the half that was drawn, a crash occurred.**

However, I have not tested the situation on Flatpak yet.

I hope this will be helpful to the community, rather than any other special circumstances.

### Steps to reproduce

1. Start the program
2. Use the default brush 
3. Painting
4. At that time, the program crashed
5. After that, the abnormal memory usage occurred in my computer

### Backtraces or error messages

```shell
===================================================================
 Info                                                              
===================================================================
           PID: 2282 (mypaint)
           UID: 1000 (***)
           GID: 1000 (***)
        Signal: 11 (SEGV)
     Timestamp: Sat 2026-03-07 20:36:13 CST (1 week 0 days ago)
  Command Line: /usr/bin/python3 /usr/bin/mypaint
    Executable: /usr/bin/python3.12
 Control Group: /user.slice/user-1000.slice/session-c2.scope
          Unit: session-c2.scope
         Slice: user-1000.slice
       Session: c2
     Owner UID: 1000 (hex7fdel)
       Boot ID: 931b61bcf4f54e6bacaa8e4898caf43c
    Machine ID: 9e375389a2f54d2aa0403127b03a0d06
      Hostname: hexxddl
       Storage: /var/lib/systemd/coredump/core.mypaint.1000.931b61bcf4f54e6bacaa8e4898caf43c.2282.1772886973000000.zst (present)
  Size on Disk: 12.1K
       Message: Process 2282 (mypaint) of user 1000 dumped core.
                
                Stack trace of thread 2287:
                #0  0x0000000000586646 n/a (n/a + 0x0)
                ELF object binary architecture: AMD x86-64
===================================================================
 GDB Log                                                           
===================================================================
BFD: warning: /tmp/mintreport/crash/CoreDump has a segment extending past end of file

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing

warning: core file may not match specified executable file.
[New LWP 2287]
[New LWP 2283]
[New LWP 2286]
[New LWP 2284]
[New LWP 2285]
[New LWP 2282]
Failed to read a valid object file image from memory.
Core was generated by `/usr/bin/python3 /usr/bin/mypaint'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000586646 in PyObject_Malloc ()
[Current thread is 1 (LWP 2287)]

===================================================================
 GDB Backtrace                                                     
===================================================================
BFD: warning: /tmp/mintreport/crash/CoreDump has a segment extending past end of file

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing

warning: core file may not match specified executable file.
[New LWP 2287]
[New LWP 2283]
[New LWP 2286]
[New LWP 2284]
[New LWP 2285]
[New LWP 2282]
Failed to read a valid object file image from memory.
Core was generated by `/usr/bin/python3 /usr/bin/mypaint'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000586646 in PyObject_Malloc ()
[Current thread is 1 (LWP 2287)]
#0  0x0000000000586646 in PyObject_Malloc ()
Backtrace stopped: Cannot access memory at address 0x78f114ba39f8

===================================================================
 GDB Backtrace (all threads)                                       
===================================================================
BFD: warning: /tmp/mintreport/crash/CoreDump has a segment extending past end of file

warning: Can't open file /SYSV00000000 (deleted) during file-backed mapping note processing

warning: core file may not match specified executable file.
[New LWP 2287]
[New LWP 2283]
[New LWP 2286]
[New LWP 2284]
[New LWP 2285]
[New LWP 2282]
Failed to read a valid object file image from memory.
Core was generated by `/usr/bin/python3 /usr/bin/mypaint'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000586646 in PyObject_Malloc ()
[Current thread is 1 (LWP 2287)]

Thread 6 (LWP 2282):
#0  0x000078f12d5fa8af in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x7ffd4c4e3be0

Thread 5 (LWP 2285):
#0  0x000078f12fd1b4cd in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x78f1275fcde0

Thread 4 (LWP 2284):
#0  0x000078f12fd1b4cd in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x78f127dfdde0

Thread 3 (LWP 2286):
#0  0x000078f12fd2725d in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x78f125ffedc8

Thread 2 (LWP 2283):
#0  0x000078f12fd2725d in ?? ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x78f1285fedb8

Thread 1 (LWP 2287):
#0  0x0000000000586646 in PyObject_Malloc ()
No symbol table info available.
Backtrace stopped: Cannot access memory at address 0x78f114ba39f8
#0  0x0000000000586646 in PyObject_Malloc ()
Backtrace stopped: Cannot access memory at address 0x78f114ba39f8
```

### MyPaint version

2.0.1-10build2 (from apt)

### Operating System(s)

Linux Mint 22.2 x86_64 

### Desktop Environment (Linux)

Xfce 4.18 

### Code of Conduct

- [x] I acknowledge that my conduct contributes to shaping the community.

**Comment by 0x7fdel** [comment]
**Update:** I tested the official Flatpak version, and the memory leak does not occur there. It seems this issue only exists in the outdated `.deb` package from the distro repositories, which is likely due to incompatible or legacy system dependencies.
 Since the `.deb` package is no longer supported and the Flatpak version works perfectly, I will close this issue now. Thank you!
