### ISSUE TITLE
Crashing while detaching subwindows from pane

### ISSUE THREAD

**Issue by tumagonx** [mypaint/mypaint#194]
When detaching any subwindow (e.g. layer) from right pane, mypaint crashed with:
Gtk-CRITICAL **: gtk_widget_get_frame_clock: assertion 'GTK_IS_WIDGET (widget)' failed

This wasn't happened with previous GTK (3.8.9) in my older build

I'm using current git..

**Comment by iirelu** [comment]
Operating system? Does it show a stack trace or does it just crash?

**Comment by tumagonx** [comment]
Windows. 
Well, I could make a stacktrace but that's take a while

**Comment by tumagonx** [comment]
Maybe I should upload mypaint debug environment at the moment. So anyone could report bugs more detailed.

**Comment by iirelu** [comment]
Crashes usually look like this, does yours not?
![b](https://cloud.githubusercontent.com/assets/3432543/6139104/ba736c94-b17f-11e4-8909-6c5f4d76572f.png)

**Comment by tumagonx** [comment]
@iirelu no python error messages, just the lowlevel GTK message

**Comment by achadwick** [comment]
```
$ G_DEBUG=fatal-warnings gdb -ex r --args python script.py
```

Should generate a useful `bt` in the presence of debug gdk, gtk, and sometimes python. Works in Windows too, at least in msys2.

Though I think "crashes on a critical" indicates a critical which really is, er, critical though. Any other messages in the command window when this happens?

Mypaint's workspace layout code can be tested using something like

```
$ PYTHONPATH=. python gui/workspace.py
```

if you need something "simple" to test it out with.

(This issue looks like an upstream GTK3 bug. It *might* be some sort of internal animation thing relating to tab drags (I'm thinking: why would anything else need to know the "frame clock" (display frame rate)? but I'm prepared to be surprised...))

**Comment by tumagonx** [comment]
yeah probably related to drag/drop event, it's not like the subwindow can't float it just wont pulled out from pane safely.

**Comment by achadwick** [comment]
Does drag/drop work generally? Colours within the palette, and from the one next to the bottom left eyedropper to the palette should be safe.

**Comment by tumagonx** [comment]
Just to clarify, 
it's Ok if 
- from one pane to other pane (left <-> right)
- attach already floated subwindow into any pane
- drag subwindow into tab

here is gdb trace

<pre>
GNU gdb (tumaG86) 7.8
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python\mypaint.exe...(no debugging symbols found)...done.
Starting program: F:\Unggah\mypaint\1.1.1\python\mypaint.exe mypaint.pyw
[New Thread 6632.0x1ba0]
ERROR: mypaint: Attempt to set low-level text domain failed.Some Windows builds
are known do this, but this code is OK on POSIX systems.
Traceback (most recent call last):
  File "mypaint.pyw", line 286, in <module>
    locale.bindtextdomain("mypaint", localepath)
AttributeError: 'module' object has no attribute 'bindtextdomain'
ERROR: mypaint: TESTERS: This may mean that strings from GtkBuilder are untransl
ated. Please confirm!
[New Thread 6632.0x1f00]
[New Thread 6632.0x1b38]
[New Thread 6632.0x1f18]
INFO: gui.main: Copying log messages to u'C:\\Users\\tuma\\AppData\\Local\\mypai
nt\\mypaint_error.log'
WARNING: gui.main: Redirecting stdout and stderr to u'C:\\Users\\tuma\\AppData\\
Local\\mypaint\\mypaint_error.log'
INFO: gui.main: Started logging to u'C:\\Users\\tuma\\AppData\\Local\\mypaint\\m
ypaint_error.log'
[New Thread 6632.0x12bc]
[New Thread 6632.0x1c00]
INFO: gui.application: Initialized background from u'F:\\Unggah\\mypaint\\1.1.1\
\backgrounds\\10_soft_yellow.png'
WARNING: gui.keyboard: Ignoring keybinding for '<Actions>/BrushModifierActions/B
lendMode'

(mypaint.exe:6632): Gtk-WARNING **: toolbar1_subwindows: missing action toolbar1
_subwindows
WARNING: gui.workspace: Empty tab group in workspace, not added
WARNING: gui.workspace: Empty tab group in workspace, not added
WARNING: gui.workspace: Empty tab group in workspace, not added
INFO: lib.document: Using u'load_ora' to load u'C:\\Users\\tuma\\AppData\\Local\
\mypaint\\scratchpads\\autosave.ora' (kwargs={'feedback_cb': <function gtk_main_
tick at 0x02E64630>})
INFO: lib.document: load_ora: u'C:\\Users\\tuma\\AppData\\Local\\mypaint\\scratc
hpads\\autosave.ora'
INFO: lib.document: 0.008s load_ora total
INFO: gui.filehandling: Loaded scratchpad from u'C:\\Users\\tuma\\AppData\\Local
\\mypaint\\scratchpads\\autosave.ora'

(mypaint.exe:6632): Gtk-CRITICAL **: gtk_widget_get_frame_clock: assertion 'GTK_
IS_WIDGET (widget)' failed

Program received signal SIGSEGV, Segmentation fault.
0x63a69348 in g_type_check_instance_is_fundamentally_a (
    type_instance=type_instance@entry=0xfeeefeee,
    fundamental_type=fundamental_type@entry=80) at gtype.c:3979
3979      if (!type_instance || !type_instance->g_class)
(gdb) bt
#0  0x63a69348 in g_type_check_instance_is_fundamentally_a (
    type_instance=type_instance@entry=0xfeeefeee,
    fundamental_type=fundamental_type@entry=80) at gtype.c:3979
#1  0x63a4ad24 in g_object_unref (_object=0xfeeefeee) at gobject.c:3067
#2  0x031cbc8b in libgtk-3-0!gtk_clipboard_store ()
   from F:\Unggah\mypaint\1.1.1\libgtk-3-0.dll
#3  0x031cbeec in libgtk-3-0!gtk_clipboard_store ()
   from F:\Unggah\mypaint\1.1.1\libgtk-3-0.dll
#4  0x70ec1cf0 in gdk_threads_dispatch_free (data=0x3eb7660) at gdk.c:667
#5  0x685f3f8b in g_source_callback_unref (cb_data=0x3d0000) at gmain.c:1532
#6  g_source_callback_unref (cb_data=0x4c9d370) at gmain.c:1524
#7  0x685f4582 in g_source_destroy_internal (source=source@entry=0x405e200,
    context=0x4c9d370, context@entry=0x27f71a0, have_lock=have_lock@entry=1)
    at gmain.c:1178
#8  0x685f70ae in g_main_dispatch (context=context@entry=0x27f71a0)
    at gmain.c:3134
#9  g_main_context_dispatch (context=context@entry=0x27f71a0) at gmain.c:3710
#10 0x685f738e in g_main_context_iterate (context=<optimized out>, block=0,
    block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>)
    at gmain.c:3781
#11 0x685f7881 in g_main_loop_run (loop=0x4290888) at gmain.c:3975
#12 0x030a2fb8 in libgtk-3-0!gtk_main ()
   from F:\Unggah\mypaint\1.1.1\libgtk-3-0.dll
#13 0x6b7449c8 in libffi-6!ffi_call_win32 ()
   from F:\Unggah\mypaint\1.1.1\gnome\libffi-6.dll
#14 0x6b7445d9 in libffi-6!ffi_call ()
   from F:\Unggah\mypaint\1.1.1\gnome\libffi-6.dll
#15 0x01bde82b in init_gi ()
   from F:\Unggah\mypaint\1.1.1\python\lib\site-packages\gi\_gi.pyd
#16 0x030a2f64 in libgtk-3-0!gtk_get_default_language ()
   from F:\Unggah\mypaint\1.1.1\libgtk-3-0.dll
#17 0x00000001 in ?? ()
#18 0x04a15178 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
</pre>

I don't think getting anywhere with that...

**Comment by tumagonx** [comment]
Oh I missed that warning `Gtk-WARNING **: toolbar1_subwindows: missing action toolbar1
_subwindows` what's that?

Generally DnD works fine, ah the trace is too vague

**Comment by achadwick** [comment]
@tumagonx Just some traces left from a previous commit: e87a7f5. Nothing relevant to this issue.

**Comment by achadwick** [comment]
@AtsusaKaneytza (from duplicate bug #198) is this 1.1.1-alpha you're using (real version is visible in the About dialog)?

People following this one may want to try @tumagonx 's debug build linked near the bottom of the duplicate bug.

**Comment by tumagonx** [comment]
Oh how surprising, if I use GTK 3.14.7 (the one exactly before wintab fixed) it doesn't crashed!
One bug fixed another one come out...
Will try to diff  between two version.

**Comment by tumagonx** [comment]
Well at least it has nothing to do with previous wintab patch, if i set GDK_IGNORE_WINTAB (which skip wintab init chunk) mypaint still crashed anyway.

**Comment by tumagonx** [comment]
Okay at least I know which changes trigger this crash
it's in gtknotebook.c and the possible related change in gtkdnd.c
bugs which the change try to fixed: https://bugzilla.gnome.org/show_bug.cgi?id=732051

But I need to confirm whether this is win32 only issue or all platform before report this upstream.

**Comment by tumagonx** [comment]
Here is my report https://bugzilla.gnome.org/show_bug.cgi?id=744385
but I doubt that's enough because testnotebookdnd.c working completely fine.

So is this mypaint issue? or gtk win32 issue?
either which I could provide temporary workaround for Windows users :)

**Comment by tumagonx** [comment]
@achadwick There is an advice from Matthias Clasen about gtknotebook implementation in mypaint regarding this bug: https://bugzilla.gnome.org/show_bug.cgi?id=744385#c7

I'm don't know which bug is it until someone with gtk 3.14.8 confirm it in linux.

**Comment by iirelu** [comment]
Relevant comment:

> Sadly, building mypaint didn't succeed here either. So, I can only give some advice from glancing at > the code. I found this in gui/workspace.py:

> ```python
        def _create_window_cb(self, notebook, page, x, y):
            # Dragging into empty space creates a new stack in a new window,
            # and stashes the page there.
            win = ToolStackWindow()
            self._toolstack.workspace.floating_window_created(win)
            win.stack.workspace = self._toolstack.workspace
            self.remove(page)
            w, h = page.__prev_size
            new_nb = win.stack._get_first_notebook()
            tool_widget = page.get_child()
            page.remove(tool_widget)
            new_nb.append_tool_widget_page(tool_widget)
            new_placeholder = win.stack._append_new_placeholder(new_nb)
            new_paned = new_placeholder.get_parent()
            new_paned.set_position(h)
            # Initial position. Hopefully this will work.
            win.move(x, y)
            win.set_default_size(w, h)
            win.show_all()
> ```

> This is suspicious, and does not quite follow the intended semantics of create-window:

>   * A handler for this signal can create a window containing
>   * a notebook where the tab will be attached. It is also
>   * responsible for moving/resizing the window and adding the
>   * necessary properties to the notebook (e.g. the
>   * #GtkNotebook:group-name ).

>The idea is that the signal handler creates a window with a notebook in it, and returns the notebook, >but doesn't actually move the tab over itself.

>If you want to keep doing the moving of the tab yourself, you might have more luck using the new >gtk_notebook_detach_tab() function instead of gtk_container_remove().

**Comment by achadwick** [comment]
That looks plausible as a cause. Also relevant comments from the upstream bug:

> forgot to mention: I just added gtk_notebok_detach_tab() an hour ago...
-- Matthias Clasen, 2015-02-13

> so that new function won't help you in 3.14.x
-- Matthias Clasen, 2015-02-13

**Comment by jy2wong** [comment]
@tumagonx: I'm using Arch Linux with gtk 3.14.8. I get a segmentation fault too.
https://gist.github.com/jy2wong/2a973e1959bcc103540e

**Comment by achadwick** [comment]
Not reproducible with Debian unstable's gtk 3.14.5. I guess that gives us a lower bound on the version range.

**Comment by achadwick** [comment]
Does doing our notebook juggling outside the event handler help?

```patch
diff --git a/gui/workspace.py b/gui/workspace.py
index 1bf3577..79a03e7 100644
--- a/gui/workspace.py
+++ b/gui/workspace.py
@@ -21,6 +21,7 @@ import cairo
 from gi.repository import GObject
 from gi.repository import Gtk
 from gi.repository import Gdk
+from gi.repository import GLib
 
 from lib.observable import event
 from lib.helpers import escape
@@ -1228,6 +1229,12 @@ class ToolStack (Gtk.EventBox):
         def _create_window_cb(self, notebook, page, x, y):
             # Dragging into empty space creates a new stack in a new window,
             # and stashes the page there.
+            GLib.idle_add(self._create_window_idle_cb, notebook, page, x, y)
+            return None  # Return no Notebook, disallow auto-addition
+            # Really this is bad style, but we'd need a rewrite to fix
+            # it properly.
+
+        def _create_window_idle_cb(self, notebook, page, x, y):
             win = ToolStackWindow()
             self._toolstack.workspace.floating_window_created(win)
             win.stack.workspace = self._toolstack.workspace
@@ -1244,6 +1251,7 @@ class ToolStack (Gtk.EventBox):
             win.move(x, y)
             win.set_default_size(w, h)
             win.show_all()
+            return False  # do not run again for this initiating event
 
         ## Tab labels
```

(Patch should apply cleanly to 5690ea677575c64c8efa47044ca5dc4f3d4ce59b)

**Comment by achadwick** [comment]
If anyone using gtk 3.14.8 can test the above patch, I'd be super grateful.

**Comment by jy2wong** [comment]
Yes, it helps. Nothing interesting showed up in the console and nothing crashed when I detached and reattached the layers subwindow several times.

**Comment by tumagonx** [comment]
works on windows too

**Comment by achadwick** [comment]
Thanks for the testing, everyone. Fixes it for me with the MSYS2 toy build env. as well.
