### ISSUE TITLE
MyPaint Crashes After Moving Subwindows to Side Docks (hard crash, gtk_notebook_drag_motion: assertion failed: (priv->cur_page != NULL))

### ISSUE THREAD

**Issue by odysseywestra** [mypaint/mypaint#322]
I launched and tried to move a sub-window to the any of the side docks and MyPaint crashes with a GTK error. I tried it on a clean build and tmpconfig and I'm still getting the same error. Here is the GTK error.

```python
**
Gtk:ERROR:/build/buildd/gtk+3.0-3.16.3/./gtk/gtknotebook.c:3832:gtk_notebook_drag_motion: assertion failed: (priv->cur_page != NULL)
Aborted (core dumped)
```

I'm running Gnome Ubuntu 15.04 with Gnome Shell 3.16 with MyPaint Version 2a10764. This is also happening on my Antegros Arch build which is running in a VM. 

Steps to Reproduce:
-Open a Subwindow
-Move Subwindow to either side to dock it.
-Window should crash.

Edit 05/20: I did go back about 10-15 commits and the errors still persists.

**Comment by achadwick** [comment]
This is happening in Windows too (damn, thought this was fixed). 

```
[...]
INFO: gui.layers: initial drag source target list: <GtkTargetList at 0x86687c0>
INFO: gui.layers: initial drag dest target list: <GtkTargetList at 0x9e43390>
**
Gtk:ERROR:gtknotebook.c:3832:gtk_notebook_drag_motion: assertion failed: (priv->cur_page != NULL)

testuser@win7test MINGW32 /e/MyPaintProject/mypaint
$ pkg-config --modversion gtk+-3.0
3.16.3
```

It'll be a little easier to debug this under Ubuntu though! See [CONTRIBUTING.md#debugging](https://github.com/mypaint/mypaint/blob/1187bc898d044362b98f428adec91a3095864f2c/CONTRIBUTING.md#debugging) for a recipe. We'll need the Python-aware backtrace to see what we should be avoiding doing...

**Comment by achadwick** [comment]
Debian testing/unstable doesn't suffer from this yet:

```
<ent/MyPaintProject/mypaint$ pkg-config --modversion gtk+-3.0
3.14.5
```

Probably the same GTK version as the recent Debian stable there.

This one affects bleeding-edge GTKs, it seems. MSYS2 builds and Ubuntu derivatives are likely to encounter this issue..

**Comment by odysseywestra** [comment]
Sadly when I run the debug trace, my system locks up which forces me to
restart X on both my main machine an the Virtual one as well...

**Comment by odysseywestra** [comment]
Nevermind, I was able to work around that hangup... Here is the Backtrace from gdb:

```
**
Gtk:ERROR:/build/buildd/gtk+3.0-3.16.3/./gtk/gtknotebook.c:3832:gtk_notebook_drag_motion: assertion failed: (priv->cur_page != NULL)
[New Thread 0x7fffde464700 (LWP 25690)]
[New Thread 0x7fffe8aec700 (LWP 25687)]

Program received signal SIGABRT, Aborted.
0x00007ffff7826267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff7826267 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff7827eca in __GI_abort () at abort.c:89
#2  0x00007ffff5740b55 in g_assertion_message ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5740bea in g_assertion_message_expr ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007fffe9ae13f6 in gtk_notebook_drag_motion (
    widget=widget@entry=0x36bbb70, context=0x2630e50, x=x@entry=205, 
    y=y@entry=29, time=time@entry=25340540)
    at /build/buildd/gtk+3.0-3.16.3/./gtk/gtknotebook.c:3832
#5  0x00007fffe9ab4ba1 in _gtk_marshal_BOOLEAN__OBJECT_INT_INT_UINT (
    closure=<optimized out>, return_value=0x7fffffffd660, 
    n_param_values=<optimized out>, param_values=0x7fffffffd710, 
    invocation_hint=<optimized out>, marshal_data=<optimized out>)
    at /build/buildd/gtk+3.0-3.16.3/./gtk/gtkmarshalers.c:808
#6  0x00007ffff59f02d5 in g_closure_invoke ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff5a01f32 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff5a0a1a5 in g_signal_emit_valist ()
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff5a0ae4a in g_signal_emit_by_name ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007fffe9c18bf8 in gtk_drag_dest_motion (widget=0x36bbb70, 
    context=0x2630e50, x=205, y=-1, time=25340540)
    at /build/buildd/gtk+3.0-3.16.3/./gtk/gtkdnd.c:2255
#11 0x00007fffe9c1857c in gtk_drag_find_widget (
    callback=0x7fffe9c18ac0 <gtk_drag_dest_motion>, time=25340540, y=29, 
    x=205, info=0x38d3c40, context=0x2630e50, widget=0x36bbb70)
    at /build/buildd/gtk+3.0-3.16.3/./gtk/gtkdnd.c:1920
#12 _gtk_drag_dest_handle_event (toplevel=toplevel@entry=0x19da230, 
    event=event@entry=0x38f9d30)
    at /build/buildd/gtk+3.0-3.16.3/./gtk/gtkdnd.c:1682
#13 0x00007fffe9ab2b33 in gtk_main_do_event (event=0x38f9d30)
    at /build/buildd/gtk+3.0-3.16.3/./gtk/gtkmain.c:1774
#14 0x00007ffff5eab582 in gdk_event_source_dispatch (source=<optimized out>, 
    callback=<optimized out>, user_data=<optimized out>)
    at /build/buildd/gtk+3.0-3.16.3/./gdk/x11/gdkeventsource.c:364
#15 0x00007ffff571ac3d in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff571af20 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff571b242 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007fffe9ab1e25 in gtk_main ()
    at /build/buildd/gtk+3.0-3.16.3/./gtk/gtkmain.c:1219
---Type <return> to continue, or q <return> to quit---
#19 0x00007ffff13a6d90 in ffi_call_unix64 ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
Backtrace stopped: Cannot access memory at address 0x7fffffffdd58
```

**Comment by odysseywestra** [comment]
Plus here is all the Debug Info from MyPaint as well: 
```python
albert@Helios:~/Share/github/mypaint$ gdb -ex r --args python ./mypaint -c /tmp/cfgtmp_2
GNU gdb (Ubuntu 7.9-1ubuntu1) 7.9
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...Reading symbols from /usr/lib/debug//usr/bin/python2.7...done.
done.
Starting program: /usr/bin/python ./mypaint -c /tmp/cfgtmp_2
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
INFO: mypaint: Debugging output enabled via MYPAINT_DEBUG
DEBUG: lib.helpers: Using builtin python 2.6 json support
DEBUG: mypaint: getlocale(): (None, None)
DEBUG: mypaint: localepath: 'po'
DEBUG: mypaint: localepath_brushlib: 'brushlib/po'
DEBUG: gui.main: Adding GTK workarounds...
DEBUG: gui.main: GTK workarounds added.
DEBUG: gui.gtk2compat: Using GTK3
CRITICAL: gui.main: Test critical message, please ignore
DEBUG: gui.main: user_datapath: u'/tmp/cfgtmp_2'
DEBUG: gui.main: user_confpath: u'/tmp/cfgtmp_2'
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/application.py:550: DeprecationWarning: Gtk.get_action_groups is deprecated
  for ag in self.ui_manager.get_action_groups():

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/application.py:551: DeprecationWarning: Gtk.get_action is deprecated
  result = ag.get_action(name)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/filehandling.py:78: DeprecationWarning: Gtk.list_actions is deprecated
  for action in ag.list_actions():

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/keyboard.py:242: DeprecationWarning: Gtk.get_accel_path is deprecated
  self.update_keymap(action.get_accel_path())

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/topbar.py:204: DeprecationWarning: Gtk.set_padding is deprecated
  self.label.set_padding(8, 0)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/workspace.py:189: DeprecationWarning: Gtk.add_with_viewport is deprecated
  lscrolls.add_with_viewport(lstack)

DEBUG: gui.workspace: Adding GtkScrolledWindow around canvas
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/workspace.py:2036: DeprecationWarning: Gdk.get_pointer is deprecated
  screen, ptr_x, ptr_y, _modmask = display.get_pointer()

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/application.py:244: DeprecationWarning: Gtk.set_active is deprecated
  fs_autohide_action.set_active(workspace.autohide_enabled)

DEBUG: lib.document: Created working-doc cache dir u'/home/albert/.cache/mypaint/doc.tTeQGU'
DEBUG: lib.document: cache_updater started
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:307: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  gobject.idle_add(self.init_pointer_events)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:308: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  gobject.idle_add(self.init_scroll_events)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:882: DeprecationWarning: Gtk.set_sensitive is deprecated
  app.find_action("TrimLayer").set_sensitive(can_trim)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:1107: DeprecationWarning: Gtk.get_active is deprecated
  if bool(action.get_active()) != state:

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:533: DeprecationWarning: Gtk.set_icon_name is deprecated
  undo_action.set_icon_name(undo_icon_name)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:539: DeprecationWarning: Gtk.set_label is deprecated
  undo_action.set_label(desc)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:540: DeprecationWarning: Gtk.set_tooltip is deprecated
  undo_action.set_tooltip(desc)

WARNING: py.warnings: /home/albert/Share/github/mypaint/lib/layer/tree.py:799: PendingDeprecationWarning: walk() is more versatile, please use that instead
  for p, l in self.deepenumerate():

WARNING: py.warnings: /home/albert/Share/github/mypaint/lib/layer/tree.py:884: PendingDeprecationWarning: walk() is more versatile, please use that instead
  for p, l in self.deepenumerate():

WARNING: py.warnings: /usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py:267: DeprecationWarning: Gtk.add_action_with_accel is deprecated
  self.add_action_with_accel(action, accelerator)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/keyboard.py:232: DeprecationWarning: Gtk.get_name is deprecated
  res = [a for a in self.actions if a.get_name() == action]

DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/basic_digital_brush_smudging' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/rough' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/4H_pencil' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/2B_pencil' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/pen' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/kneaded_eraser' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/kneaded_eraser_large' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/large_hard_eraser' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/thin_hard_eraser' p=None>...
DEBUG: gui.brushmanager: Loading <ManagedBrush u'deevad/basic_digital_brush' p=None>...
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/brushmodifier.py:62: DeprecationWarning: Gtk.set_draw_as_radio is deprecated
  action.set_draw_as_radio(True)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/linemode.py:72: PyGTKDeprecationWarning: The keyword(s) "page_incr, step_incr" have been deprecated in favor of "page_increment, step_increment" respectively. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  step_incr=0.01, page_incr=0.1)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/application.py:563: PyGTKDeprecationWarning: The keyword(s) "page_incr, step_incr" have been deprecated in favor of "page_increment, step_increment" respectively. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  step_incr=0.01, page_incr=0.1)

INFO: gui.application: Initialized background from u'./backgrounds/10_soft_yellow.png'
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:1724: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  srcid = gobject.idle_add(cb, priority=priority)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/drawwindow.py:251: DeprecationWarning: Gtk.get_label is deprecated
  label = self.app.find_action(action_name).get_label()

WARNING: py.warnings: /usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py:397: DeprecationWarning: Gtk.add_ui_from_string is deprecated
  return Gtk.UIManager.add_ui_from_string(self, buffer, length)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/drawwindow.py:280: DeprecationWarning: Gtk.get_widget is deprecated
  tmp_menubar = self.app.ui_manager.get_widget('/' + name)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/brushselectionwindow.py:446: PyGTKDeprecationWarning: Using positional arguments with the GObject constructor has been deprecated. Please specify keyword(s) for "label" or use a class specific constructor. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  item = gtk.MenuItem(C_("brush groups menu", "New Group..."))

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/brushselectionwindow.py:449: PyGTKDeprecationWarning: Using positional arguments with the GObject constructor has been deprecated. Please specify keyword(s) for "label" or use a class specific constructor. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  item = gtk.MenuItem(C_("brush groups menu", "Import Brushes..."))

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/brushselectionwindow.py:452: PyGTKDeprecationWarning: Using positional arguments with the GObject constructor has been deprecated. Please specify keyword(s) for "label" or use a class specific constructor. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  item = gtk.MenuItem(C_("brush groups menu", "Get More Brushes..."))

WARNING: gui.keyboard: Ignoring keybinding for '<Actions>/BrushModifierActions/BlendMode'
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/drawwindow.py:287: DeprecationWarning: Gtk.set_title is deprecated
  popupmenu.set_title("MyPaint")

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/toolbar.py:96: PyGTKDeprecationWarning: Using positional arguments with the GObject constructor has been deprecated. Please specify keyword(s) for "name, label, tooltip, stock_id" or use a class specific constructor. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  action = gtk.ToggleAction(name, label, None, None)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/toolbar.py:102: DeprecationWarning: Gtk.add_action is deprecated
  ag.add_action(action)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/toolbar.py:59: DeprecationWarning: Gtk.add_ui_from_file is deprecated
  self.app.ui_manager.add_ui_from_file(toolbarpath)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/toolbar.py:88: DeprecationWarning: Gtk.toggled is deprecated
  action.toggled()

DEBUG: gui.document: Mode changed: <ModeStack [FreehandMode]>
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/mode.py:260: DeprecationWarning: Gtk.get_icon_name is deprecated
  icon_name = action.get_icon_name()

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/tileddrawwidget.py:516: DeprecationWarning: Gtk.get_state is deprecated
  elif self.get_state() == gtk.STATE_INSENSITIVE:

DEBUG: gui.workspace: Completing layout (mapped)
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/workspace.py:330: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  GObject.idle_add(self._complete_initial_layout)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/drawwindow.py:892: DeprecationWarning: Gtk.set_related_action is deprecated
  button.set_related_action(action)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/windowing.py:229: DeprecationWarning: Gtk.set_padding is deprecated
  self.EDGE_SIZE, self.EDGE_SIZE )

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/spinbox.py:33: PyGTKDeprecationWarning: Using positional arguments with the GObject constructor has been deprecated. Please specify keyword(s) for "arrow_type, shadow_type" or use a class specific constructor. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  self._left_button.add(gtk.Arrow(gtk.ARROW_LEFT, self.ARROW_SHADOW_TYPE))

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/spinbox.py:36: PyGTKDeprecationWarning: Using positional arguments with the GObject constructor has been deprecated. Please specify keyword(s) for "arrow_type, shadow_type" or use a class specific constructor. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  self._right_button.add(gtk.Arrow(gtk.ARROW_RIGHT, self.ARROW_SHADOW_TYPE))

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/application.py:372: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  GObject.idle_add(self._at_application_start, filenames, fullscreen)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/workspace.py:584: PyGIDeprecationWarning: timeout_add is deprecated; use GLib.timeout_add instead
  w, h)

DEBUG: gui.mode: BrushworkModeMixin: checkpoint()
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/document.py:1387: DeprecationWarning: Gtk.get_sensitive is deprecated
  if reset_action.get_sensitive():

DEBUG: gui.document: Mode changed: <ModeStack [FreehandMode]>
DEBUG: gui.mode: BrushworkModeMixin: checkpoint()
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/brushmodifier.py:239: DeprecationWarning: Gtk.block_activate is deprecated
  active_blend_mode.block_activate()

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/brushmodifier.py:241: DeprecationWarning: Gtk.unblock_activate is deprecated
  active_blend_mode.unblock_activate()

DEBUG: gui.mode: BrushworkModeMixin: checkpoint()
DEBUG: gui.mode: BrushworkModeMixin: checkpoint()
DEBUG: gui.application: Applying autosave settings: active=True, interval=10
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/preferenceswindow.py:42: PyGTKDeprecationWarning: The "buttons" argument must be a Gtk.ButtonsType enum value. Please use the "add_buttons" method for adding buttons. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  buttons=buttons)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/preferenceswindow.py:42: PyGTKDeprecationWarning: The "flags" argument for dialog construction is deprecated. Please use initializer keywords: modal=True and/or destroy_with_parent=True. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  buttons=buttons)

WARNING: py.warnings: /usr/lib/python2.7/dist-packages/gi/overrides/Gtk.py:537: PyGTKDeprecationWarning: The keyword(s) "parent" have been deprecated in favor of "transient_for" respectively. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  self._init(*args, **new_kwargs)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/device.py:401: PyGTKDeprecationWarning: Using positional arguments with the GObject constructor has been deprecated. Please specify keyword(s) for "model" or use a class specific constructor. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  self._devices_view = Gtk.TreeView(self._devices_store)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/accelmap.py:116: DeprecationWarning: Gtk.get_name is deprecated
  group_name = group.get_name()

DEBUG: gui.preferenceswindow: Set 'toolbar_icon_size_large_radio' active
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/workspace.py:582: PyGIDeprecationWarning: source_remove is deprecated; use GLib.source_remove instead
  GObject.source_remove(srcid)

WARNING: py.warnings: /usr/lib/python2.7/dist-packages/pygtkcompat/pygtkcompat.py:180: TypeError: Passing arguments to gi.types.Boxed.__init__() is deprecated. All arguments passed will be ignored.
  rect = Gdk.Rectangle(0, 0, 0, 0)

DEBUG: gui.freehand: Add motion event compression workaround: using set_event_compression(False) (<TiledDrawWidget object at 0x7fffddb36a00 (TiledDrawWidget at 0x1a4f6b0)>) (was True)
DEBUG: gui.device: Device change: name='Dell BT Mouse' source=GDK_SOURCE_MOUSE
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/freehand.py:541: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  priority=self.MOTION_QUEUE_PRIORITY)

DEBUG: gui.objfactory: Creating ('MyPaintLayersTool',) via factory
INFO: gui.layers: initial drag source target list: <GtkTargetList at 0x25d0b30>
INFO: gui.layers: initial drag dest target list: <GtkTargetList at 0x25d3600>
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/layerswindow.py:147: DeprecationWarning: Gtk.set_alignment is deprecated
  label.set_alignment(0, 0.5)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/layerswindow.py:176: PyGTKDeprecationWarning: The keyword(s) "page_incr, step_incr" have been deprecated in favor of "page_increment, step_increment" respectively. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  step_incr=1, page_incr=10)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/widgets.py:44: DeprecationWarning: Gtk.create_icon is deprecated
  img = action.create_icon(size)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/widgets.py:53: DeprecationWarning: Gtk.get_tooltip is deprecated
  button.set_tooltip_text(action.get_tooltip())

DEBUG: gui.workspace: Showing <LayersTool object at 0x7fffdc3dda00 (MyPaintLayersTool at 0x25d7a50)>, which is currently hidden
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/workspace.py:1124: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  GObject.idle_add(self._toolstack._update_structure)

WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/workspace.py:1494: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  GObject.idle_add(self.workspace.tool_widget_shown, widget)

DEBUG: gui.workspace: Showing <ToolStack object at 0x7fffddb8fd20 (MyPaintToolStack at 0x1a4f550)> (ancestor of freshly shown tool <LayersTool object at 0x7fffdc3dda00 (MyPaintLayersTool at 0x25d7a50)>)
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/workspace.py:1051: PyGIDeprecationWarning: idle_add is deprecated; use GLib.idle_add instead
  GObject.idle_add(self.set_position, pos)

DEBUG: gui.objfactory: Creating ('MyPaintScratchpadTool',) via factory
DEBUG: gui.workspace: Showing <ScratchpadTool object at 0x7fffdc37ccd0 (MyPaintScratchpadTool at 0x2f90f90)>, which is currently hidden
DEBUG: gui.workspace: Showing <ToolStack object at 0x7fffddb8fd20 (MyPaintToolStack at 0x1a4f550)> (ancestor of freshly shown tool <ScratchpadTool object at 0x7fffdc37ccd0 (MyPaintScratchpadTool at 0x2f90f90)>)
DEBUG: gui.objfactory: Creating ('MyPaintPreviewTool',) via factory
WARNING: py.warnings: /home/albert/Share/github/mypaint/gui/previewwindow.py:259: PyGTKDeprecationWarning: Using positional arguments with the GObject constructor has been deprecated. Please specify keyword(s) for "label" or use a class specific constructor. See: https://wiki.gnome.org/PyGObject/InitializerDeprecations
  checkbtn = gtk.CheckButton(_("Show Viewfinder"))

DEBUG: gui.workspace: Showing <PreviewTool object at 0x7fffdc37cd20 (MyPaintPreviewTool at 0x2fbecf0)>, which is currently hidden
DEBUG: gui.workspace: Showing <ToolStack object at 0x7fffddb8fd20 (MyPaintToolStack at 0x1a4f550)> (ancestor of freshly shown tool <PreviewTool object at 0x7fffdc37cd20 (MyPaintPreviewTool at 0x2fbecf0)>)
DEBUG: gui.freehand: Add motion event compression workaround: using set_event_compression(False) (<TiledDrawWidget object at 0x7fffdda69500 (TiledDrawWidget at 0x1a4f970)>) (was True)
```

**Comment by achadwick** [comment]
@odysseywestra What theme(s) are you running when it happens?

Can't reproduce with stock XUbuntu 15.04 (GTK+ 3.14.12, Greybird) or Ubuntu 15.04 (GTK+ 3.14.12, Unity, with+without 3d accel).

GTK+-3.16 is not shipped with vivid (Ubuntu 15.04): http://packages.ubuntu.com/libgtk-3-0 . Where are you getting it from, out of interest?

**Comment by odysseywestra** [comment]
Surprisingly, both are using the Numix Theme. I'm getting gnome 3.16 from a
PPA provided by the gnome team, plus I'm using the gnome variant of Ubuntu.

**Comment by achadwick** [comment]
Can't reproduce with Numix for stock xubuntu 15.04's Xfce4 and GTK+ 3.14.12. But it probably is too old a GTK version to show this up.

The Windows version of this crash happens with the stock Adwaita theme. I guess I can chase it against that for now.

@odysseywestra Do you have python-dbg and python-gi-dbg installed? There seem to be a few undetailed frames in that trace, and I guess they may help. Maybe we should polish up the debugging docs.

Don't suppose you could give a link to that GNOME PPA?

**Comment by odysseywestra** [comment]
No I do not have those packages installed, but they are installed now. How do you want me to use them?

Here are the links to both PPAs:
https://launchpad.net/~gnome3-team/+archive/ubuntu/gnome3?field.series_filter=vivid
https://launchpad.net/~gnome3-team/+archive/ubuntu/gnome3-staging?field.series_filter=vivid


With the GNOME PPA, you have to install both PPAs:

```
$ sudo add-apt-repository ppa:gnome3-team/gnome3
$ sudo add-apt-repository ppa:gnome3-team/gnome3-staging
$ sudo apt-get update
$ sudo apt-get dist-upgrade
```

**Comment by ncmprhnsbl** [comment]
seeing this too with  1.2.0-alpha.20150522+git.ea85620
archlinux openbox  64bit, gtk3-3.16.3-2   adwaita  
add to that moving to a(or set of)tab is okay, but moving to empty portion of sidebar, even from same sidebar>>crash

**Comment by achadwick** [comment]
Reproduced in xubuntu 15.04 with the bleeding-edge PPAs above (gtk+ 3.16.3).

Debian experimental is packing 3.16 currently, but it's too loaded up with missing wayland-egl stuff to be installable right now.

**Comment by achadwick** [comment]
This is an upstream issue. The following code crashes too, and (IMO) shouldn't:

```python
#!python
# Script is good for either Python2 or Python3.
#
# Copyright waived: http://creativecommons.org/publicdomain/zero/1.0/
# Andrew Chadwick, 2015-05-26.
#
# Upstream bug demo script: GTK 3.16.3 dumps core when trying to drag a
# tab into an empty notebook. Results when you try:
#
# Gtk:ERROR:[...]/gtk/gtknotebook.c:3832:gtk_notebook_drag_motion: \
# assertion failed: (priv->cur_page != NULL)

from gi.repository import Gtk
from gi.repository import Gdk

# Window with a grid of notebooks
win = Gtk.Window()
win.set_title("test notebook drag")
grid = Gtk.Grid()

# Pack a populated notebook
nb = Gtk.Notebook()
nb.set_group_name("test1")
nb.set_size_request(40, 40)
for i in range(3):
    s = (
        "Tab {tab_num}\n\n"
        "Try dragging me to the\n"
        "empty notebook below."
    ).format(
        tab_num = i,
    )
    w = Gtk.Label(s)
    w.set_size_request(200, 200)
    nb.append_page(w, None)
    nb.set_tab_reorderable(w, True)
    nb.set_tab_detachable(w, True)
grid.attach(nb, 0, 1, 1, 1)

# Pack an empty notebook too
nb = Gtk.Notebook()
nb.set_group_name("test1")
nb.set_size_request(40, 40)
grid.attach(nb, 0, 2, 1, 1)

# Run it...
win.add(grid)
win.connect("destroy", Gtk.main_quit)
win.show_all()
Gtk.main()
```

I'll approach the GTK guys on IRC and see what they suggest.

**Comment by achadwick** [comment]
Upstream bug report: https://bugzilla.gnome.org/show_bug.cgi?id=749893

**Comment by achadwick** [comment]
Upstream have patched this for the next 3.17, if anyone's in a position to test that. I've requested that the patch be applied to gtk stable for the next 3.16 point revision too.

**Comment by achadwick** [comment]
Fix was pushed for GTK stable upstream. Thanks, @ebassi!

https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-16&id=873cc0e352576a6a0a9d78d49d1575b6f92453cf

**Comment by ncmprhnsbl** [comment]
1.2.0-alpha.20150611+git.f74d988      gtk3-3.16.4-1    in archlinux now tabs working correctly
