### ISSUE TITLE
Pick Color tool causes abort in latest build

### ISSUE THREAD

**Issue by bananagram** [mypaint/mypaint#444]
Running on a recently-updated Arch system with the latest build of MyPaint, the Pick Color tool causes a crash whenever I try to use it. 

It gives me this error when it crashes:
python2.7: cairo-surface.c:1653: cairo_surface_mark_dirty_rectangle: Assertion `! _cairo_surface_has_mime_data (surface)' failed.
[1]    32350 abort (core dumped)  mypaint

I have cairo version 1.14.2-1, python2-cairo version 1.10.0-2 and MyPaint version 1.2.0-beta.1.168+git.8b4ee65.

**Comment by achadwick** [comment]
Can you add the GTK version to your report, just in case?

Please let me know how exactly how you are launching Pick Colour, and which onscreen button / pointer button / keypress / menu item you are using. Is the bottom-left picker different from the "r" key picker?

Arch systems have been problematic of late (#437, #424) due to what looks like typelib issues. Can you bisect from git or install an earlier MyPaint to identify where MyPaint may have a bad commit?

Are you able to debug your build and get a backtrace? See [DEBUGGING.MD](https://github.com/mypaint/mypaint/blob/bae0db944dc1dd2afd7a5026d36cd395bd4f372e/DEBUGGING.md) for instructions. Initially I only need to see where in the Python code this is happening.

**Comment by achadwick** [comment]
@bananagram Also, what build are you using? MyPaint doesn't release Arch binaries :fearful:

**Comment by achadwick** [comment]
Reproduced in Debian sid using the "r" key picker:

```
testuser@sid:~/Development/MyPaintProject/mypaint$ gdb -ex r --args python ./mypaint -c /tmp/cfgtmp1
GNU gdb (Debian 7.10-1) 7.10
[...]
/usr/lib/python2.7/dist-packages/pygtkcompat/pygtkcompat.py:180: TypeError: Passing arguments to gi.types.Boxed.__init__() is deprecated. All arguments passed will be ignored.
  rect = Gdk.Rectangle(0, 0, 0, 0)
python: ../../../../src/cairo-surface.c:1653: cairo_surface_mark_dirty_rectangle: Assertion `! _cairo_surface_has_mime_data (surface)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6f28107 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6f28107 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6f294e8 in __GI_abort () at abort.c:89
#2  0x00007ffff6f21226 in __assert_fail_base (
    fmt=0x7ffff7057d08 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x7fffef7c7120 "! _cairo_surface_has_mime_data (surface)", file=file@entry=0x7fffef7c6f60 "../../../../src/cairo-surface.c", 
    line=line@entry=1653, 
    function=function@entry=0x7fffef7c7400 <__PRETTY_FUNCTION__.11298> "cairo_surface_mark_dirty_rectangle") at assert.c:92
#3  0x00007ffff6f212d2 in __GI___assert_fail (
    assertion=assertion@entry=0x7fffef7c7120 "! _cairo_surface_has_mime_data (surface)", file=file@entry=0x7fffef7c6f60 "../../../../src/cairo-surface.c", 
    line=line@entry=1653, 
    function=function@entry=0x7fffef7c7400 <__PRETTY_FUNCTION__.11298> "cairo_surface_mark_dirty_rectangle") at assert.c:101
#4  0x00007fffef75955f in INT_cairo_surface_mark_dirty_rectangle (
    surface=surface@entry=0x1789c00, x=<optimized out>, y=0, 
    width=<optimized out>, height=<optimized out>)
    at ../../../../src/cairo-surface.c:1653
#5  0x00007fffef75a5b5 in INT_cairo_surface_mark_dirty (
    surface=surface@entry=0x1789c00) at ../../../../src/cairo-surface.c:1606
#6  0x00007ffff02bf9cf in gdk_pixbuf_get_from_window (src=0xfc4450, src_x=695, 
    src_y=309, width=6, height=6)
    at /build/gtk+3.0-d4z41N/gtk+3.0-3.18.2/./gdk/gdkpixbuf-drawable.c:102
#7  0x00007ffff31b8fb0 in ffi_call_unix64 ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#8  0x00007ffff31b8a18 in ffi_call ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#9  0x00007ffff2f113a4 in ?? ()
   from /usr/lib/python2.7/dist-packages/gi/_gi.x86_64-linux-gnu.so
#10 0x00007ffff2f12f38 in ?? ()
   from /usr/lib/python2.7/dist-packages/gi/_gi.x86_64-linux-gnu.so
#11 0x00000000004bf48d in PyObject_Call (kw=0x0, arg=
---Type <return> to continue, or q <return> to quit---
    (<gtk.gdk.X11Window at remote 0x7fffdf9f0370>, 695, 309, 6, 6), 
    func=<gi.FunctionInfo at remote 0x7fffe8d46618>)
    at ../Objects/abstract.c:2529
#12 do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffcdb0, 
    func=<gi.FunctionInfo at remote 0x7fffe8d46618>) at ../Python/ceval.c:4568
#13 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcdb0)
    at ../Python/ceval.c:4373
#14 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#15 0x00000000004b79e6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#16 0x00000000004bf589 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffcfb0, 
    func=<function at remote 0x7fffe8665ed8>) at ../Python/ceval.c:4446
#17 call_function (oparg=<optimized out>, pp_stack=0x7fffffffcfb0)
    at ../Python/ceval.c:4371
#18 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#19 0x00000000004b79e6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#20 0x00000000004bf589 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd1b0, 
    func=<function at remote 0x7fffe8670398>) at ../Python/ceval.c:4446
#21 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd1b0)
    at ../Python/ceval.c:4371
#22 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#23 0x00000000004b79e6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#24 0x00000000004d3679 in function_call.lto_priv ()
    at ../Objects/funcobject.c:526
#25 0x00000000004a460e in PyObject_Call () at ../Objects/abstract.c:2529
#26 0x00000000004c3c50 in PyEval_CallObjectWithKeywords ()
    at ../Python/ceval.c:4219
#27 0x00007ffff2f0f06d in ?? ()
   from /usr/lib/python2.7/dist-packages/gi/_gi.x86_64-linux-gnu.so
#28 0x00007ffff31b8d9f in ffi_closure_unix64_inner ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#29 0x00007ffff31b9118 in ffi_closure_unix64 ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
---Type <return> to continue, or q <return> to quit---
#30 0x00007ffff2597e9a in g_main_context_dispatch ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff2598240 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x00007ffff2598562 in g_main_loop_run ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff0767745 in gtk_main ()
    at /build/gtk+3.0-d4z41N/gtk+3.0-3.18.2/./gtk/gtkmain.c:1241
#34 0x00007ffff31b8fb0 in ffi_call_unix64 ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#35 0x00007ffff31b8a18 in ffi_call ()
   from /usr/lib/x86_64-linux-gnu/libffi.so.6
#36 0x00007ffff2f113a4 in ?? ()
   from /usr/lib/python2.7/dist-packages/gi/_gi.x86_64-linux-gnu.so
#37 0x00007ffff2f12f38 in ?? ()
   from /usr/lib/python2.7/dist-packages/gi/_gi.x86_64-linux-gnu.so
#38 0x00000000004bf48d in PyObject_Call (kw=0x0, arg=(), 
    func=<gi.FunctionInfo at remote 0x7ffff61985e0>)
    at ../Objects/abstract.c:2529
#39 do_call (nk=<optimized out>, na=<optimized out>, pp_stack=0x7fffffffda60, 
    func=<gi.FunctionInfo at remote 0x7ffff61985e0>) at ../Python/ceval.c:4568
#40 call_function (oparg=<optimized out>, pp_stack=0x7fffffffda60)
    at ../Python/ceval.c:4373
#41 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#42 0x00000000004b79e6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#43 0x00000000004bfd07 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=0, pp_stack=0x7fffffffdc60, 
    func=<function at remote 0x7fffe948f050>) at ../Python/ceval.c:4446
#44 call_function (oparg=<optimized out>, pp_stack=0x7fffffffdc60)
    at ../Python/ceval.c:4371
#45 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#46 0x00000000004b79e6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#47 0x00000000004bf589 in fast_function (nk=<optimized out>, 
    na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffde60, 
    func=<function at remote 0x7fffe9474e60>) at ../Python/ceval.c:4446
---Type <return> to continue, or q <return> to quit---
#48 call_function (oparg=<optimized out>, pp_stack=0x7fffffffde60)
    at ../Python/ceval.c:4371
#49 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#50 0x00000000004b79e6 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#51 0x00000000004e845f in PyEval_EvalCode (
    locals={'stderr_fd': 3, 'datapath': u'.', 'get_paths': <function at remote 0x7ffff6d40500>, 'MYPAINT_VERSION_FORMAL': '1.2.0-beta.1.168', 'stderr_fp': <file at remote 0x7ffff7eda780>, 'MYPAINT_VERSION_BASE': '1.2.0-beta.1', 'console_formatter': <ColorFormatter(datefmt=None, _fmt='%(levelCol)s%(levelname)s: %(bold)s%(name)s%(reset)s%(levelCol)s: %(message)s%(reset)s') at remote 0x7ffff6d32bd0>, '__package__': None, 'localepath_brushlib': 'brushlib/po', 're': <module at remote 0x7ffff7ec65c8>, 'version': '1.2.0-beta.1.168+git.8b4ee65', 'iconspath': u'desktop/icons', 'localepath': 'po', 'logger': <Logger(name='mypaint', parent=<RootLogger(name='root', parent=None, handlers=[<StreamHandler(stream=<file at remote 0x7ffff7eda780>, level=0, lock=<_RLock(_Verbose__verbose=False, _RLock__owner=None, _RLock__block=<thread.lock at remote 0x7ffff7f71150>, _RLock__count=0) at remote 0x7ffff6d32b90>, _name=None, filters=[], formatter=<...>) at remote 0x7ffff6d32b10>], level=20, disabled=0, propagate=1, filters=[]) at remote 0x7ff...(truncated), 
    globals={'stderr_fd': 3, 'datapath': u'.', 'get_paths': <function at remote 0x7ffff6d40500>, 'MYPAINT_VERSION_FORMAL': '1.2.0-beta.1.168', 'stderr_fp': <file at remote 0x7ffff7eda780>, 'MYPAINT_VERSION_BASE': '1.2.0-beta.1', 'console_formatter': <ColorFormatter(datefmt=None, _fmt='%(levelCol)s%(levelname)s: %(bold)s%(name)s%(reset)s%(levelCol)s: %(message)s%(reset)s') at remote 0x7ffff6d32bd0>, '__package__': None, 'localepath_brushlib': 'brushlib/po', 're': <module at remote 0x7ffff7ec65c8>, 'version': '1.2.0-beta.1.168+git.8b4ee65', 'iconspath': u'desktop/icons', 'localepath': 'po', 'logger': <Logger(name='mypaint', parent=<RootLogger(name='root', parent=None, handlers=[<StreamHandler(stream=<file at remote 0x7ffff7eda780>, level=0, lock=<_RLock(_Verbose__verbose=False, _RLock__owner=None, _RLock__block=<thread.lock at remote 0x7ffff7f71150>, _RLock__count=0) at remote 0x7ffff6d32b90>, _name=None, filters=[], formatter=<...>) at remote 0x7ffff6d32b10>], level=20, disabled=0, propagate=1, filters=[]) at remote 0x7ff...(truncated), co=0x7ffff7e899b0) at ../Python/ceval.c:669
#52 run_mod.lto_priv () at ../Python/pythonrun.c:1370
---Type <return> to continue, or q <return> to quit---
#53 0x00000000004e3122 in PyRun_FileExFlags () at ../Python/pythonrun.c:1356
#54 0x00000000004e1966 in PyRun_SimpleFileExFlags ()
    at ../Python/pythonrun.c:948
#55 0x0000000000491553 in Py_Main () at ../Modules/main.c:640
#56 0x00007ffff6f14b45 in __libc_start_main (main=0x490fa0 <main>, argc=4, 
    argv=0x7fffffffe2a8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe298) at libc-start.c:287
#57 0x0000000000490ec6 in _start ()
(gdb) 
```

* MyPaint git master at 8b4ee655def4b720e0e9c1d6a38b11df16b4b1fb
* python-cairo                          1.8.8
* python-gi-cairo                       3.18.0
* libcairo2                       1.14.2
* libgtk-3-0                      3.18.2

on AMD64 / xfce4.

I don't have much time to debug this one today, but additional information or patches would be welcome.

**Comment by ncmprhnsbl** [comment]
getting the same crash/error in arch  ,,  

mypaint 1.2.0-beta.1.168+git.8b4ee65
gtk3-3.18.2-1
python-cairo-1.10.0-6
AMD64    openbox

additional:    the same with all pickers(including own setting - rightclick pick)

**Comment by achadwick** [comment]
For me, "Pick Stroke and Layer" (W) and "Go to Layer at Cursor" (H) are unaffected.

**Comment by achadwick** [comment]
Python-cairo 1.10 *looks* like the common factor here, but that's just a wrapper. However it's not reproducible on Windows/MSYS2 with

* mingw-w64-x86_64-python2-cairo 1.10.0-2
* mingw-w64-x86_64-cairo 1.14.2-3 (libcairo)
* mingw-w64-x86_64-gtk3 3.18.2-2 (custom local build)

GTK/GDK are probably not the source of this bug.

I need more details about people's libcairo/libcairo2 versions.

**Comment by achadwick** [comment]
The colour picker problems are coming from the calls to `gdk_pixbuf_get_from_window()` in [gui/picker.py:596](https://github.com/mypaint/mypaint/blob/ca55c4df3ef1d75587623a14fb3c12f60049e403/gui/picker.py#L596) and [gui/color/picker.py:77](https://github.com/mypaint/mypaint/blob/ca55c4df3ef1d75587623a14fb3c12f60049e403/gui/colors/picker.py#L77) - you can verify by returning a magic pink instead of calling this function.

Practically, now would be a good time for MyPaint to consolidate these functions and get rid of some ugly old hacks, if we can. I do think MyPaint should handle this internally, and it might be possible to have an initial stab at #333 as part of this.

This would mean dropping the ability to pick colours from anywhere other than a MyPaint TiledDrawWidget (canvas area), and will require extra work to operate correctly with the preview window and the scratchpad.

**Comment by ncmprhnsbl** [comment]
sorry,  all <colour> pickers...that i tried :(
no libcairo in arch,   am using 'cairo-infinality-ultimate' from the infinality-bundle repo..
it is at the same version as 'cairo' in the main repo : 1.14.2-1

**Comment by achadwick** [comment]
@ncmprhnsbl If you didn't try the layer/stroke pickers, I will assume that this crash is limited to just the colour pickers. Thanks!

Not reproducible in Debian stretch/testing, with

* python-cairo                           1.8.8-2
* libcairo2:amd64                        1.14.2-2
* libgtk-3-0:amd64                       3.16.6-1

but this is a moving target same as sid/unstable, and this situation probably won't last long :)

-------------------

**Triage note**: reproducible, seems to be limited to bleeding-edge python-cairo and GTK3 combinations, although there may be DE or platform reasons for it too. Isolated to specific lines of code that need consolidating and then rewriting. Working on it! :construction: :construction_worker: :sweat_smile:

**Comment by achadwick** [comment]
I've verified that 83a9e7b27b1623c326168b66d4ad5e89a52e9fe0 fixes this for my Xfce-based test VM. Please test with the latest master and yell at me if this breaks something else.

**Comment by ncmprhnsbl** [comment]
83a9e7b   working for me in arch/openbox.
no obvious breakages so far...
thanks
