### ISSUE TITLE
Programs using libgdk 3.20 and WINTAB tablets crash on startup (affects mypaint 1.2.0-beta.0 bundle)

### ISSUE THREAD

**Issue by zb13y** [mypaint/mypaint#636]
`(python2.exe:3160): Gdk-CRITICAL **: _gdk_win32_display_create_window_impl: assertion 'display == gdk_display_get_default ()' failed`

I can open stable 1.2.0.

**Comment by achadwick** [comment]
That's new. Hardware details?

There's not quite enough information in your original report to move this issue forward, sadly. Please read the [bug reporting guidelines](https://github.com/mypaint/mypaint/wiki/Reporting-Bugs). We need more information about your system, and more information about your MyPaint installation if this report is going to be useful to us.

**Comment by achadwick** [comment]
Works for me on a Win7 VM which has Aero effects turned off. Which is not the same system as yours.

**Comment by achadwick** [comment]
When you run the `(console debug)` version, what other things do you see besides the failed assertion? Can you be certain that it's crashing at that point and not after?

**Comment by zb13y** [comment]
MyPaint 1.2.1 beta 0 crashing when Wacom Bamboo Pen&Touch (CTH-470) plugged in. I can open MyPaint when i'm unplugging my tablet, then i can plug it again when program starts, but i don't have pressure. All previous versions worked with my tablet. Windows 10 x64.

**Comment by zb13y** [comment]
Also there are no my tablet in devices tab. So my tablet works as mouse, even buttons works like in the mouse. Something wrong with driver in 1.2.1 for me. But why it crashes, all unsupported tablets crashing MyPaint at least in windows 10?

**Comment by achadwick** [comment]
Reproduced in Win7, with MyPaint 4f070033829039a23e2d217c5ae264953687fb32 (master branch), and also with code tagged `v1.2.0` f62444ef87079027cc61da8145c73a7425450701.  Wacom Intuos 5 M, PTH-650. Both `x86_64` and `i686` versions are affected.

Win7 VM, USB passthrough. No Aero effects on this virtual machine. Compiled from source, run in-tree. Symptoms:

* If the tablet is plugged in when MyPaint starts, a segfault happens almost immediately after locale inference:

  ```
[...]
DEBUG: mypaint: Python bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C textdomain('mypaint'): 'mypaint'
DEBUG: mypaint: Python textdomain('mypaint'): 'mypaint'
Segmentation fault
```

  sadly this happens before argument processing, so no `--trace` is possible :cry: 

* If the tablet is not plugged in when `./mypaint` is started, no crash happens. But the tablet cannot be plugged in usefully: there's no pressure.

With the released bundle ("MyPaint w64 1.2.1-beta.0+gitexport.3fd40c8" (browse: 3fd40c8) "(Python 2.7.11, GTK 3.20.1, GdkPixbuf 2.34.0, Cairo 1.15.2, GLib 2.48.0)"), I get the same problem.

My testing has been with `mingw-w64-x86_64-gtk3` version `3.20.2-1` from MSYS2. 3.20.2 is like 3.20.1 but the `_gdk_win32_display_create_window_impl` assertion is gone. I moaned about the assertion on the GTK IRC channel... maybe it was removed without the underlying problem being fixed! :confounded:

**Comment by achadwick** [comment]
The problem of immediate segfaults under gtk 3.20 also affects my [axischart.py test program](https://gist.github.com/achadwick/54e5b111e5ac908becf1).

Definitely an upstream issue. The following combination works out (thank you, MSYS2 pacman cache!)

* MyPaint w64 1.3.0-alpha+git.4f07003 (Python 2.7.11, **GTK 3.18.6**, GdkPixbuf 2.34.0, Cairo 1.15.2, GLib 2.48.0)

In other words, downgrading to 3.18.6 fixes this (probable) WINTAB integration issue.

**Comment by achadwick** [comment]
For completeness, I'm using the Wacom drivers at version 6.3.13w3.

**Comment by achadwick** [comment]
Appcrash info, FWIW:

```
Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	python2w.exe
  Application Version:	0.0.0.0
  Application Timestamp:	30024206
  Fault Module Name:	libgdk-3-0.dll
  Fault Module Version:	3.20.1.0
  Fault Module Timestamp:	00000000
  Exception Code:	c0000005
  Exception Offset:	000000000002a1f6
  OS Version:	6.1.7601.2.1.0.256.28
  Locale ID:	2057
  Additional Information 1:	e69d
  Additional Information 2:	e69dacba836dfc51af210ab980f059f4
  Additional Information 3:	2352
  Additional Information 4:	2352a9fc61ed82f89b677db3c0e2348b

Read our privacy statement online:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0409

If the online privacy statement is not available, please read our privacy statement offline:
  C:\Windows\system32\en-US\erofflps.txt
```

**Comment by achadwick** [comment]
↑ That APPCRASH is for the Huion H610 Pro drivers, version V12.2.14. The user situation for this tablet is worse. Programs built on GDK 3.20.1 crash immediately on startup when the tablet drivers are installed, regardless of whether the H610 is plugged in.

**Comment by achadwick** [comment]
APPCRASH from a GDK interfacing with the Wacom drivers is identical:

```
Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	python2w.exe
  Application Version:	0.0.0.0
  Application Timestamp:	30024206
  Fault Module Name:	libgdk-3-0.dll
  Fault Module Version:	3.20.1.0
  Fault Module Timestamp:	00000000
  Exception Code:	c0000005
  Exception Offset:	000000000002a1f6
  OS Version:	6.1.7601.2.1.0.256.49
  Locale ID:	2057
  Additional Information 1:	e69d
  Additional Information 2:	e69dacba836dfc51af210ab980f059f4
  Additional Information 3:	4465
  Additional Information 4:	4465115b190d23cb48d21bf5adb39390

Read our privacy statement online:
  http://go.microsoft.com/fwlink/?linkid=104288&clcid=0x0409

If the online privacy statement is not available, please read our privacy statement offline:
  C:\Windows\system32\en-US\erofflps.txt
```

**Comment by achadwick** [comment]
Affects Win7, and Win10 at least. Does not affect Linux :smirk: 

Originally reported against the Wacom Bamboo Pen&Touch (CTH-470), but it's not just that tablet or manufacturer.

**Comment by achadwick** [comment]
Reported upstream as https://bugzilla.gnome.org/show_bug.cgi?id=764664

**Comment by achadwick** [comment]
Not just MyPaint. Could potentially still be limited to all Python or all PyGI programs, but unlikely. Initial symbol-less gdb pass shows up something deep in the guts of GDK-land:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000070eea1f6 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
(gdb) bt
#0  0x0000000070eea1f6 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#1  0x0000000063a4b05e in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#2  0x0000000063a4c93a in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#3  0x0000000063a4c9ae in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#4  0x0000000070eede85 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#5  0x0000000070eca6da in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#6  0x0000000070ec1cee in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#7  0x000000006b744787 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
#8  0x000000006b7443e7 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
#9  0x000000006241c737 in ?? ()
   from C:\msys64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#10 0x000000006241e23f in ?? ()
[... so much more snipped ...]
```

**Comment by ganjou234** [comment]
Happening on a JW Concept pen tablet 5540. Only shows my mouse among the devices :(
(How do I view the Debug Log?)
![bug5](https://cloud.githubusercontent.com/assets/18320525/14371907/9c0b51e0-fd6e-11e5-8ed1-88b8a9b04a8f.JPG)
![bug4](https://cloud.githubusercontent.com/assets/18320525/14371853/13fce4b2-fd6e-11e5-9433-e04731796aeb.JPG)

**Comment by achadwick** [comment]
There is some progress being made on the [upstream bug](https://bugzilla.gnome.org/show_bug.cgi?id=764664) that's causing this crash. I may be confused about the assertion having been removed due to the out-of-order way that MyPaint+MinTTY+MSYS2 prints STDERR and logging. The form of the assertion in GDK actually seems to be causing this, possibly as a result of changes made elsewhere (dear GTK consider CI testing under Windows sheesh :smiling_imp:).

\begin{conjecture}
This kind of upstream regression is the short of thing that keeps on biting us. Almost as if every upstream stable release contains a ton of untested changes brewed up in an unstable release cycle that nobody's really looking at on Windows. I wonder how easy it would be to code up a pair of MSYS2 gtk3-git and glib2-git packages with debug turned on and better support for ad-hoc src bisecting at build time. I hate having to fiddle with patches just to debug upstream's mess.
\end{conjecture}

**Comment by achadwick** [comment]
@ganjou234 Thanks for the info. Is that one of those UC-Logic tablets that goes by a ton of different names when sold? https://digimend.github.io/tablets/UC-Logic_WP5540U/ (look for those vendor and product codes in the properties dialog in your screenshot)

I think you're saying that MyPaint crashes immediately after you launch it if your device is plugged in? Like the situation with the Wacom drivers, but _not_ like the situation with the Huion drivers (which always crash this version of libgdk).

The lack of a listing for the device when MyPaint _does_ run could be related to this bug, or something else. Hold tight, it'll be easier to debug with a build that uses a libgdk that isn't affected by this annoying upstream regression.

**Comment by achadwick** [comment]
[Fixed upstream](https://bugzilla.gnome.org/show_bug.cgi?id=764664#c18) in

* [a3bff7d41e8dd89bdec726a148207c58cf35db87](https://git.gnome.org/browse/gtk+/commit/?id=a3bff7d41e8dd89bdec726a148207c58cf35db87] on master
* [f233609c9328d03222a19e37db78caedb8b7e9c5](https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-20&id=f233609c9328d03222a19e37db78caedb8b7e9c5) on the 3.20 branch

Thanks, @nacho!

**Comment by achadwick** [comment]
I mispasted. It's [667bb3c8690e460255ecc0cb53f43cb2e4860a9b](https://git.gnome.org/browse/gtk+/commit/?h=gtk-3-20&id=667bb3c8690e460255ecc0cb53f43cb2e4860a9b) on the 3.20 branch. The patch is definitely in 3.20.3 now, so time for a new release I think! :grinning:

**Comment by achadwick** [comment]
I wrote:
> I wonder how easy it would be to code up a pair of MSYS2 gtk3-git and glib2-git packages with debug turned on and better support for ad-hoc src bisecting at build time. I hate having to fiddle with patches just to debug upstream's mess.

Ooh, look! https://github.com/Alexpux/MINGW-packages/tree/master/mingw-w64-gtk3-git
I must have a play with that and see if I can improve it a bit.

**Comment by achadwick** [comment]
Closing because we now have a v1.2.1-beta.1 prerelease bungle* out which contains gtk 3.20.3.

This is an upstream issue. If you are still affected by it, you need to make sure that you are using a copy of MyPaint that's bundled with an unaffected version of libgtk. The stable v1.2.0 release, and the prerelease v1.2.1-beta.1 are unaffected by this.

-- 
_\* Just leaving that typo there._

**Comment by achadwick** [comment]
By gtk-3.22.1, this has regressed again. New upstream bug: https://bugzilla.gnome.org/show_bug.cgi?id=774379
