### ISSUE TITLE
v1.2.1-beta.0 python2w.exe crash after install

### ISSUE THREAD

**Issue by karma12gaming** [mypaint/mypaint#664]
I just tried to install MyPaint v1.2.1-beta.0 on Windows 7 x64. Immediately after install launching the program results in an error "python2w.exe has stopped working" This is a fresh install of Windows 7 so i'm not sure if i'm missing something or if this is a genuine bug. Since the program doesn't even launch, I am not sure how to provide more info about this problem but if you'd direct me i'd be willing to help. 

![error](https://cloud.githubusercontent.com/assets/16180200/14769323/75be6fbe-0a24-11e6-82cd-2f1726cf05b1.jpg)

**Comment by achadwick** [comment]
Hi there - thanks for the report!

There's not quite enough information in your original report to move this issue forward, sadly. Please read the [bug reporting guidelines](https://github.com/mypaint/mypaint/wiki/Reporting-Bugs). We need more information about your system, and more information about your MyPaint installation if this report is going to be useful to us.

**Comment by achadwick** [comment]
In this case, definitely check the tracker. There is a known crash in that particular beta.0 bundle due to a GTK3 tablet initialization bug.

**Comment by achadwick** [comment]
v1.2.2-beta was not releases at the time of this bug report, retitled.

**Comment by zukio3** [comment]
I have the same problem. 
Nothing happens when I launch in normal way but I get crash report when I run with console. I have Win10Pro 64bit with 4th gen mobile i7 and NVIDIA mobile graphic card. I did not install desktop shortcuts and translations. Both 32bit and 64bit versions of v1.2.1-beta0 don't work. 
Here's my debug report from 64bit app:

INFO: mypaint: Debugging output enabled via MYPAINT_DEBUG
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefix u'C:\\Program Files\\MyPaint'
DEBUG: mypaint: datapath: u'C:\\Program Files\\MyPaint\\share\\mypaint'
DEBUG: mypaint: iconspath: u'C:\\Program Files\\MyPaint\\share\\icons'
DEBUG: mypaint: old_confpath: None
DEBUG: mypaint: localepath: u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: localepath_brushlib: u'C:\\Program Files\\MyPaint\\share\\locale'
INFO: lib.i18n: Windows: LANG='ja_JP'
INFO: lib.i18n: Windows: LANGUAGE='ja_JP'
DEBUG: lib.i18n: Sanitized the priority list in LANGUAGE to 'ja_JP'
DEBUG: mypaint: localepath: u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: localepath_brushlib: u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: getdefaultlocale(): ('ja_JP', 'cp932')
DEBUG: mypaint: setlocale(LC_ALL, ''): 'Japanese_Japan.932'
DEBUG: mypaint: getpreferredencoding(): 'cp932'
DEBUG: mypaint: getlocale(LC_COLLATE): ('Japanese_Japan', '932')
DEBUG: mypaint: getlocale(LC_CTYPE): ('Japanese_Japan', '932')
DEBUG: mypaint: getlocale(LC_MONETARY): ('Japanese_Japan', '932')
DEBUG: mypaint: getlocale(LC_NUMERIC): ('Japanese_Japan', '932')
DEBUG: mypaint: getlocale(LC_TIME): ('Japanese_Japan', '932')
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)
DEBUG: mypaint: C bindtextdomain('mypaint', u'C:\\Program Files\\MyPaint\\share\\locale'): 'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: C bind_textdomain_codeset('mypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: Python bindtextdomain('mypaint', u'C:\\Program Files\\MyPaint\\share\\locale'): u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: Python bind_textdomain_codeset('mypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C bindtextdomain('libmypaint', u'C:\\Program Files\\MyPaint\\share\\locale'): 'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: C bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: Python bindtextdomain('libmypaint', u'C:\\Program Files\\MyPaint\\share\\locale'): u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: Python bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C textdomain('mypaint'): 'mypaint'
DEBUG: mypaint: Python textdomain('mypaint'): 'mypaint'

(python2.exe:9540): Gdk-CRITICAL **: _gdk_win32_display_create_window_impl: assertion 'display == gdk_display_get_default ()' failed

**Comment by daxbo** [comment]
hello! I've the same problem "python2w.exe" - crash! 
Tested on two different computer/windows version, a win7-64 and a win10-64. 
Same problem on both maschines. Is there already any solution?
regards.

**Comment by bluecd** [comment]
In case its Wintab problem pls @achadwick advice some more specific developer's stuff so I could hand over to to Huion tablet developers. Already had similar crashes with Blender before.

**Comment by achadwick** [comment]
@karma12gaming (and anyone else)
A new beta is up on the releases page. Please download it and re-test. It contains a fix for #636. Is this problem still happening?

@bluecd This bug does not seem to be specific to Huion tablets. Wintab is an interface used by more than one manufacturer, and #636 affects Wacom tablets too.

**Comment by achadwick** [comment]
**TRIAGE NOTE**: no feedback from original reporter yet. Assuming this is a duplicate of #636 until someone who can definitively reproduce this (still very vague) issue tells me otherwise.

Let's close this in 2 weeks' time if we get no feedback.

**Comment by bluecd** [comment]
Yest, same crash unfortunately.
Expect me to uninstall tablet driver to confirm Wintab?

Btw. I know Wintab is a standard , just thought some new tablet market players like Huion may cause the problem.

**Comment by achadwick** [comment]
The problem in #636 affects my Wacom too, albeit in a subtly different way. You can find a pile of backtraces in <https://bugzilla.gnome.org/show_bug.cgi?id=764664>. The problem was seemingly caused by a GDK regression, wintab hadn't changed and was not at fault.

@bluecd is that with the latest beta? Please report a **separate issue** with all of your details in it. I'm not sure what this one (#664) is right now: it's up to the OP to say whether this problem has or hasn't been fixed. So it would be faster for you to make a new issue report.

I'd love to see some initial backtraces for your issue. The MSYS2 msys2 developers have made [debug builds of the latest git GTK](https://github.com/Alexpux/MINGW-packages/tree/master/mingw-w64-gtk3-git) much easier now!

**Comment by bluecd** [comment]
Would you explain what should I do w/that GTK build file ? )))

**Comment by achadwick** [comment]
@bluecd
Best I just point you at their documentation: <https://sourceforge.net/p/msys2/wiki/Contributing%20to%20MSYS2/>

(GTK rebuilds take about 1-2 hours, approximately. I've not timed it.)

**Comment by bluecd** [comment]
Ive built gtk3-git basing this: https://blogs.gnome.org/nacho/2014/08/01/how-to-build-your-gtk-application-on-windows/

, installed the package but got stuck on conflicting gtk and gtk-git while trying to build mypaint/windows/build.sh
Pacman does not see=cant uninstall gtk3

**Comment by karma12gaming** [comment]
@achadwick 

Sorry for the late reply. I have just reinstalled MyPaint w64-1.2.1-beta.1 and sadly I still have the same error. After launch the program immediately crashes the the python2.exe error. 

Problem signature:
  Problem Event Name:	APPCRASH
  Application Name:	python2.exe
  Application Version:	0.0.0.0
  Application Timestamp:	30024206
  Fault Module Name:	libgdk-3-0.dll
  Fault Module Version:	3.20.3.0
  Fault Module Timestamp:	00000000
  Exception Code:	c000041d
  Exception Offset:	0000000000033cca
  OS Version:	6.1.7601.2.1.0.256.48
  Locale ID:	1033
  Additional Information 1:	5eea
  Additional Information 2:	5eea6f5d39cc08d9e4b0c0a306963235
  Additional Information 3:	7754
  Additional Information 4:	7754a6285473c0e7ca3675dd2e053c0b

  
INFO: mypaint: Debugging output enabled via MYPAINT_DEBUG
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefi
x u'C:\\Program Files\\MyPaint'
DEBUG: mypaint: datapath: u'C:\\Program Files\\MyPaint\\share\\mypaint'
DEBUG: mypaint: iconspath: u'C:\\Program Files\\MyPaint\\share\\icons'
DEBUG: mypaint: old_confpath: None
DEBUG: mypaint: localepath: u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: localepath_brushlib: u'C:\\Program Files\\MyPaint\\share\\locale
'
INFO: lib.i18n: Windows: LANG='en_US'
INFO: lib.i18n: Windows: LANGUAGE='en_US'
DEBUG: lib.i18n: Sanitized the priority list in LANGUAGE to 'en_US:C'
DEBUG: mypaint: localepath: u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: localepath_brushlib: u'C:\\Program Files\\MyPaint\\share\\locale
'
DEBUG: mypaint: getdefaultlocale(): ('en_US', 'cp1252')
DEBUG: mypaint: setlocale(LC_ALL, ''): 'English_United States.1252'
DEBUG: mypaint: getpreferredencoding(): 'cp1252'
DEBUG: mypaint: getlocale(LC_COLLATE): ('English_United States', '1252')
DEBUG: mypaint: getlocale(LC_CTYPE): ('English_United States', '1252')
DEBUG: mypaint: getlocale(LC_MONETARY): ('English_United States', '1252')
DEBUG: mypaint: getlocale(LC_NUMERIC): ('English_United States', '1252')
DEBUG: mypaint: getlocale(LC_TIME): ('English_United States', '1252')
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain fu
ncs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (c
types)
DEBUG: mypaint: C bindtextdomain('mypaint', u'C:\\Program Files\\MyPaint\\share\
\locale'): 'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: C bind_textdomain_codeset('mypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: Python bindtextdomain('mypaint', u'C:\\Program Files\\MyPaint\\s
hare\\locale'): u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: Python bind_textdomain_codeset('mypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C bindtextdomain('libmypaint', u'C:\\Program Files\\MyPaint\\sha
re\\locale'): 'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: C bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: Python bindtextdomain('libmypaint', u'C:\\Program Files\\MyPaint
\\share\\locale'): u'C:\\Program Files\\MyPaint\\share\\locale'
DEBUG: mypaint: Python bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C textdomain('mypaint'): 'mypaint'
DEBUG: mypaint: Python textdomain('mypaint'): 'mypaint'

(python2.exe:6012): Gdk-CRITICAL **: gdk_display_get_device_manager: assertion '
GDK_IS_DISPLAY (display)' failed


COMPUTER SPECS 
- OS - Windows 7 Professional 64-bit SP1
- CPU - AMD Athlon II X4 620	
- RAM - 8.00GB Dual-Channel DDR2 
- GPU - 1024MB NVIDIA GeForce 9500 GT (NVIDIA)
- Drawing Tablet - HUION 580 

I hope this is enough information. If not I might need some instruction to find wherever the logs are hiding. :)

**Comment by bluecd** [comment]
Hi, what about this issue?
Can we do anything about it?
 
regards
bcd
 
W dniu 2016-05-01 04:12:04 użytkownik Andrew Chadwick <notifications@github.com> napisał:
@bluecd
Best I just point you at their documentation: https://sourceforge.net/p/msys2/wiki/Contributing%20to%20MSYS2/
(GTK rebuilds take about 1-2 hours, approximately. I've not timed it.)

**Comment by achadwick** [comment]
### Please make sure you're seeing the same bug

@bluecd, @zukio3, @daxbo, and everyone other than @karma12gaming:

Please do the following:

1. Uninstall your Huion drivers. If it's anything like my H610 drivers, you need to uninstall two components:
  - Uninstall "UninstallPenTabletDrivers" (by "" (blank), comment "HUION animation"
  - Uninstall "Windows Driver Package - Graphics Tablet Device (WinUsb) USBDevice (\<date and version\>)" (by "Graphics Tablet")
   * You **MUST** stop PenTabletDriver in the system tray first before attempting to uninstall it.
  * You can uninstall the components in any order
  * You **do not** need to restart your computer.
2. Reinstall the **very latest** versions of the drivers for your tablets from https://www.huiontablet.com ([H610](https://www.huiontablet.com/all-products/graphic-tablets/h610.html), [H580](https://www.huiontablet.com/all-products/graphic-tablets/h580.html))
3. **Tell everyone what driver version you are now using**, if you haven't already done that.

Then:

1. Uninstall MyPaint, all versions, and *manually* delete any lingering files from previous installs of it under `C:\Program Files\mypaint` or `C:\Program Files (x86)\mypaint`
   * **Were** there any files left?
2. Install mypaint 1.2.1-beta.1 again.
3. Launch MyPaint. Does it crash?
4. If it crashes, please **confirm that your APPCRASH info is the same** as the one @karma12gaming posted.

You can see the APPCRASH data by clicking on View problem details as shown in the original screenshot, I think.

It is the exception offset and the fault module I am interested in.

**Comment by bluecd** [comment]
Thanks for the procedure.
Did as adviced, mypaint does not start at all./neither the build on msys2_64 does/
How should I report the details then?
 
bcd
 
 
W dniu 2016-05-09 12:04:16 użytkownik Andrew Chadwick <notifications@github.com> napisał:
Please make sure you're seeing the same bug
@bluecd, @zukio3, @daxbo, and everyone other than @karma12gaming:
Please do the following:
Uninstall your Huion drivers. If it's anything like my H610 drivers, you need to uninstall two components:
Uninstall "UninstallPenTabletDrivers" (by "" (blank), comment "HUION animation"
Uninstall "Windows Driver Package - Graphics Tablet Device (WinUsb) USBDevice (<date and version>)" (by "Graphics Tablet")
You MUST stop PenTabletDriver in the system tray first before attempting to uninstall it.
You can uninstall the components in any order
You do not need to restart your computer.
Reinstall the very latest versions of the drivers for your tablets from https://www.huiontablet.com (H610, H580)
Tell everyone what driver version you are now using, if you haven't already done that.
Then:
Uninstall MyPaint, all versions, and manually delete any lingering files from previous installs of it under C:\Program Files\mypaint or C:\Program Files (x86)\mypaint
Were there any files left?
Install mypaint 1.2.1-beta.1 again.
Launch MyPaint. Does it crash?
If it crashes, please confirm that your APPCRASH info is the same as the one @karma12gaming posted.
You can see the APPCRASH data by clicking on View problem details as shown in the original screenshot, I think.
It is the exception offset and the fault module I am interested in.

**Comment by achadwick** [comment]
@bluecd 
Paste the details into the issue you've been updating. If it is a text dump, the Markdown for it looks like this:

    ```
    Long    lines 
       of details
    go between the triple backtick (```) lines.
    ```

Please use the web interface. It's much nicer then email and you can get more done with it. everyone else is using the web interface.

You can find out more in the wiki: https://github.com/mypaint/mypaint/wiki/Reporting-Bugs

**Comment by achadwick** [comment]
@bluecd 
the issue you've been updating is https://github.com/mypaint/mypaint/issues/664

Go there and log in with your Github credentials. Then add a comment with your details.

**Comment by bluecd** [comment]
Can't report any message because Mypaint just does not open, so I report command line from msys2 build:
C:\msys64\tmp\mypaint-builds\c24475f\x86_64\mypaint-w64-1.3.0-alpha>mypaint.cmd
warning: Schema 'org.gnome.system.locale' has path '/system/locale/'.  Paths sta
rting with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy' has path '/system/proxy/'.  Paths start
ing with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy.http' has path '/system/proxy/http/'.  P
aths starting with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy.https' has path '/system/proxy/https/'.
 Paths starting with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy.ftp' has path '/system/proxy/ftp/'.  Pat
hs starting with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy.socks' has path '/system/proxy/socks/'.
 Paths starting with '/apps/', '/desktop/' or '/system/' are deprecated.

C:\msys64\tmp\mypaint-builds\c24475f\x86_64\mypaint-w64-1.3.0-alpha>

**Comment by bluecd** [comment]
Msys2 command line messages for now:
Can't report any message because Mypaint just does not open, so I report command line from msys2 build:
C:\msys64\tmp\mypaint-builds\c24475f\x86_64\mypaint-w64-1.3.0-alpha>mypaint.cmd
warning: Schema 'org.gnome.system.locale' has path '/system/locale/'. Paths sta
rting with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy' has path '/system/proxy/'. Paths start
ing with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy.http' has path '/system/proxy/http/'. P
aths starting with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy.https' has path '/system/proxy/https/'.
Paths starting with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy.ftp' has path '/system/proxy/ftp/'. Pat
hs starting with '/apps/', '/desktop/' or '/system/' are deprecated.
warning: Schema 'org.gnome.system.proxy.socks' has path '/system/proxy/socks/'.
Paths starting with '/apps/', '/desktop/' or '/system/' are deprecated.

C:\msys64\tmp\mypaint-builds\c24475f\x86_64\mypaint-w64-1.3.0-alpha>

**Comment by achadwick** [comment]
@bluecd That's not what @karma12gaming reported. Do you see

![error](https://cloud.githubusercontent.com/assets/16180200/14769323/75be6fbe-0a24-11e6-82cd-2f1726cf05b1.jpg)

when you try to launch 1.2.1-beta.1 when it's installed normally?

**Comment by bluecd** [comment]
Feel like talking different languages..);
Thats the sort of error I had&reported BEFORE your advice, NOW I cant report anything because there no such error, theres nothing because program just DOES NOT START to display anything. Am I clear now? If further reporting necessary - advice how to procede pls,ok?

**Comment by achadwick** [comment]
@bluecd 
That was not clear from https://github.com/mypaint/mypaint/issues/664#issuecomment-217848115. I still have no useful `gdb` output, thanks for the offer still through. It's quite a lot of work. Do you want to proceed?

:warning: You seem to be running MyPaint in a nonstandard way, and we do not support that. Don't fiddle around with `windows/build.sh` when attempting to debug MyPaint with `gdb`, please! You only need an in-tree build. It'll be far quicker to make one of those too! Worse, the output of a normal `windows/build.sh` build is unhelpful if you want to debug MyPaint with `gdb`. Which I am assuming you want to do, still?

:point_right: Better way. Can you follow https://github.com/mypaint/mypaint/blob/master/README_WINDOWS.md? Do you then see any difference between

    $ ./mypaint -c /tmp/blablabla$$

and

    $ ./mypaint

?

If you can get this far **and** reproduce the reported bug, then that's great! I can walk you through running `gdb`. We have docs: https://github.com/mypaint/mypaint/blob/master/DEBUGGING.md.

If you can't reproduce the original reporter's bug any more, you need to report what you are now seeing as a separate issue.

**Comment by achadwick** [comment]
@karma12gaming 
I didn't say so earlier. Thank you for pasting the APPCRASH info, and I'm sorry for the slight sidetrack. I think the info may help people decide if what they're seeing is exactly the same issue.

**Comment by bluecd** [comment]
./mypaint produces:
$ ./mypaint
INFO: mypaint: Installation layout: not installed, testing from within the source tree
INFO: lib.i18n: Windows: LANG='pl_PL.UTF-8'
INFO: lib.i18n: Windows: LANGUAGE='pl_PL'
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)

**Comment by achadwick** [comment]
@bluecd That doesn't shed any further light on it :disappointed: 

Please run with `--trace` as well. Final 10 or 20 lines only please! There will be too many otherwise.

**Comment by achadwick** [comment]
@bluecd Also... 

1. Is it failing to show a window as before? (or, does it crash?)
2. Does control return to the terminal? (do you see the coloured prompt with the $ sign after it crashes?)
3. Is there any difference between what you just did and `./mypaint -c /tmp/cfgtmp$$`? (to exclude config file issues)

**Comment by bluecd** [comment]
INFO: mypaint: Debugging output enabled via MYPAINT_DEBUG
INFO: mypaint: Installation layout: not installed, testing from within the source tree
DEBUG: mypaint: datapath: u'.'
DEBUG: mypaint: iconspath: u'desktop/icons'
DEBUG: mypaint: old_confpath: None
DEBUG: mypaint: localepath: 'po'
DEBUG: mypaint: localepath_brushlib: 'brushlib/po'
INFO: lib.i18n: Windows: LANG='pl_PL.UTF-8'
INFO: lib.i18n: Windows: LANGUAGE='pl_PL'
DEBUG: lib.i18n: Sanitized the priority list in LANGUAGE to 'pl_PL'
DEBUG: mypaint: localepath: 'po'
DEBUG: mypaint: localepath_brushlib: 'brushlib/po'
DEBUG: mypaint: getdefaultlocale(): ('pl_PL', 'cp1250')
DEBUG: mypaint: setlocale(LC_ALL, ''): 'Polish_Poland.1250'
DEBUG: mypaint: getpreferredencoding(): 'cp1250'
DEBUG: mypaint: getlocale(LC_COLLATE): ('Polish_Poland', '1250')
DEBUG: mypaint: getlocale(LC_CTYPE): ('Polish_Poland', '1250')
DEBUG: mypaint: getlocale(LC_MONETARY): ('Polish_Poland', '1250')
DEBUG: mypaint: getlocale(LC_NUMERIC): ('Polish_Poland', '1250')
DEBUG: mypaint: getlocale(LC_TIME): ('Polish_Poland', '1250')
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)
DEBUG: mypaint: C bindtextdomain('mypaint', 'po'): 'po'
DEBUG: mypaint: C bind_textdomain_codeset('mypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: Python bindtextdomain('mypaint', 'po'): 'po'
DEBUG: mypaint: Python bind_textdomain_codeset('mypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C bindtextdomain('libmypaint', 'brushlib/po'): 'brushlib/po'
DEBUG: mypaint: C bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: Python bindtextdomain('libmypaint', 'brushlib/po'): 'brushlib/po'
DEBUG: mypaint: Python bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C textdomain('mypaint'): 'mypaint'
DEBUG: mypaint: Python textdomain('mypaint'): 'mypaint'
[New Thread 1968.0x1f78]
warning:        WTContextManager() this:46d6e310
warning:        WTRoundArray() this:46d6eb90

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000070ef3cca in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
(gdb)

**Comment by bluecd** [comment]
Is happening anything about above??

**Comment by achadwick** [comment]
@bluecd 

* Your gdb run did not contain a backtrace. When you see (gdb), type "bt" and press Return.
* Please paste the output of `mypaint --trace`, as requested. Final ~20 lines only, otherwise there will be too much.
* What version of GTK are you running MyPaint with?
* Please confirm: is this still happening with git head, with the latest GTK libs from MSYS2?

I still suspect this is a duplicate of #636, and I feel that too many people have been commenting to make any sense of it now :disappointed:

**Comment by bluecd** [comment]
from C:\WINDOWS\system32\wintab32.dll
#12 0x0000000070eea300 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#13 0x0000000063a4b05e in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#14 0x0000000063a4c93a in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#15 0x0000000063a4c9ae in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#16 0x0000000070eedf85 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#17 0x0000000070eca6da in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#18 0x0000000070ec1cee in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#19 0x000000006b744787 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
#20 0x000000006b7443e7 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
#21 0x000000006241c737 in ?? ()
   from C:\msys64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#22 0x000000006241e23f in ?? ()
   from C:\msys64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#23 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#24 0x000000006cedcb33 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#25 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#26 0x000000006cee0c9f in libpython2.7!PyEval_EvalCode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#27 0x000000006cef0594 in libpython2.7!PyImport_ExecCodeModuleEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#28 0x000000006cef08b5 in libpython2.7!PyImport_ExecCodeModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#29 0x000000006cef154c in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#30 0x000000006cef17b2 in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#31 0x000000006cef2146 in libpython2.7!PyImport_ImportModuleLevel ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#32 0x000000006ced5cce in libpython2.7!PyAST_FromNode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#33 0x000000006cedd970 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#34 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#35 0x000000006cedd5cd in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#36 0x000000006cedd8dd in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#37 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#38 0x000000006ce6ee87 in libpython2.7!PyFrame_Fini ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#39 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#40 0x000000006ce5925c in libpython2.7!PyCell_Set ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#41 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#42 0x000000006ce4b662 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#43 0x000000006ce4b7dd in libpython2.7!PyObject_CallMethod ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#44 0x000000006cef154c in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#45 0x000000006cef17b2 in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#46 0x000000006cef2146 in libpython2.7!PyImport_ImportModuleLevel ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#47 0x000000006ced5cce in libpython2.7!PyAST_FromNode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#48 0x000000006cedd970 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#49 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#50 0x000000006cedd5cd in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#51 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#52 0x000000006ce6ee87 in libpython2.7!PyFrame_Fini ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#53 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#54 0x000000006ce5925c in libpython2.7!PyCell_Set ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#55 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#56 0x000000006ce4b662 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#57 0x000000006ce4b7dd in libpython2.7!PyObject_CallMethod ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#58 0x000000006cef154c in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#59 0x000000006cef1a2f in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#60 0x000000006cef21e3 in libpython2.7!PyImport_ImportModuleLevel ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#61 0x000000006ced5cce in libpython2.7!PyAST_FromNode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#62 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#63 0x000000006ced7847 in libpython2.7!PyEval_CallObjectWithKeywords ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#64 0x000000006cedafa2 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#65 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#66 0x000000006cee0c9f in libpython2.7!PyEval_EvalCode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#67 0x000000006cef0594 in libpython2.7!PyImport_ExecCodeModuleEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#68 0x000000006cef08b5 in libpython2.7!PyImport_ExecCodeModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#69 0x000000006cef154c in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#70 0x000000006cef1a2f in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#71 0x000000006cef21e3 in libpython2.7!PyImport_ImportModuleLevel ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#72 0x000000006ced5cce in libpython2.7!PyAST_FromNode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#73 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#74 0x000000006ced7847 in libpython2.7!PyEval_CallObjectWithKeywords ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#75 0x000000006cedafa2 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#76 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#77 0x000000006cee0c9f in libpython2.7!PyEval_EvalCode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#78 0x000000006cef91e2 in libpython2.7!PyGILState_Release ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#79 0x000000006cefa451 in libpython2.7!PyRun_FileExFlags ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#80 0x000000006cefba7f in libpython2.7!PyRun_SimpleFileExFlags ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#81 0x000000006cf0c6b5 in libpython2.7!Py_Main ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#82 0x00000000004013ed in ?? ()
#83 0x000000000040152b in ?? ()
#84 0x00007ff81b102d92 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\system32\kernel32.dll
#85 0x00007ff81d0d9f64 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#86 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

**Comment by bluecd** [comment]
I'll trim whatever unecessary above, advice pls.

**Comment by achadwick** [comment]
@bluecd Getting there! Regarding https://github.com/mypaint/mypaint/issues/664#issuecomment-219963757:

* It's **missing the 1st 11 lines**. Sadly, the initial lines are the most important ones. :disappointed: 
* Little Markdown note:
  * Kindly always **post program output between [triple backtick (```) markers](https://help.github.com/articles/creating-and-highlighting-code-blocks/)**
  * Always :eyeglasses: **use the preview button.** You just linked this issue to issues 12—86 :flushed: 
* Your libgdk/libgtk has no debugging symbols, but that might not be needed. We'll see.

Do the above again, but this time post the first 11 lines, from the `(gdb) bt` line up to line `12` or so.

**Comment by bluecd** [comment]
You ask-you get: sorry I cant follow all your advices like tripel markers etc-jusy cant see anything like that, will work on this ))

bluecd@computer MINGW64 /tmp/mypaint
$ gdb -ex r bt --args python ./mypaint -c /tmp/cfgtmp_throwaway_2
GNU gdb (GDB) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...(no debugging symbols found)...done.
Starting program: C:\msys64\mingw64\bin\python.exe ./mypaint -c C:/msys64/tmp/cfgtmp_throwaway_2
[New Thread 11664.0x748]
[New Thread 11664.0x2d10]
[New Thread 11664.0x2e98]
[New Thread 11664.0xcd0]
INFO: mypaint: Debugging output enabled via MYPAINT_DEBUG
INFO: mypaint: Installation layout: not installed, testing from within the source tree
DEBUG: mypaint: datapath: u'.'
DEBUG: mypaint: iconspath: u'desktop/icons'
DEBUG: mypaint: old_confpath: None
DEBUG: mypaint: localepath: 'po'
DEBUG: mypaint: localepath_brushlib: 'brushlib/po'
INFO: lib.i18n: Windows: LANG='pl_PL.UTF-8'
INFO: lib.i18n: Windows: LANGUAGE='pl_PL'
DEBUG: lib.i18n: Sanitized the priority list in LANGUAGE to 'pl_PL'
DEBUG: mypaint: localepath: 'po'
DEBUG: mypaint: localepath_brushlib: 'brushlib/po'
DEBUG: mypaint: getdefaultlocale(): ('pl_PL', 'cp1250')
DEBUG: mypaint: setlocale(LC_ALL, ''): 'Polish_Poland.1250'
DEBUG: mypaint: getpreferredencoding(): 'cp1250'
DEBUG: mypaint: getlocale(LC_COLLATE): ('Polish_Poland', '1250')
DEBUG: mypaint: getlocale(LC_CTYPE): ('Polish_Poland', '1250')
DEBUG: mypaint: getlocale(LC_MONETARY): ('Polish_Poland', '1250')
DEBUG: mypaint: getlocale(LC_NUMERIC): ('Polish_Poland', '1250')
DEBUG: mypaint: getlocale(LC_TIME): ('Polish_Poland', '1250')
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)
DEBUG: mypaint: C bindtextdomain('mypaint', 'po'): 'po'
DEBUG: mypaint: C bind_textdomain_codeset('mypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: Python bindtextdomain('mypaint', 'po'): 'po'
DEBUG: mypaint: Python bind_textdomain_codeset('mypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C bindtextdomain('libmypaint', 'brushlib/po'): 'brushlib/po'
DEBUG: mypaint: C bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: Python bindtextdomain('libmypaint', 'brushlib/po'): 'brushlib/po'
DEBUG: mypaint: Python bind_textdomain_codeset('libmypaint', 'UTF-8'): 'UTF-8'
DEBUG: mypaint: C textdomain('mypaint'): 'mypaint'
DEBUG: mypaint: Python textdomain('mypaint'): 'mypaint'
[New Thread 11664.0x13d0]
warning:        WTContextManager() this:14b1e310
warning:        WTRoundArray() this:14b1eb90

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000070ef3e1a in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
(gdb) bt
#0  0x0000000070ef3e1a in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#1  0x0000000070ef77b7 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#2  0x00007ff81a7b00dc in USER32!DispatchMessageW ()
   from C:\WINDOWS\system32\user32.dll
#3  0x00007ff81a7afe52 in USER32!DispatchMessageW ()
   from C:\WINDOWS\system32\user32.dll
#4  0x00007ff81a7a449e in USER32!DestroyAcceleratorTable ()
   from C:\WINDOWS\system32\user32.dll
#5  0x00007ff81d165714 in ntdll!KiUserCallbackDispatcher ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ff81a7cfcca in USER32!InvalidateRect ()
   from C:\WINDOWS\system32\user32.dll
#7  0x00007ff81a7af715 in USER32!SendMessageW ()
   from C:\WINDOWS\system32\user32.dll
#8  0x00007ff81a7ae4cc in USER32!GetWindowTextW ()
   from C:\WINDOWS\system32\user32.dll
#9  0x00007ff814b14585 in Wintab32!WTMgrPacketHook ()
   from C:\WINDOWS\system32\wintab32.dll
#10 0x00007ff814b112c3 in Wintab32!WTOpenW ()
   from C:\WINDOWS\system32\wintab32.dll
#11 0x00007ff814b113b3 in Wintab32!WTOpenA ()
   from C:\WINDOWS\system32\wintab32.dll
#12 0x0000000070eea300 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#13 0x0000000063a4b05e in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#14 0x0000000063a4c93a in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#15 0x0000000063a4c9ae in ?? ()
   from C:\msys64\mingw64\bin\libgobject-2.0-0.dll
#16 0x0000000070eedf85 in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#17 0x0000000070eca6da in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#18 0x0000000070ec1cee in ?? () from C:\msys64\mingw64\bin\libgdk-3-0.dll
#19 0x000000006b744787 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
#20 0x000000006b7443e7 in ?? () from C:\msys64\mingw64\bin\libffi-6.dll
#21 0x000000006241c737 in ?? ()
   from C:\msys64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#22 0x000000006241e23f in ?? ()
   from C:\msys64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#23 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#24 0x000000006cedcb33 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#25 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#26 0x000000006cee0c9f in libpython2.7!PyEval_EvalCode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#27 0x000000006cef0594 in libpython2.7!PyImport_ExecCodeModuleEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#28 0x000000006cef08b5 in libpython2.7!PyImport_ExecCodeModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#29 0x000000006cef154c in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#30 0x000000006cef17b2 in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#31 0x000000006cef2146 in libpython2.7!PyImport_ImportModuleLevel ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#32 0x000000006ced5cce in libpython2.7!PyAST_FromNode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#33 0x000000006cedd970 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#34 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#35 0x000000006cedd5cd in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#36 0x000000006cedd8dd in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#37 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#38 0x000000006ce6ee87 in libpython2.7!PyFrame_Fini ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#39 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#40 0x000000006ce5925c in libpython2.7!PyCell_Set ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#41 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#42 0x000000006ce4b662 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#43 0x000000006ce4b7dd in libpython2.7!PyObject_CallMethod ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#44 0x000000006cef154c in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#45 0x000000006cef17b2 in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#46 0x000000006cef2146 in libpython2.7!PyImport_ImportModuleLevel ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#47 0x000000006ced5cce in libpython2.7!PyAST_FromNode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#48 0x000000006cedd970 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#49 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#50 0x000000006cedd5cd in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#51 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#52 0x000000006ce6ee87 in libpython2.7!PyFrame_Fini ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#53 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#54 0x000000006ce5925c in libpython2.7!PyCell_Set ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#55 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#56 0x000000006ce4b662 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#57 0x000000006ce4b7dd in libpython2.7!PyObject_CallMethod ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#58 0x000000006cef154c in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#59 0x000000006cef1a2f in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#60 0x000000006cef21e3 in libpython2.7!PyImport_ImportModuleLevel ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#61 0x000000006ced5cce in libpython2.7!PyAST_FromNode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#62 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#63 0x000000006ced7847 in libpython2.7!PyEval_CallObjectWithKeywords ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#64 0x000000006cedafa2 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#65 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#66 0x000000006cee0c9f in libpython2.7!PyEval_EvalCode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#67 0x000000006cef0594 in libpython2.7!PyImport_ExecCodeModuleEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#68 0x000000006cef08b5 in libpython2.7!PyImport_ExecCodeModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#69 0x000000006cef154c in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#70 0x000000006cef1a2f in libpython2.7!PyImport_ImportFrozenModule ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#71 0x000000006cef21e3 in libpython2.7!PyImport_ImportModuleLevel ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#72 0x000000006ced5cce in libpython2.7!PyAST_FromNode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#73 0x000000006ce4b591 in libpython2.7!PyObject_Call ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#74 0x000000006ced7847 in libpython2.7!PyEval_CallObjectWithKeywords ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#75 0x000000006cedafa2 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#76 0x000000006cee0b4a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#77 0x000000006cee0c9f in libpython2.7!PyEval_EvalCode ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#78 0x000000006cef91e2 in libpython2.7!PyGILState_Release ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#79 0x000000006cefa451 in libpython2.7!PyRun_FileExFlags ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#80 0x000000006cefba7f in libpython2.7!PyRun_SimpleFileExFlags ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#81 0x000000006cf0c6b5 in libpython2.7!Py_Main ()
   from C:\msys64\mingw64\bin\libpython2.7.dll
#82 0x00000000004013ed in ?? ()
#83 0x000000000040152b in ?? ()
#84 0x00007ff81b102d92 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\system32\kernel32.dll
#85 0x00007ff81d0d9f64 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#86 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

bluecd@computer MINGW64 /tmp/mypaint

**Comment by achadwick** [comment]
I fixed it for you again. Please learn how to use the triple backticks; it is annoying to link this issue to  86 unrelated issues, and it cannot be undone. Here, read this: https://help.github.com/articles/creating-and-highlighting-code-blocks/

**Comment by bluecd** [comment]
Ok, got it, ashamed 8-();
Hope the issue could be fixed anyway..

**Comment by achadwick** [comment]
@bluecd No problem really. Github can be a bit daunting with all the fancy markup :tophat: 
You're doing great so far.

Please can you find out what version of GTK gave the backtrace above? That would be very useful. You can find out like this at any MSYS2 window:

```
$ pacman -Ss 'gtk3' | grep installed
mingw32/mingw-w64-i686-gtk3 3.20.3-1 [installed]
mingw64/mingw-w64-x86_64-gtk3 3.20.3-1 [installed]
```

(In my case, I am using gtk 3.20.3. Please tell us what version you have installed right now.)

**Comment by bluecd** [comment]
bluecd@computer MINGW64 /tmp/mypaint
$ pacman -Ss 'gtk3' | grep zainstalowano
mingw64/mingw-w64-x86_64-gtk3 3.20.4-1 [**zainstalowano**] **= installed**

bluecd@computer MINGW64 /tmp/mypaint

**Comment by achadwick** [comment]
@bluecd 
Thank you for the version, and thanks for correcting my mistake! I had incorrectly assumed that the `[installed]` label would be the same for everyone. Should have been obvious to me that the string might be translated, sorry.

This looks very like an upstream issue in (possibly) wintab initialization. It _isn't_ a duplicate, I think: it looks like something new.

Please can you help me report this on the GTK bug tracker?
I'll take care of the first steps of the report, but you will need to contribute an even more detailed backtrace to them. I will write a page on instructions in our wiki.

**Comment by bluecd** [comment]
Sure-anytime. I would expect some detailed advice however /to avoid mess or unproper output, formatting etc/- I am not a programmer though such testing makes a lot of fun to me.

**Comment by odysseywestra** [comment]
@bluecd You can use the format tools on the comment box:
![tmp_24949--1626150496](https://cloud.githubusercontent.com/assets/1840562/15363172/b41d904a-1ccc-11e6-8d62-b81c0e42a02e.jpg)

**Comment by bluecd** [comment]
'Yes, we can' ))
Console output is still no code, nota bene...

**Comment by achadwick** [comment]
@odysseywestra
Looks like that's for inline typewriter text too. Github's interface defeats us all once again! :smile: 

@bluecd 
Debugging notes for you. I will try to complete them tonight.
https://github.com/mypaint/mypaint/wiki/Debugging-crashes-on-Windows

**Comment by bluecd** [comment]
Some correction in syntax needed ? (not make-pkg but makepkg- ect etc)
(...)
Handily, there is now a PKGBUILD available for MSYS2 which downloads GTK from git, and builds it into a temporary installable package. In a :computer:MSYS terminal, type:

$ pacman -S git
$ cd /usr/src
(...............)
$ MINGW_INSTALLS=mingw64 **makepkg**-mingw -sLf
(...)

**Comment by bluecd** [comment]
Would you advice building glib 2.49 also ?

configure: error: Package requirements (glib-2.0 >= 2.49.1    atk >= 2.15.1    pango >= 1.37.3    cairo >= 1.14.0    cairo-gobject >= 1.14.0    gdk-pixbuf-2.0 >= 2.30.0) were not met:

Requested 'glib-2.0 >= 2.49.1' but version of GLib is 2.48.1

**Comment by achadwick** [comment]
@bluecd
Sure, but can we discuss that in #674 please? There's a separate issue for that :)

**Comment by bluecd** [comment]
It just stopped on building debug-gtk, we're too far?

**Comment by bluecd** [comment]
Gtk-git package can't be built so far with 'MINGW_INSTALLS=mingw64 makepkg-mingw -sLf',
what shall we do now?

**Comment by achadwick** [comment]
Okay, we're getting nowhere debugging this. Shame.

@zukio3 @karma12gaming 
From the messages you saw, this still looks like a duplicate of #636. Would you mind testing the latest beta release again? This time be really sure to delete all traces of MyPaint from your **C:\Program Files** and **C:\Program Files (x86)** folders before installing the beta. We've had a few problems in the past relating to old versions that don't uninstall themselves properly. Please try:

1. Uninstall *all* versions of MyPaint from **Add and Remove Programs**.
2. Go to **C:\Program Files**.
3. Search for any folders with "mypaint" in the name, and delete them.
4. Repeat steps 2 and 3 for **C:\Program Files (x86)**.
5. Download and install [mypaint 1.2.1-beta.1 from here](https://github.com/mypaint/mypaint/releases/tag/v1.2.1-beta.1)
6. Start MyPaint, in console debug mode at first.

You can go back to the stable release by repeating the steps with a recent installer. The [MyPaint 1.2.0 installer](https://github.com/mypaint/mypaint/releases/tag/v1.2.0) is on the releases page too. Your settings won't be affected by this manoeuvre :smile:

**Comment by karma12gaming** [comment]
I would like to say that I was able to successfully install and launch v1.2.1-beta.1 (1.2.1-beta.1+gitexport.3198e3f) Whatever issue I was having appears to be fixed so we can close this. Great work! Thanks @achadwick :D

**Comment by bluecd** [comment]
Wait a minute. Just tryied on Msys2_64 w/no success. Need some additional building hints?
