### ISSUE TITLE
Pointer offset in UI (Multiple monitors)

### ISSUE THREAD

**Issue by Trokenheim** [mypaint/mypaint#763]
#### Description of the problem

I refer to issue [#410](https://github.com/mypaint/mypaint/issues/410), which seem to have the same problem.

I have a setup with a laptop with a dual-boot system. I use a Wacom Companion Hybrid as my drawing device and second screen.

On Ubuntu all works fine. But on WIndows I've had this problem on two different machines. **The cursor is offset when using the pen. The mouse works fine - no offset.**

Previously I had this offset problem all the time. But since the latest version v1.2.1 it starts of working good. But sometimes it goes back to not work again. Haven't yet discovered how to reproduce, or if there is any pattern to this behaviour, but will look at it of course.
(Note: I have not uninstalled the previous stable version of MyPaint)

Please look at these two videos that shows what happens:

1. [Offset cursor](https://dl.dropboxusercontent.com/u/31755746/MOV_0654.mp4)

2. [Restarted the computer. Cursor is now ok in MyPaint, but not in the test software. Please note that there is no pressure response.](https://dl.dropboxusercontent.com/u/31755746/MOV_0656.mp4)

#### Basic system details

MyPaint version: MyPaint v1.2.1 (and earlier versions as well).
Operating system: Windows 10

**Comment by Trokenheim** [comment]
I have uninstalled all versions of MyPaint and reinstalled 1.2.1. I think I can reproduce the problem now:

1. Freshly restarted computer. There is **no cursor offset**, but there is **no pressure response** either. [Just like in this video](https://dl.dropboxusercontent.com/u/31755746/MOV_0656.mp4). It is identical to using the mouse.
2. I use MyPaint, but **eventually it crashes**, due to the crash of python2w.exe. [You can see a screenshot here](https://dl.dropboxusercontent.com/u/31755746/python2w.exe.PNG).
3. I restart MyPaint (NOT the computer). Now it reacts differently. There is suddenly an **cursor offset**, but now the tablet is **pressure sensetive** again. [Like in this video](https://dl.dropboxusercontent.com/u/31755746/MOV_0654.mp4).

To get back to step 1, I have to restart my computer.

**Comment by achadwick** [comment]
Okay, the crash (2) definitely needs to be investigated by someone who sees it (I do not, sorry). Do you think you would be happy getting us a backtrace in `gdb` when it happens?

Instructions: https://github.com/mypaint/mypaint/wiki/Debugging-crashes-on-Windows
(But since those were written, we have a console debug shortcut that runs MyPaint in `GDB` for you, and you *don't* need an MSYS2 install!)

If you manually patch your installation with the debug DLLs in https://filebin.net/4fe2fekhy53wa0me then it might help make the trace more informative. These should be considered experimental, and they were prepared for testing another bug.

```
$ sha256sum gtk_debug_*
38ac88a44c0861d35746777be4692c4212eb07ccad42c9d26b90d38ebe879f57  gtk_debug_dlls_from_gtk3-git_3.22.7.30_gaff4268.zip
f8e389752ca71fcbd37ea330c04f866a549a2937fd4e382d19c647ed0a3eeab8  gtk_debug_packages_of_gtk3-git_3.22.7.30_gaff4268_for_current_msys2.zip
```

**Comment by Trokenheim** [comment]
Im not sure I understand all, [but I got this from GDB with the BT-command.](https://dl.dropboxusercontent.com/u/31755746/gdb1.PNG)

**Comment by achadwick** [comment]
@Trokenheim
It's frame `#0` that we need. You need to scroll back.

Cutting and pasting is fine if you paste between two ``` lines

    ```
    ```

**Comment by Trokenheim** [comment]
I don't know how to copy from the GDB-window. [So here is a screenshot again](https://www.dropbox.com/s/xi57yq9xoogoplf/gdb2.PNG?dl=0) :)

**Comment by Trokenheim** [comment]
I reproduced after the crash. Here is the otput:
```
#0  0x0000000070ecd9fc in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#1  0x0000000066722609 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#2  0x0000000066722b11 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#3  0x00000000665ab5e7 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#4  0x0000000063a4611c in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#5  0x0000000063a57025 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#6  0x0000000063a5ec3a in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#7  0x0000000063a5f288 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#8  0x00000000666f5c1e in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#9  0x00000000665a83dd in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#10 0x00000000665aa5b4 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#11 0x0000000070ecdb09 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#12 0x0000000070ef8e60 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#13 0x00000000685f20e1 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#14 0x00000000685f22c8 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#15 0x00000000685f2733 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#16 0x00000000665a97bd in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#17 0x000000006b744797 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#18 0x000000006b7443a7 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#19 0x000000006241c7d7 in ?? () from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#20 0x000000006241e2ff in ?? () from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#21 0x000000006ce4b701 in libpython2.7!PyObject_Call () from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#22 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#23 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#24 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#25 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
---Type <return> to continue, or q <return> to quit---
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#26 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#27 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#28 0x000000006cee255f in libpython2.7!PyEval_EvalCode ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#29 0x000000006cefa512 in libpython2.7!PyGILState_Release ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#30 0x000000006cefb7c1 in libpython2.7!PyRun_FileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#31 0x000000006cefcdfd in libpython2.7!PyRun_SimpleFileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#32 0x000000006cf0d9c8 in libpython2.7!Py_Main () from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#33 0x00000000004013f8 in ?? ()
#34 0x000000000040151b in ?? ()
#35 0x00007ff9b17c8364 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#36 0x00007ff9b18e70d1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#37 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by achadwick** [comment]
@Trokenheim
We're onto something, I think. That looks like yet another GDK bug.

Would you mind slotting in the debug DLLs from [gtk_debug_dlls_from_gtk3-git_3.22.7.30_gaff4268.zip (filebin)](https://filebin.net/4fe2fekhy53wa0me) and re-running that gdb command? Copy its "mingw64/bin" .DLL files into the "mingw64/bin" folder of your installation, and replace the ones that already sit there.

If you don't want to risk breaking your normal install, you can use a `-standalone.zip` from <https://github.com/mypaint/mypaint/releases/tag/v1.2.1> and slot the DLLs into that.

It's good information to pass onto the GTK developers when you no longer see `?? ()` for the function name `#0` (and nearby numbers).

**Comment by Trokenheim** [comment]
I've replaced the .DLL's. So far no crash...

**Comment by Trokenheim** [comment]
No, I can't make it crash it seems. Good new I hope!

**Comment by achadwick** [comment]
Aww, I was hoping to diagnose it! I'll have to see what those 30 commits past 3.22.7 contain :)

(Perhaps either a7ff95ce73420e92cc280287513b98316525740f or 4a5cd127ff7199480002e7d02698bee0333cf5d6 fixed up your issue)

How's it going with the multi-monitor offset / lack of pressure dichotomy?

**Comment by achadwick** [comment]
The offset thing looks like it might be <https://bugzilla.gnome.org/show_bug.cgi?id=776883>. Are you using the same scaling on moth monitors?

**Comment by Trokenheim** [comment]
1. Hm.. no I have different scaling. 125% on my laptop and 150% on my Wacom.
2. I have no cursor offset, but I lack pressure dichotomy.
3. I managed to crash Mypaint again:
```
#0  gdk_event_free (event=0xfeeefeeefeeefeee) at gdkevents.c:772
#1  0x0000000066730f9e in gtk_drag_source_info_destroy (info=info@entry=0x19888f30) at gtkdnd.c:2793
#2  0x0000000066732315 in gtk_drag_drop_finished (info=0x19888f30, result=GTK_DRAG_RESULT_NO_TARGET,
    time=<optimized out>) at gtkdnd.c:2569
#3  0x00000000667324d8 in gtk_drag_cancel_internal (info=info@entry=0x19888f30,
    result=result@entry=GTK_DRAG_RESULT_NO_TARGET, time=289375) at gtkdnd.c:2956
#4  0x00000000667327d9 in gtk_drag_button_release_cb (widget=widget@entry=0x1812ee30, event=0x1cebef20,
    data=0x19888f30) at gtkdnd.c:3213
#5  0x00000000665b0e0c in _gtk_marshal_BOOLEAN__BOXED (closure=0x17c854c0, return_value=0x60eae0,
    n_param_values=<optimized out>, param_values=0x60ebd0, invocation_hint=0x60eb30, marshal_data=0x0)
    at gtkmarshalers.c:86
#6  0x0000000063a4611c in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#7  0x0000000063a57025 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#8  0x0000000063a5ec3a in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#9  0x0000000063a5f288 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#10 0x00000000667032bd in gtk_widget_event_internal (widget=widget@entry=0x1812ee30, event=event@entry=0x1cebef20)
    at gtkwidget.c:7723
#11 0x0000000066705f21 in gtk_widget_event (widget=widget@entry=0x1812ee30, event=event@entry=0x1cebef20)
    at gtkwidget.c:7293
#12 0x00000000665add92 in propagate_event_up (widget=widget@entry=0x1812ee30, event=event@entry=0x1cebef20,
    topmost=topmost@entry=0x0) at gtkmain.c:2568
#13 0x00000000665ae642 in propagate_event (widget=0x1812ee30, event=0x1cebef20, captured=0, topmost=0x0)
    at gtkmain.c:2670
#14 0x00000000665af8f4 in gtk_propagate_event (widget=widget@entry=0x1812ee30, event=event@entry=0x1cebef20)
    at gtkmain.c:2705
#15 0x00000000665afd60 in gtk_main_do_event (event=0x1cebef20) at gtkmain.c:1901
#16 0x0000000070ece855 in _gdk_event_emit (event=event@entry=0x1cebef20) at gdkevents.c:73
#17 0x0000000070f00c4f in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>,
    user_data=<optimized out>) at gdkevents-win32.c:3948
---Type <return> to continue, or q <return> to quit---
#18 0x00000000685f20e1 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#19 0x00000000685f22c8 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#20 0x00000000685f2733 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#21 0x00000000665af0c6 in gtk_main () at gtkmain.c:1312
#22 0x000000006b744797 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#23 0x000000006b7443a7 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#24 0x000000006241c7d7 in ?? () from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#25 0x000000006241e2ff in ?? () from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#26 0x000000006ce4b701 in libpython2.7!PyObject_Call () from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#27 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#28 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#29 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#30 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#31 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#32 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#33 0x000000006cee255f in libpython2.7!PyEval_EvalCode ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#34 0x000000006cefa512 in libpython2.7!PyGILState_Release ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#35 0x000000006cefb7c1 in libpython2.7!PyRun_FileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#36 0x000000006cefcdfd in libpython2.7!PyRun_SimpleFileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
---Type <return> to continue, or q <return> to quit---
#37 0x000000006cf0d9c8 in libpython2.7!Py_Main () from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#38 0x00000000004013f8 in ?? ()
#39 0x000000000040151b in ?? ()
#40 0x00007ffb85fb8364 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#41 0x00007ffb862870d1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#42 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by Trokenheim** [comment]
If I restart Mypaint after a crash, then pressure sensitivity is enabled all by a sudden, but with an extrem lag when painting.

**Comment by Trokenheim** [comment]
This is how the code looks after a crash after the restart, as described in my previous post.
```
#0  gdk_event_free (event=0xfeeefeeefeeefeee) at gdkevents.c:772
#1  0x0000000066730f9e in gtk_drag_source_info_destroy (info=info@entry=0x1c35a500) at gtkdnd.c:2793
#2  0x0000000066732315 in gtk_drag_drop_finished (info=0x1c35a500, result=GTK_DRAG_RESULT_NO_TARGET,
    time=<optimized out>) at gtkdnd.c:2569
#3  0x00000000667324d8 in gtk_drag_cancel_internal (info=info@entry=0x1c35a500,
    result=result@entry=GTK_DRAG_RESULT_NO_TARGET, time=660406) at gtkdnd.c:2956
#4  0x00000000667327d9 in gtk_drag_button_release_cb (widget=widget@entry=0x19a0c200, event=0x198dc160,
    data=0x1c35a500) at gtkdnd.c:3213
#5  0x00000000665b0e0c in _gtk_marshal_BOOLEAN__BOXED (closure=0x1c645ed0, return_value=0x60eae0,
    n_param_values=<optimized out>, param_values=0x60ebd0, invocation_hint=0x60eb30, marshal_data=0x0)
    at gtkmarshalers.c:86
#6  0x0000000063a4611c in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#7  0x0000000063a57025 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#8  0x0000000063a5ec3a in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#9  0x0000000063a5f288 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#10 0x00000000667032bd in gtk_widget_event_internal (widget=widget@entry=0x19a0c200, event=event@entry=0x198dc160)
    at gtkwidget.c:7723
#11 0x0000000066705f21 in gtk_widget_event (widget=widget@entry=0x19a0c200, event=event@entry=0x198dc160)
    at gtkwidget.c:7293
#12 0x00000000665add92 in propagate_event_up (widget=widget@entry=0x19a0c200, event=event@entry=0x198dc160,
    topmost=topmost@entry=0x0) at gtkmain.c:2568
#13 0x00000000665ae642 in propagate_event (widget=0x19a0c200, event=0x198dc160, captured=0, topmost=0x0)
    at gtkmain.c:2670
#14 0x00000000665af8f4 in gtk_propagate_event (widget=widget@entry=0x19a0c200, event=event@entry=0x198dc160)
    at gtkmain.c:2705
#15 0x00000000665afd60 in gtk_main_do_event (event=0x198dc160) at gtkmain.c:1901
#16 0x0000000070ece855 in _gdk_event_emit (event=event@entry=0x198dc160) at gdkevents.c:73
#17 0x0000000070f00c4f in gdk_event_dispatch (source=<optimized out>, callback=<optimized out>,
    user_data=<optimized out>) at gdkevents-win32.c:3948
---Type <return> to continue, or q <return> to quit---
#18 0x00000000685f20e1 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#19 0x00000000685f22c8 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#20 0x00000000685f2733 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#21 0x00000000665af0c6 in gtk_main () at gtkmain.c:1312
#22 0x000000006b744797 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#23 0x000000006b7443a7 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#24 0x000000006241c7d7 in ?? () from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#25 0x000000006241e2ff in ?? () from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#26 0x000000006ce4b701 in libpython2.7!PyObject_Call () from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#27 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#28 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#29 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#30 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#31 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#32 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#33 0x000000006cee255f in libpython2.7!PyEval_EvalCode ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#34 0x000000006cefa512 in libpython2.7!PyGILState_Release ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#35 0x000000006cefb7c1 in libpython2.7!PyRun_FileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#36 0x000000006cefcdfd in libpython2.7!PyRun_SimpleFileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
---Type <return> to continue, or q <return> to quit---
#37 0x000000006cf0d9c8 in libpython2.7!Py_Main () from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#38 0x00000000004013f8 in ?? ()
#39 0x000000000040151b in ?? ()
#40 0x00007ffcf9008364 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#41 0x00007ffcf92970d1 in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#42 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by achadwick** [comment]
Okay, the offset bug has been reported upstream as <https://bugzilla.gnome.org/show_bug.cgi?id=776883>. The workaround is to make sure the sale factor is the same on both monitors.

The backtraces are weird stuff. Are you just trying to draw? Because it looks like drag-and-drop code is being called :thinking: perhaps you dragged an icon into the window because of the offset. Try fullscreening MyPaint so there's no chance of that.

Do you really mean "lag" (time), or just "offset" (distance)?

**Comment by Trokenheim** [comment]
Hi @achadwick ! Well, I might have changed brushes and colors when it crashed, or accessed the menus, im not sure.

About the lag vs. offset:

The offset might have gone since I changed zooms of the two screens, so they have the same. But instead I have a lag when drawing. I've filmed it:
[https://www.dropbox.com/s/99dg49d0grylqwu/20170126_220010.mp4?dl=0](url)

Maybe that should be another ticket/issue?

I don't think it depends on the computer specs. Krita works fine under Windows, and Mypaint work nice and perfect when I reboot into Ubuntu.

**Comment by achadwick** [comment]
@Trokenheim 
Lag bugs: #678 #516 #514 (and #390, which is sort of unwieldy and unhelpful now). Please can you have a dig through those before reporting a fresh bug?

**Comment by Trokenheim** [comment]
Of course. Hope I could contribute in some way, not only make confusion. Thanks for all.

**Comment by AesaraB** [comment]
Closed as duplicate of #763
