### ISSUE TITLE
python2w.exe has stopped working [Win10, when changing brush by clicking in a brush list/palette]

### ISSUE THREAD

**Issue by ghost** [mypaint/mypaint#764]
MyPaint v1.2.1 (2017-01-21)
mypaint-w64-1.2.1-1-installer.exe
Windows 10 64bits
wacom bamboo on computer (bamboo fun cth-661)
change brush make the program python2w.exe has stopped working.
Sorry for my english.
I show you it is better.
https://www.youtube.com/watch?v=RTyC5MjsoDM
Thank for all your work. 
ps: I don't know hot to tell you that in better way and i don't understand all the template, i hope this willl help you.

**Comment by zb13y** [comment]
Also crash happens when:

1. Open 2 panels from "Brush groups". (Favourites and deevad)
2. Move brush to favourites. (ballpen)
3. Crash.

P.S. I can't run "GDB debug console"
```
Running gdb.exe...
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Traceback (most recent call last):
  File "<string>", line 3, in <module>
ImportError: No module named libstdcxx.v6.printers
c:\program files\mypaint-w64\mingw64\bin\../etc/gdbinit:5: Error in sourced command file:
Error while executing Python code.
Reading symbols from python2.exe...(no debugging symbols found)...done.
Starting program: C:\program files\mypaint-w64\mingw64\bin\python2.exe mingw64/bin/mypaint
[New Thread 8288.0x15c4]
[New Thread 8288.0x14ec]
[Thread 8288.0x14ec exited with code 0]
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefix u'C:/Program Files/mypaint-w64/mingw64'
INFO: lib.i18n: Windows: LANG='ru_RU'
INFO: lib.i18n: Windows: LANGUAGE='ru_RU'
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)
[New Thread 8288.0xfec]
[New Thread 8288.0x1e9c]
[New Thread 8288.0xeac]
[New Thread 8288.0x1a8c]
[New Thread 8288.0x68c]
[New Thread 8288.0x16d8]
warning: HEAP[python2.exe]:
warning: Heap block at 000000000D85C920 modified at 000000000D85C931 past requested size of 1

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffc8caac4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ffc8caac4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc8ca3ad94 in ntdll!RtlDecompressBufferEx ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc8ca78238 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ffc8ca43d01 in ntdll!EtwEventProviderEnabled ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ffc8ca6df51 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ffc8c9ecfb6 in ntdll!RtlFreeHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ffc8c759dac in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#7  0x000000006241e64b in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#8  0x000000006241cbd8 in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#9  0x000000006241e2ff in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#10 0x000000006ce4b701 in libpython2.7!PyObject_Call ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#11 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
---Type <return> to continue, or q <return> to quit---
```

**Comment by achadwick** [comment]
@zb13y
I don't understand. gdb is running correctly, according to the backtrace above.

We need to confirm that you are seeing the same crash as @keemdy.

**Comment by achadwick** [comment]
@keemdy 
Please can you run the GDB debug console, make MyPaint crash again, and confirm that you see the same pattern of .DLLs from `#0` to `#10`? That will be sufficient. Thanks!

![2017-01-21 new testers](https://cloud.githubusercontent.com/assets/61299/22255305/e3e74b02-e24e-11e6-8ec6-726980a4ce09.png)

You will need to type `bt` at the `(gdb)` prompt, as in the example above.

More general info on GDB: https://github.com/mypaint/mypaint/wiki/Debugging-crashes-on-Windows

**Comment by zb13y** [comment]
Then i don't understand how to use it, i'm running GDB debug console, but mypaint doesn't start. Or i must open mypaint by myself? Even when i'm opening mypaint by myself and reproducing crash GDB debug console doesn't see it.

**Comment by achadwick** [comment]
@zb13y 
GDB is supposed to launch MyPaint automatically, by itself. If it isn't doing that, it is malfunctioning. Thank you for trying.

Can you reproduce the error in MSYS2 instead?

**Comment by achadwick** [comment]
(It is not uncommon for code run in a debugger to operate differently. In this case a *breakpoint* is being triggered? By ntdll? I'm confused. :astonished: 

You may be able to get further than this by telling gdb to continue running the existing session.

http://beej.us/guide/bggdb/
https://sourceware.org/gdb/onlinedocs/gdb/ )

**Comment by keemdy** [comment]
GDB debug console

```
Running gdb.exe...
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Traceback (most recent call last):
  File "<string>", line 3, in <module>
ImportError: No module named libstdcxx.v6.printers
c:\program files\mypaint-w64\mingw64\bin\../etc/gdbinit:5: Error in sourced command file:
Error while executing Python code.
Reading symbols from python2.exe...(no debugging symbols found)...done.
Starting program: C:\program files\mypaint-w64\mingw64\bin\python2.exe mingw64/bin/mypaint
[New Thread 15836.0x115c]
[New Thread 15836.0x45f4]
[New Thread 15836.0x678]
[New Thread 15836.0x46d4]
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefix u'C:/Program Files/mypaint-w64/mingw64'
INFO: lib.i18n: Windows: LANG='fr_FR'
INFO: lib.i18n: Windows: LANGUAGE='fr_FR'
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)
[New Thread 15836.0x4488]
[New Thread 15836.0x3190]
[New Thread 15836.0x2d2c]
[New Thread 15836.0x42c0]
[New Thread 15836.0x414c]
[New Thread 15836.0x1a00]
[New Thread 15836.0x2418]
[New Thread 15836.0x39d8]
[New Thread 15836.0x4258]
[New Thread 15836.0x37a8]
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
INFO: gui.device: New device 'System Aggregated Pointer' (GDK_SOURCE_MOUSE, axes:2, class=GdkDeviceWin32, vendor=None, product=None)
INFO: gui.document: Initialized background from u'C:/Program Files/mypaint-w64/mingw64/share/mypaint/backgrounds/10_soft_yellow.png'
WARNING: gui.keyboard: Ignoring keybinding for '<Actions>/BrushModifierActions/BlendModeMenu'

(python2.exe:15836): Gtk-[1;33mWARNING[0m **: Theme parsing error: <data>:5:50: The style property GtkMenuBar:internal-padding is deprecated and shouldn't be used anymore. It will be removed in a future version
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
[New Thread 15836.0x203c]
[New Thread 15836.0x13cc]
INFO: lib.document: Using u'load_ora' to load u'C:/Users/R\xe9gis/AppData/Local/mypaint/scratchpads/autosave.ora' (kwargs={'feedback_cb': <function gtk_main_tick at 0x0000000016879b90>})
INFO: lib.document: load_ora: u'C:/Users/R\xe9gis/AppData/Local/mypaint/scratchpads/autosave.ora'
INFO: lib.document: 0.183s load_ora total
INFO: gui.filehandling: Loaded scratchpad from u'C:/Users/R\xe9gis/AppData/Local/mypaint/scratchpads/autosave.ora'
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateLeft' (no tooltip, fix before release!)
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateRight' (no tooltip, fix before release!)
INFO: gui.device: New device 'WACOM Tablet Pressure Stylus' (GDK_SOURCE_PEN, axes:5, class=GdkDeviceWintab, vendor=None, product=None)
[New Thread 15836.0x3a54]
[New Thread 15836.0x1e84]
[New Thread 15836.0x1064]
[New Thread 15836.0x452c]
[New Thread 15836.0x3eac]
[New Thread 15836.0xa84]
[New Thread 15836.0x13a4]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000070ecd9fc in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
(gdb)
```
I hope that will help you.

**Comment by achadwick** [comment]
@keemdy 
You need to

1) make sure you see MyPaint
2) reproduce the bug
3) type `bt` (short for "backtrace") at the `(gdb)` prompt and press Enter/Return.

**Comment by keemdy** [comment]
Hi
```
Running gdb.exe...
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Traceback (most recent call last):
  File "<string>", line 3, in <module>
ImportError: No module named libstdcxx.v6.printers
c:\program files\mypaint-w64\mingw64\bin\../etc/gdbinit:5: Error in sourced command file:
Error while executing Python code.
Reading symbols from python2.exe...(no debugging symbols found)...done.
Starting program: C:\program files\mypaint-w64\mingw64\bin\python2.exe mingw64/bin/mypaint
[New Thread 12728.0xf34]
[New Thread 12728.0x3564]
[New Thread 12728.0xfe0]
[New Thread 12728.0x35bc]
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefix u'C:/Program Files/mypaint-w64/mingw64'
INFO: lib.i18n: Windows: LANG='fr_FR'
INFO: lib.i18n: Windows: LANGUAGE='fr_FR'
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)
[New Thread 12728.0xe3c]
[New Thread 12728.0x22d0]
[New Thread 12728.0xdec]
[New Thread 12728.0x31b4]
[New Thread 12728.0x364]
[New Thread 12728.0x2784]
[New Thread 12728.0x3224]
[New Thread 12728.0x1acc]
[New Thread 12728.0x121c]
[New Thread 12728.0xe9c]
warning: HEAP[python2.exe]:
warning: Heap block at 0000000016C2C990 modified at 0000000016C2C9A1 past requested size of 1

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ff9e2adc4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007ff9e2adc4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ff9e2a6ad94 in ntdll!RtlDecompressBufferEx ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ff9e2aa8238 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007ff9e2a73d01 in ntdll!EtwEventProviderEnabled ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007ff9e2a9df51 in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007ff9e2a1cfb6 in ntdll!RtlFreeHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007ff9e27e9dac in msvcrt!free () from C:\WINDOWS\System32\msvcrt.dll
#7  0x000000006241e64b in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#8  0x000000006241cbd8 in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#9  0x000000006241e2ff in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#10 0x000000006ce4b701 in libpython2.7!PyObject_Call ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#11 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
---Type <return> to continue, or q <return> to quit---
```
this dont launch MyPaint, but my computer dont work when i launch "Troubleshoot MyPaint-w64 (GDB debug console)"
![sans titre](https://cloud.githubusercontent.com/assets/11605772/22285402/d477e44a-e2eb-11e6-9a8c-0f0ddcce02a9.png)
 and kaspersky cry...

**Comment by zb13y** [comment]
Crash with changing brushes from brush panel (keemdy's bug).

``` 
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff4221c4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb)
Continuing.
warning: HEAP[python2.exe]:
warning: Invalid address specified to RtlFreeHeap( 0000000000A10000, 00000000100E48F0 )

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff4221c4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb)
Continuing.
INFO: lib.document: Using u'load_ora' to load u'C:/Users/\u0410\u0437\u0430\u043c\u0430\u0442/AppData/Local/mypaint/scratchpads/autosave.ora' (kwargs={'feedback_cb': <function gtk_main_tick at 0x000000000d73f7d0>})
INFO: lib.document: load_ora: u'C:/Users/\u0410\u0437\u0430\u043c\u0430\u0442/AppData/Local/mypaint/scratchpads/autosave.ora'
INFO: lib.document: 0.255s load_ora total
INFO: gui.filehandling: Loaded scratchpad from u'C:/Users/\u0410\u0437\u0430\u043c\u0430\u0442/AppData/Local/mypaint/scratchpads/autosave.ora'
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateLeft' (no tooltip, fix before release!)
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateRight' (no tooltip, fix before release!)
INFO: gui.device: New device 'WACOM Tablet Pressure Stylus' (GDK_SOURCE_PEN, axes:5, class=GdkDeviceWintab, vendor=None, product=None)
[New Thread 6840.0x139c]
[New Thread 6840.0x1528]
[New Thread 6840.0x1b90]

(python2.exe:6840): Gtk-[1;33mWARNING[0m **: Allocating size to GtkScrolledWindow 000000000e238870 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000070ecd9fc in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
(gdb)
Continuing.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000070ecd9fc in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
(gdb) bt
#0  0x0000000070ecd9fc in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#1  0x0000000066722609 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#2  0x0000000066722b11 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#3  0x00000000665ab5e7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#4  0x0000000063a4611c in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#5  0x0000000063a57025 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#6  0x0000000063a5ec3a in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#7  0x0000000063a5f288 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#8  0x00000000666f5c1e in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#9  0x00000000665a83dd in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#10 0x00000000665aa5b4 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#11 0x0000000070ecdb09 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
---Type <return> to continue, or q <return> to quit---
#12 0x0000000070ef8e60 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#13 0x00000000685f20e1 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#14 0x00000000685f22c8 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#15 0x00000000685f2733 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#16 0x00000000665a97bd in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#17 0x000000006b744797 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#18 0x000000006b7443a7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#19 0x000000006241c7d7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#20 0x000000006241e2ff in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#21 0x000000006ce4b701 in libpython2.7!PyObject_Call ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#22 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
---Type <return> to continue, or q <return> to quit---
#23 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#24 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#25 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#26 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#27 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#28 0x000000006cee255f in libpython2.7!PyEval_EvalCode ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#29 0x000000006cefa512 in libpython2.7!PyGILState_Release ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#30 0x000000006cefb7c1 in libpython2.7!PyRun_FileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#31 0x000000006cefcdfd in libpython2.7!PyRun_SimpleFileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#32 0x000000006cf0d9c8 in libpython2.7!Py_Main ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#33 0x00000000004013f8 in ?? ()
#34 0x000000000040151b in ?? ()
#35 0x00007fff41778364 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
---Type <return> to continue, or q <return> to quit---
#36 0x00007fff421870d1 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#37 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by keemdy** [comment]
this one is good i think
```
Running gdb.exe...
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Traceback (most recent call last):
  File "<string>", line 3, in <module>
ImportError: No module named libstdcxx.v6.printers
c:\program files\mypaint-w64\mingw64\bin\../etc/gdbinit:5: Error in sourced command file:
Error while executing Python code.
Reading symbols from python2.exe...(no debugging symbols found)...done.
Starting program: C:\program files\mypaint-w64\mingw64\bin\python2.exe mingw64/bin/mypaint
[New Thread 4984.0xc04]
[New Thread 4984.0xeb4]
[New Thread 4984.0x128]
[New Thread 4984.0x14ac]
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefix u'C:/Program Files/mypaint-w64/mingw64'
INFO: lib.i18n: Windows: LANG='fr_FR'
INFO: lib.i18n: Windows: LANGUAGE='fr_FR'
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)
[New Thread 4984.0x1c18]
[New Thread 4984.0x1124]
[New Thread 4984.0x548]
[New Thread 4984.0x1cac]
[New Thread 4984.0x4c0]
[New Thread 4984.0x154c]
[New Thread 4984.0x6fc]
[New Thread 4984.0x71c]
[New Thread 4984.0x17cc]
[New Thread 4984.0x1348]
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
INFO: gui.device: New device 'System Aggregated Pointer' (GDK_SOURCE_MOUSE, axes:2, class=GdkDeviceWin32, vendor=None, product=None)
INFO: gui.document: Initialized background from u'C:/Program Files/mypaint-w64/mingw64/share/mypaint/backgrounds/10_soft_yellow.png'
WARNING: gui.keyboard: Ignoring keybinding for '<Actions>/BrushModifierActions/BlendModeMenu'

(python2.exe:4984): Gtk-[1;33mWARNING[0m **: Theme parsing error: <data>:5:50: The style property GtkMenuBar:internal-padding is deprecated and shouldn't be used anymore. It will be removed in a future version
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
[New Thread 4984.0x2428]
[New Thread 4984.0x24fc]
INFO: lib.document: Using u'load_ora' to load u'C:/Users/R\xe9gis/AppData/Local/mypaint/scratchpads/autosave.ora' (kwargs={'feedback_cb': <function gtk_main_tick at 0x0000000016981b90>})
INFO: lib.document: load_ora: u'C:/Users/R\xe9gis/AppData/Local/mypaint/scratchpads/autosave.ora'
C:/program files/mypaint-w64/mingw64/lib/python2.7/site-packages/pygtkcompat/pygtkcompat.py:180: TypeError: Passing arguments to gi.types.Boxed.__init__() is deprecated. All arguments passed will be ignored.
  rect = Gdk.Rectangle(0, 0, 0, 0)
INFO: lib.document: 0.141s load_ora total
INFO: gui.filehandling: Loaded scratchpad from u'C:/Users/R\xe9gis/AppData/Local/mypaint/scratchpads/autosave.ora'
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateLeft' (no tooltip, fix before release!)
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateRight' (no tooltip, fix before release!)
INFO: gui.device: New device 'WACOM Tablet Pressure Stylus' (GDK_SOURCE_PEN, axes:5, class=GdkDeviceWintab, vendor=None, product=None)
[New Thread 4984.0x18dc]
[New Thread 4984.0x820]
[New Thread 4984.0x202c]
[New Thread 4984.0x93c]
[New Thread 4984.0x91c]
[New Thread 4984.0x136c]
[New Thread 4984.0x1bb4]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000065342432 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
(gdb) bt
#0  0x0000000065342432 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk_pixbuf-2.0-0.dll
#1  0x000000006656f1ec in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#2  0x000000006656feec in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#3  0x000000006658369a in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#4  0x00000000664e927b in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#5  0x00000000664ed6f2 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#6  0x0000000066583e15 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#7  0x000000006664abe9 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#8  0x000000006664aed7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#9  0x000000006664a1fe in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#10 0x000000006670dcb2 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#11 0x000000006664acc7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
---Type <return> to continue, or q <return> to quit---
```

**Comment by eradikal** [comment]
Keemdy have you sort the problem?

**Comment by timbeaudet** [comment]
I downloaded the latest MyPaint v1.3.0 last night and have this issue, was trying to use it on Windows. Randomly when changing color from the color palette the app would quit.

**Comment by achadwick** [comment]
@timbeaudet 
Your bug is likely to be #788 not this one.

**Comment by timbeaudet** [comment]
Indeed. Perhaps #788 fits a little closer, or even more exactly.

**Comment by AesaraB** [comment]
Python 2 will no longer be supported. If this issue can be reproduced with Python 3, then please send a message so we can reopen it.
