### ISSUE TITLE
Crash after moving brush from one docked brush group panel to another. Windows 10 x64. 1.2.1+gitexport.bcf5a28d.

### ISSUE THREAD

**Issue by zb13y** [mypaint/mypaint#766]
#### Description of the problem

Crash after moving brush from one docked brush group panel to another.

#### Basic system details

MyPaint version: 1.2.1+gitexport.bcf5a28d (Python 2.7.13, GTK 3.22.7, GdkPixbuf 2.36.4, Cairo 1.15.4, GLib 2.50.1)
Operating system: Windows 10 x64 1607 14393.693

#### Steps to reproduce

1. Open 2 panels from "Brush groups".
2. Move brush to another brush group panel, e.g. favourites. 
3. Crash.

#### Backtraces or error messages

``` 
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff4221c4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb)
Continuing.
warning: HEAP[python2.exe]:
warning: Invalid address specified to RtlFreeHeap( 0000000000AC0000, 00000000100C2B00 )

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff4221c4cf in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb)
Continuing.
INFO: lib.document: Using u'load_ora' to load u'C:/Users/\u0410\u0437\u0430\u043c\u0430\u0442/AppData/Local/mypaint/scratchpads/autosave.ora' (kwargs={'feedback_cb': <function gtk_main_tick at 0x000000000d46f7d0>})
INFO: lib.document: load_ora: u'C:/Users/\u0410\u0437\u0430\u043c\u0430\u0442/AppData/Local/mypaint/scratchpads/autosave.ora'
INFO: lib.document: 0.249s load_ora total
INFO: gui.filehandling: Loaded scratchpad from u'C:/Users/\u0410\u0437\u0430\u043c\u0430\u0442/AppData/Local/mypaint/scratchpads/autosave.ora'
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateLeft' (no tooltip, fix before release!)
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateRight' (no tooltip, fix before release!)
INFO: gui.autorecover: Recovering AutosaveInfo(path=u'C:\\Users\\\u0410\u0437\u0430\u043c\u0430\u0442\\AppData\\Local\\Microsoft\\Windows\\INetCache/mypaint/doc.blpnza/autosave', last_modified=datetime.datetime(2017, 1, 25, 16, 58, 39, 377906), thumbnail=<GdkPixbuf.Pixbuf object at 0x0000000010222140 (GdkPixbuf at 0x00000000100ae840)>, num_layers=1, unsaved_painting_time=0.0, width=1088, height=1280, valid=True, cache_in_use=False)...
[New Thread 6044.0x18d8]
[New Thread 6044.0x1b28]
[New Thread 6044.0x1bac]
[New Thread 6044.0xa24]
[New Thread 6044.0x548]
[New Thread 6044.0x2144]
[New Thread 6044.0x12cc]
[Thread 6044.0xa24 exited with code 0]
[Thread 6044.0x548 exited with code 0]
[Thread 6044.0x1bac exited with code 0]
[Thread 6044.0x2144 exited with code 0]
INFO: gui.device: New device 'WACOM Tablet Pressure Stylus' (GDK_SOURCE_PEN, axes:5, class=GdkDeviceWintab, vendor=None, product=None)
[New Thread 6044.0x1344]
[New Thread 6044.0xe44]
[New Thread 6044.0x1484]
[Thread 6044.0x1b28 exited with code 0]

(python2.exe:6044): Gtk-[1;33mWARNING[0m **: Allocating size to GtkScrolledWindow 000000000e038a80 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
[Thread 6044.0x23c0 exited with code 0]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007fff42159f5b in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb)
Continuing.
warning: Critical error detected c0000374

Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007fff42218243 in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt
#0  0x00007fff42218243 in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007fff42218bda in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007fff421c5b9a in ntdll!RtlRaiseStatus ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#3  0x00007fff42218b57 in ntdll!RtlpNtMakeTemporaryKey ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x00007fff4215b72e in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x00007fff42158097 in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x00007fff421b4040 in ntdll!EtwEventProviderEnabled ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#7  0x00007fff421ddb7c in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#8  0x00007fff42158097 in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#9  0x00007fff4215638a in ntdll!RtlReAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#10 0x00007fff42155a3f in ntdll!RtlReAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#11 0x00007fff42155941 in ntdll!RtlReAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#12 0x00007fff4221bb4f in ntdll!RtlpNtMakeTemporaryKey ()
---Type <return> to continue, or q <return> to quit---
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#13 0x00007fff421dd0fa in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
#14 0x00007fff42155a3f in ntdll!RtlReAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#15 0x00007fff42155941 in ntdll!RtlReAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#16 0x00007fff3f9f9f17 in realloc () from C:\WINDOWS\System32\msvcrt.dll
#17 0x00000000685f7106 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#18 0x000000006863e1af in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#19 0x000000006863fbfd in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#20 0x0000000068635b42 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#21 0x0000000068611220 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#22 0x00000000685f8300 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#23 0x00000000685f8638 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#24 0x00000000685f712f in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#25 0x00000000664fca61 in ?? ()
---Type <return> to continue, or q <return> to quit---
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#26 0x00000000664fcca9 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#27 0x00000000664fb821 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#28 0x000000006670d352 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#29 0x0000000063a67c52 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#30 0x0000000063a4aaaf in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#31 0x0000000063a4c8b7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#32 0x0000000063a4c91e in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#33 0x0000000066721d5d in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#34 0x0000000066721e92 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#35 0x0000000066723ec7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#36 0x0000000066518e2d in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#37 0x00000000665ab5e7 in ?? ()
---Type <return> to continue, or q <return> to quit---
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#38 0x0000000063a4611c in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#39 0x0000000063a57025 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#40 0x0000000063a5ec3a in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#41 0x0000000063a5f288 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#42 0x00000000666f5c1e in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#43 0x00000000665a83dd in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#44 0x00000000665aa5b4 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#45 0x0000000070ecdb09 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#46 0x0000000070ef8e60 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#47 0x00000000685f20e1 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#48 0x00000000685f22c8 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#49 0x00000000685f2733 in ?? ()
---Type <return> to continue, or q <return> to quit---
   from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#50 0x00000000665a97bd in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#51 0x000000006b744797 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#52 0x000000006b7443a7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#53 0x000000006241c7d7 in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#54 0x000000006241e2ff in ?? ()
   from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#55 0x000000006ce4b701 in libpython2.7!PyObject_Call ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#56 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#57 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#58 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#59 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#60 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
---Type <return> to continue, or q <return> to quit---
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#61 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#62 0x000000006cee255f in libpython2.7!PyEval_EvalCode ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#63 0x000000006cefa512 in libpython2.7!PyGILState_Release ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#64 0x000000006cefb7c1 in libpython2.7!PyRun_FileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#65 0x000000006cefcdfd in libpython2.7!PyRun_SimpleFileExFlags ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#66 0x000000006cf0d9c8 in libpython2.7!Py_Main ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#67 0x00000000004013f8 in ?? ()
#68 0x000000000040151b in ?? ()
#69 0x00007fff41778364 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
#70 0x00007fff421870d1 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
#71 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```

**Comment by achadwick** [comment]
Cannot reproduce in MyPaint w64 or w32, version 1.2.1 (bcf5a28d) with (Python 2.7.13, GTK 3.22.7, GdkPixbuf 2.36.4, Cairo 1.15.4, GLib 2.50.1).

**Comment by achadwick** [comment]
@zb13y 
`wintab.dll` does not appear to be directly involved, but are you using a mouse or a tablet to do this?

**Comment by achadwick** [comment]
@zb13y 
Please can you try the "Editing Drag-and-Drop" test under "Icon View" inside GTK3-Demo? Does that also crash?

**Comment by zb13y** [comment]
Tablet and mouse, both crashing. But GTK3-Demo doesn't crash.

**Comment by AtsusaKaneytza** [comment]
Told to report as a separate issue from this thread: https://github.com/mypaint/mypaint/issues/357#issuecomment-275007015
Looks like I'm not the only one experiencing it.
Windows 10 64-bit, using MyPaint 1.2.1 32-bit.
Happened with both tablet and mouse for me as well.
I also tried the "Editing Drag-and-Drop" test and it works fine for me using the tablet and mouse.

**Comment by Vilmodao** [comment]
I have this one crash too. Take a look to the attached screenvideo. 100% crash if I do twice drag-and-drop one brush icon to another. 
[screen.zip](https://github.com/mypaint/mypaint/files/742003/screen.zip)
Virtual Box Win 8x64 or 10x64.

**Comment by achadwick** [comment]
I've been able to reproduce all sorts of weird crashes when dragging brushes. Seems to require real hardware for me (but maybe that's a red herring; my own VirtualBox isn't playing nice with USB right now). Also may need a real tablet on Win7 (I'm using my Intuos 5 with the latest drivers). @Vilmodao, are you using USB pass-through?

Crashes are inconsistent, seem to come from different bits of the code.

I have not had the time to debug this properly. Matching debug DLLs for 1.2.1 are now available via the release page if anyone wants to paste the results of a `bt full`. They'll work when unpacked on top of a standalone tree.

**Comment by Vilmodao** [comment]
>are you using USB pass-through?

Actually not sure I understood you. (I don't speak english. End I am not a power user or something). I have the same bugs with my real 8.1x64 system and installed MyPaint on it. I used a virtual machine for clear environment only. My VirtualBox have pretty close to default settings. No any special settings for a mouse or the tablet device. On the video I use my mouse only. Bug still here even I unplugged my tablet.

And I face another bug which possibly related to the main one on this thread. I can't to undock any tools pallets. I took another video. Pay attention to the top right corner while I trying to undock things. 
[Screen1.zip](https://github.com/mypaint/mypaint/files/742473/Screen1.zip)

**Comment by zb13y** [comment]
Hmm, i had some problems reproducing this with standalone version. It easier to get this crash with moving deevad/4H pencil and deevad/2B pencil.

``` 
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffa6ad39f5b in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
(gdb) bt full
#0  0x00007ffa6ad39f5b in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#1  0x00007ffa6ad38097 in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#2  0x00007ffa6ad94040 in ntdll!EtwEventProviderEnabled ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#3  0x00007ffa6adbdb7c in ntdll!memset () from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#4  0x00007ffa6ad38097 in ntdll!RtlAllocateHeap ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#5  0x00007ffa6a539e50 in msvcrt!malloc () from C:\WINDOWS\System32\msvcrt.dll
No symbol table info available.
#6  0x00000000685f88ae in g_malloc (n_bytes=n_bytes@entry=712)
    at ../../glib-2.50.2/glib/gmem.c:94
        mem = <optimized out>
#7  0x00000000686101c2 in g_slice_alloc (mem_size=mem_size@entry=712)
    at ../../glib-2.50.2/glib/gslice.c:1025
        chunk_size = 720
        mem = <optimized out>
#8  0x000000006861021a in g_slice_alloc0 (mem_size=mem_size@entry=712)
---Type <return> to continue, or q <return> to quit---
    at ../../glib-2.50.2/glib/gslice.c:1051
        mem = <optimized out>
#9  0x0000000063a6959d in g_type_create_instance (type=<optimized out>)
    at ../../glib-2.50.2/gobject/gtype.c:1848
        instance = <optimized out>
        class = 0xdbac9b0
        allocated = <optimized out>
        private_size = 0
        ivar_size = 712
        i = <optimized out>
#10 0x0000000063a4b032 in g_object_new_internal (class=0xdbac9b0,
    class@entry=0x1, params=params@entry=0x0, n_params=n_params@entry=0)
    at ../../glib-2.50.2/gobject/gobject.c:1783
        nqueue = 0x0
        object = <optimized out>
        __func__ = "g_object_new_internal"
#11 0x0000000063a4ca80 in g_object_newv (
    object_type=object_type@entry=230344448,
    n_parameters=n_parameters@entry=0, parameters=0xe599280,
    parameters@entry=0x0) at ../../glib-2.50.2/gobject/gobject.c:1930
        class = 0x1
        unref_class = 0x1664fe01d
        object = <optimized out>
        __func__ = "g_object_newv"
---Type <return> to continue, or q <return> to quit---
#12 0x0000000063a4cfb6 in g_object_new (object_type=230344448,
    first_property_name=first_property_name@entry=0x0)
    at ../../glib-2.50.2/gobject/gobject.c:1623
        var_args = 0x60e4d0 ""
        __func__ = "g_object_new"
#13 0x00000000665105fb in gtk_css_static_style_new_compute (
    provider=0xd75a000, matcher=matcher@entry=0x60e4d0,
    parent=parent@entry=0x10646d60) at gtkcssstaticstyle.c:191
        result = <optimized out>
        lookup = 0x15956590
        change = 2610666395
#14 0x00000000664ffba5 in gtk_css_node_create_style (
    cssnode=cssnode@entry=0x10574ea0) at gtkcssnode.c:371
        decl = 0x10594fb0
        matcher = {klass = 0x6678e400 <GTK_CSS_MATCHER_NODE>, path = {
            klass = 0x6678e400 <GTK_CSS_MATCHER_NODE>, decl = 0x10574ea0,
            path = 0x0, index = 275015280, sibling_index = 0}, node = {
            klass = 0x6678e400 <GTK_CSS_MATCHER_NODE>, node = 0x10574ea0},
          superset = {klass = 0x6678e400 <GTK_CSS_MATCHER_NODE>,
            subset = 0x10574ea0, relevant = 0}}
        parent = 0x10646d60
        style = <optimized out>
#15 0x00000000664ffc3e in gtk_css_node_real_update_style (cssnode=0x10574ea0,
    change=2147483648, timestamp=5723435000, style=0x10646670)
---Type <return> to continue, or q <return> to quit---
    at gtkcssnode.c:425
        static_style = 0x10646670
        new_static_style = <optimized out>
        new_style = <optimized out>
#16 0x0000000066518ac3 in gtk_css_widget_node_update_style (
    cssnode=0x10574ea0, change=2147483648, timestamp=5723435000,
    style=0x10646670) at gtkcsswidgetnode.c:89
        widget_node = 0x10574ea0
#17 0x00000000664fee0c in gtk_css_node_ensure_style (cssnode=0x10574ea0,
    current_time=5723435000) at gtkcssnode.c:1003
        new_style = <optimized out>
        style_changed = <optimized out>
#18 0x00000000664ff82b in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x10574ea0, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1380
        child = <optimized out>
#19 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x10574d20, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x10574ea0
#20 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x10574ca0, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x10574d20
---Type <return> to continue, or q <return> to quit---
#21 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x10574020, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x10574ca0
#22 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x1049c980, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x10574020
#23 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x105c7b80, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x1049c980
#24 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x1049a070, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x105c7b80
#25 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x10491990, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x1049a070
#26 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x105c7380, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x10491990
---Type <return> to continue, or q <return> to quit---
#27 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x10491910, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x105c7380
#28 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0x103b1940, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x10491910
#29 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0xde3fca0, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0x103b1940
#30 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0xde42e40, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0xde3fca0
#31 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0xde425c0, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0xde42e40
#32 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0xe5992a0, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0xde425c0
---Type <return> to continue, or q <return> to quit---
#33 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0xe5991a0, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0xe5992a0
#34 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0xddea8a0, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0xe5991a0
#35 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=cssnode@entry=0xdde73c0, timestamp=timestamp@entry=5723435000)
    at gtkcssnode.c:1394
        child = 0xddea8a0
#36 0x00000000664ff88e in gtk_css_node_validate_internal (
    cssnode=<optimized out>, timestamp=5723435000) at gtkcssnode.c:1394
        child = 0xdde73c0
#37 0x00000000664ff8a8 in gtk_css_node_validate (cssnode=0xdd6edb0)
    at gtkcssnode.c:1405
        timestamp = 134
#38 0x00000000664e6e9c in gtk_container_idle_sizer (clock=0x287f240,
    container=0xdba9da0) at gtkcontainer.c:2053
No locals.
#39 0x0000000063a48171 in g_cclosure_marshal_VOID__VOID (closure=0x15b7cbb0,
    return_value=<optimized out>, n_param_values=<optimized out>,
    param_values=<optimized out>, invocation_hint=0x60ecf0, marshal_data=0x0)
---Type <return> to continue, or q <return> to quit---
    at ../../glib-2.50.2/gobject/gmarshal.c:875
        callback = 0x664e6e3f <gtk_container_idle_sizer>
        cc = 0x15b7cbb0
        data1 = 0x287f240
        data2 = 0x80000000
        __func__ = "g_cclosure_marshal_VOID__VOID"
#40 0x0000000063a46659 in g_closure_invoke (closure=0x15b7cbb0,
    return_value=return_value@entry=0x0, n_param_values=1,
    param_values=param_values@entry=0x60ed90,
    invocation_hint=invocation_hint@entry=0x60ecf0)
    at ../../glib-2.50.2/gobject/gclosure.c:804
        marshal = 0x70f211c0 <g_cclosure_marshal_VOID(int13_t &&) volatile>
        marshal_data = 0x0
        in_marshal = 0
        real_closure = 0x15b7cb90
        __func__ = "g_closure_invoke"
#41 0x0000000063a58204 in signal_emit_unlocked_R (node=node@entry=0x28a5ea0,
    detail=0, detail@entry=42605776, instance=0x287f240,
    instance@entry=0x105aeab0, emission_return=emission_return@entry=0x0,
    instance_and_params=instance_and_params@entry=0x60ed90)
    at ../../glib-2.50.2/gobject/gsignal.c:3635
        tmp = <optimized out>
        handler = 0x106dab00
        accumulator = 0x0
---Type <return> to continue, or q <return> to quit---
        emission = {next = 0x0, instance = 0x287f240, ihint = {
            signal_id = 33, detail = 0, run_type = G_SIGNAL_RUN_FIRST},
          state = EMISSION_RUN, chain_type = 4}
        handler_list = 0x106dab00
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0,
              v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0,
              v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0,
              v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0,
              v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 33
        max_sequential_handler_number = 11115
        return_value_altered = 0
#42 0x0000000063a602c6 in g_signal_emit_valist (instance=<optimized out>,
    signal_id=<optimized out>, detail=<optimized out>,
    var_args=<optimized out>) at ../../glib-2.50.2/gobject/gsignal.c:3391
        instance_and_params = 0x60ed90
        signal_return_type = <optimized out>
        param_values = 0x60eda8
        i = 0
        n_params = 0
        __func__ = "g_signal_emit_valist"
#43 0x0000000063a6045c in g_signal_emit (instance=0x13b77780,
    signal_id=2147483648, detail=330790784)
---Type <return> to continue, or q <return> to quit---
    at ../../glib-2.50.2/gobject/gsignal.c:3447
        var_args = 0x60ef48 "\001"
#44 0x0000000070ed7b77 in _gdk_frame_clock_emit_layout (
    frame_clock=0x13b77780, frame_clock@entry=0x287f240)
    at gdkframeclock.c:634
No locals.
#45 0x0000000070ed80ca in gdk_frame_clock_paint_idle (data=0x287f240)
    at gdkframeclockidle.c:408
        iter = 1
        clock = 0x287f240
        clock_idle = 0x287f240
        priv = 0x287f160
        skip_to_resume_events = 0
        timings = 0x108176c0
        __func__ = "gdk_frame_clock_paint_idle"
#46 0x0000000070ec1e68 in gdk_threads_dispatch (data=0x106ea0e0,
    data@entry=<error reading variable: value has been optimized out>)
    at gdk.c:743
        dispatch = 0x106ea0e0
        ret = 0
#47 0x00000000685f4100 in g_timeout_dispatch (source=0x15b78420,
    callback=<optimized out>, user_data=<optimized out>)
    at ../../glib-2.50.2/glib/gmain.c:4674
        timeout_source = 0x15b78420
---Type <return> to continue, or q <return> to quit---
        again = <optimized out>
#48 0x00000000685f12e0 in g_main_dispatch (context=context@entry=0x28a1cd0)
    at ../../glib-2.50.2/glib/gmain.c:3203
        dispatch = 0x685f40ed <g_timeout_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x106ea0e0
        callback = 0x70ec1e32 <gdk_threads_dispatch>
        cb_funcs = 0x6864d450 <g_source_callback_funcs>
        cb_data = 0x10374700
        need_destroy = <optimized out>
        source = 0x15b78420
        current = 0x105aeab0
        i = 0
        __func__ = "g_main_dispatch"
#49 0x00000000685f3888 in g_main_context_dispatch (
    context=context@entry=0x28a1cd0) at ../../glib-2.50.2/glib/gmain.c:3856
No locals.
#50 0x00000000685f39df in g_main_context_iterate (context=0x28a1cd0,
    block=block@entry=1, dispatch=dispatch@entry=1,
    self=self@entry=0x10662330) at ../../glib-2.50.2/glib/gmain.c:3929
        max_priority = 120
        timeout = 0
        some_ready = 1
---Type <return> to continue, or q <return> to quit---
        nfds = 2
        allocated_nfds = 2
        fds = <optimized out>
#51 0x00000000685f3d64 in g_main_loop_run (loop=loop@entry=0xdc3c9c0)
    at ../../glib-2.50.2/glib/gmain.c:4125
        self = 0x10662330
        __func__ = "g_main_loop_run"
#52 0x00000000665af076 in gtk_main () at gtkmain.c:1312
        loop = 0xdc3c9c0
#53 0x000000006b744797 in ?? ()
   from C:\mypaintstandalone\my\mingw64\bin\libffi-6.dll
No symbol table info available.
#54 0x000000006b7443a7 in ?? ()
   from C:\mypaintstandalone\my\mingw64\bin\libffi-6.dll
No symbol table info available.
#55 0x000000006241c7d7 in ?? ()
   from C:\mypaintstandalone\my\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
No symbol table info available.
#56 0x000000006241e2ff in ?? ()
   from C:\mypaintstandalone\my\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
No symbol table info available.
#57 0x000000006ce4b701 in libpython2.7!PyObject_Call ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#58 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#59 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#60 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#61 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#62 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#63 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#64 0x000000006cee255f in libpython2.7!PyEval_EvalCode ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#65 0x000000006cefa512 in libpython2.7!PyGILState_Release ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#66 0x000000006cefb7c1 in libpython2.7!PyRun_FileExFlags ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#67 0x000000006cefcdfd in libpython2.7!PyRun_SimpleFileExFlags ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#68 0x000000006cf0d9c8 in libpython2.7!Py_Main ()
   from C:\mypaintstandalone\my\mingw64\bin\libpython2.7.dll
No symbol table info available.
#69 0x00000000004013f8 in ?? ()
No symbol table info available.
#70 0x000000000040151b in ?? ()
No symbol table info available.
#71 0x00007ffa69918364 in KERNEL32!BaseThreadInitThunk ()
   from C:\WINDOWS\System32\kernel32.dll
No symbol table info available.
#72 0x00007ffa6ad670d1 in ntdll!RtlUserThreadStart ()
   from C:\WINDOWS\SYSTEM32\ntdll.dll
No symbol table info available.
#73 0x0000000000000000 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)
```
