### ISSUE TITLE
mypaint v1.2.1 crashes on my computer (Windows 10, 64 bit) when I change brushes (more on a random basis) (was: "error message: python2w.exe stopped working")

### ISSUE THREAD

**Issue by wilhelmo** [mypaint/mypaint#804]
(details below - @achadwick)

**Comment by achadwick** [comment]
Hi there - thanks for the report!

There's not enough information in your original report to move this issue forward, sadly. Please read the [bug reporting guidelines](https://github.com/mypaint/mypaint/wiki/Reporting-Bugs). We need information about your system, and information about your MyPaint installation if this report is going to be useful to us.

**Comment by achadwick** [comment]
I notice you sent in a lot of duplicates, and didn't fill in the template at all. If this is your first time reporting, we can help you make a good bug report. Please don't be shy: we're nice, honest! But please do tell us what went wrong and what you're using.

**Comment by achadwick** [comment]
Aha! From #807:

> Hi, I was about to try mypaint and I think it is a very good software for art sketching. Unfortunately mypaint crashes on my computer (Windows 10, 64 bit) when I change brushes (more on a random basis) . The version I have is 1.2.1.
> I wanted to install mypaint on my imac, but I learned that this requires programming Knowledge. Therefor I failed to install mypaint on the mac. So, sadly for the time being I cannot use mypaint.
> 
> Best regards
> Wilhelmo

**Comment by achadwick** [comment]
@wilhelmo 
Can you tell me what "more on a random basis" means?

(please comment on this issue only, number 804 - thanks!)

**Comment by wilhelmo** [comment]
@ Andrew Chadwick - Ref Nummber 804
random basis means: the crash happens after I change brushes once, five times or any other number. I is not reproducable this is what I mean with random. 
All other graphic programs run perfectly on my computer (windows 10 and new Dell Computer).

**Comment by achadwick** [comment]
@wilhelmo
Thanks for the added info. I get that it may take a few tries before it happens.

If it's OK with you, can you answer a couple more basic questions? What you tell us might help somebody else reproduce and debug this:

1. When you change brush and it crashes, are you using a list docked into the sidebar, or the popup attached to the brush indicator in the bottom right of the screen, or the popup on the "B" key?

2. Are you using a graphics tablet when it happens, or something else like a touchpad, touchscreen, mouse or trackball?

And please add any other information you can think of about when it happens, no matter how minor. It all helps :smile:

**Comment by cromachina** [comment]
I also have this issue.

**Configuration**
MyPaint w64 1.2.1+gitexport.bcf5a28d (Python 2.7.13, GTK 3.22.7, GdkPixbuf 2.36.4, Cairo 1.15.4, GLib 2.50.1)
Windows 10
Wacom Intuos Pro Medium Pen Tablet, Driver Version 6.3.23-1

**Repro Steps**
1. Open up set 1 from the brush groups menu.
2. Starting from B-Pencil, make a few strokes on the canvas, then pick the next brush 2B.
3. Repeat 2 in that fashion until a crash occurs (happens pretty quickly).

After this happens, typing for the entire system slows down to a trickle until the GDB session is closed. I suspect a nasty GTK bug with the Windows message system, although likely unrelated to this crash.

**GDB Output**
```/cygdrive/c/Users/cro/.bash_profile: line 1: realpath: command not found
/cygdrive/c/Users/cro/.bash_profile: line 5: ./.bashrc: No such file or directory
Running gdb.exe...
GNU gdb (GDB) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Traceback (most recent call last):
  File "<string>", line 3, in <module>
ImportError: No module named libstdcxx.v6.printers
c:\program files\mypaint-w64\mingw64\bin\../etc/gdbinit:5: Error in sourced command file:
Error while executing Python code.
Reading symbols from python2.exe...(no debugging symbols found)...done.
Starting program: C:\program files\mypaint-w64\mingw64\bin\python2.exe mingw64/bin/mypaint
[New Thread 5768.0x168]
[New Thread 5768.0x5d0]
[New Thread 5768.0x2550]
[New Thread 5768.0x2d90]
INFO: mypaint: Installation layout: conventional POSIX-like structure with prefix u'C:/Program Files/mypaint-w64/mingw64'
INFO: lib.i18n: Windows: LANG='en_US'
INFO: lib.i18n: Windows: LANGUAGE='en_US'
WARNING: mypaint: No bindtextdomain builtins found in module 'locale'.
INFO: mypaint: Trying platform-specific fallback hacks to find bindtextdomain funcs.
INFO: mypaint: Windows: found working bindtextdomain funcs in 'libintl-8.dll' (ctypes)
[New Thread 5768.0x2fdc]
[New Thread 5768.0x3434]
[New Thread 5768.0x2544]
[New Thread 5768.0x50c]
[New Thread 5768.0x17a0]
[New Thread 5768.0xb28]
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
INFO: gui.device: New device 'System Aggregated Pointer' (GDK_SOURCE_MOUSE, axes:2, class=GdkDeviceWin32, vendor=None, product=None)
INFO: gui.document: Initialized background from u'C:/Program Files/mypaint-w64/mingw64/share/mypaint/backgrounds/10_soft_yellow.png'
WARNING: gui.keyboard: Ignoring keybinding for '<Actions>/BrushModifierActions/BlendModeMenu'

(python2.exe:5768): Gtk-[1;33mWARNING[0m **: Theme parsing error: <data>:5:50: The style property GtkMenuBar:internal-padding is deprecated and shouldn't be used anymore. It will be removed in a future version
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
[New Thread 5768.0x333c]
[New Thread 5768.0x2c14]
warning: mincore\com\oleaut32\dispatch\ups.cpp(2128)\OLEAUT32.dll!00007FFA99C116A1: (caller: 00007FFA99C044B9) ReturnHr(1) tid(168) 8002801D Library not registered.
warning: mincore\com\oleaut32\dispatch\ups.cpp(2128)\OLEAUT32.dll!00007FFA99C116A1: (caller: 00007FFA99C044B9) ReturnHr(2) tid(168) 8002801D Library not registered.
[New Thread 5768.0x1e20]
INFO: lib.document: Using u'load_ora' to load u'C:/Users/cro/AppData/Local/mypaint/scratchpads/autosave.ora' (kwargs={'feedback_cb': <function gtk_main_tick at 0x000000000dba1758>})
INFO: lib.document: load_ora: u'C:/Users/cro/AppData/Local/mypaint/scratchpads/autosave.ora'
INFO: lib.document: 0.179s load_ora total
INFO: gui.filehandling: Loaded scratchpad from u'C:/Users/cro/AppData/Local/mypaint/scratchpads/autosave.ora'
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateLeft' (no tooltip, fix before release!)
WARNING: gui.accelmap: Not listing '<Actions>/DocumentActions/RotateRight' (no tooltip, fix before release!)

(python2.exe:5768): Gtk-[1;33mWARNING[0m **: Allocating size to GtkScrolledWindow 000000000deb4890 without calling gtk_widget_get_preferred_width/height(). How does the code know the size to allocate?
WARNING: gui.workspace: win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
INFO: gui.device: New device 'WACOM Tablet Pressure Stylus' (GDK_SOURCE_PEN, axes:5, class=GdkDeviceWintab, vendor=None, product=None)
[New Thread 5768.0x210]
[New Thread 5768.0x1664]
[New Thread 5768.0x2a04]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000070ecd9fc in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
(gdb) bt
#0  0x0000000070ecd9fc in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#1  0x0000000066722609 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#2  0x0000000066722b11 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#3  0x00000000665ab5e7 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#4  0x0000000063a4611c in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#5  0x0000000063a57025 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#6  0x0000000063a5ec3a in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#7  0x0000000063a5f288 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgobject-2.0-0.dll
#8  0x00000000666f5c1e in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#9  0x00000000665a83dd in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#10 0x00000000665aa5b4 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#11 0x0000000070ecdb09 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#12 0x0000000070ef8e60 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgdk-3-0.dll
#13 0x00000000685f20e1 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#14 0x00000000685f22c8 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#15 0x00000000685f2733 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libglib-2.0-0.dll
#16 0x00000000665a97bd in ?? () from C:\program files\mypaint-w64\mingw64\bin\libgtk-3-0.dll
#17 0x000000006b744797 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#18 0x000000006b7443a7 in ?? () from C:\program files\mypaint-w64\mingw64\bin\libffi-6.dll
#19 0x000000006241c7d7 in ?? () from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#20 0x000000006241e2ff in ?? () from C:\program files\mypaint-w64\mingw64\lib\python2.7\site-packages\gi\_gi.pyd
#21 0x000000006ce4b701 in libpython2.7!PyObject_Call () from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#22 0x000000006ceddd95 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#23 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#24 0x000000006cee0284 in libpython2.7!PyEval_EvalFrameEx ()
   from C:\program files\mypaint-w64\mingw64\bin\libpython2.7.dll
#25 0x000000006cee243a in libpython2.7!PyEval_EvalCodeEx ()
```

**Comment by HenningBertsch** [comment]
I experience the exact same issue.
Software: mypaint-w64-1 2 1-20170129a-installer
System: Win10x64
Input: Touch + Pencil

**Log Output** (no real information i guess):
`2017-07-28 21:50:45,412;WARNING;gui.workspace;win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
2017-07-28 21:50:45,414;WARNING;gui.workspace;win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
2017-07-28 21:50:45,601;INFO;gui.device;New device 'System Aggregated Pointer' (GDK_SOURCE_MOUSE, axes:2, class=GdkDeviceWin32, vendor=None, product=None)
2017-07-28 21:50:45,619;INFO;gui.document;Initialized background from u'C:/Program Files/mypaint-w64/mingw64/share/mypaint/backgrounds/10_soft_yellow.png'
2017-07-28 21:50:45,788;WARNING;gui.keyboard;Ignoring keybinding for '<Actions>/BrushModifierActions/BlendModeMenu'
2017-07-28 21:50:46,959;INFO;lib.document;Using u'load_ora' to load u'C:/Users/Mela/AppData/Local/mypaint/scratchpads/autosave.ora' (kwargs={'feedback_cb': <function gtk_main_tick at 0x000000000fb4b488>})
2017-07-28 21:50:46,959;INFO;lib.document;load_ora: u'C:/Users/Mela/AppData/Local/mypaint/scratchpads/autosave.ora'
2017-07-28 21:50:47,240;INFO;lib.document;0.280s load_ora total
2017-07-28 21:50:47,241;INFO;gui.filehandling;Loaded scratchpad from u'C:/Users/Mela/AppData/Local/mypaint/scratchpads/autosave.ora'
2017-07-28 21:50:47,314;WARNING;gui.accelmap;Not listing '<Actions>/DocumentActions/RotateLeft' (no tooltip, fix before release!)
2017-07-28 21:50:47,335;WARNING;gui.accelmap;Not listing '<Actions>/DocumentActions/RotateRight' (no tooltip, fix before release!)
2017-07-28 21:50:53,285;INFO;gui.device;New device 'WACOM Tablet ISD Stylus' (GDK_SOURCE_PEN, axes:5, class=GdkDeviceWintab, vendor=None, product=None)
2017-07-28 21:50:53,448;WARNING;gui.workspace;win32: floating windows are not supported (bug #679), not enabling subwindow creation by snapping out.
`

**Comment by achadwick** [comment]
@cromachina @HenningBertsch 
Is this problem reproducible with the latest alpha "-git" build? I don't use Windows 10, so I cannot test this.

1. Go to the Appveyor page for the master branch: https://ci.appveyor.com/project/achadwick/mypaint/branch/master
2. Choose 32 or 64 bit environment
3. Go to the ARTIFACTS tab
4. Download the installer exe or a standalone zipfile, and get it installed or unpacked somewhere.
5. Its MyPaint should be 

This build includes the gtk3 demo program. If you get the crashes, then do you get similar crashes when interacting with the gtk3-demo program using your stylus?

@HenningBertsch 
Can you tell me what driver version and tablet model you are using please?

**Comment by HenningBertsch** [comment]
Hi, I am using a Lenovo Ideapad Miix 510. For the display pen the Wacom Driver 7.3.4-18 is installed and used. 

However, I have downloaded and tried out the alpha version of myPaint. It seems to fix the error with python2w.exe. Good stuff!

The only downside is, that on Application launch I get an Programming Error dialog with the following detail message. But it doesn’t bother me right now (just to let you know).
Thank you! Great tool by the Way!

**Comment by cromachina** [comment]
@achadwick the brush selection crash seems to go away with mypaint-git-w64 1.3.0 alpha.d20170728.g5efc32ac-1

**Comment by achadwick** [comment]
Excellent news, thanks! If the problem went away between the two versions and it was a crash, it's was _probably_ an upstream GTK issue that got fixed (remember, MyPaint bundles all the things on Windows). The brush changer hasn't changed in MyPaint in that time.

@HenningBertsch 
Ah, you may have found something fixable there. `_get_path_mtime()` should never be returning None, and I did change it recently :fearful:  I'll raise that as a new issue just so it doesn't get forgotten.

**Comment by achadwick** [comment]
@HenningBertsch @cromachina
Thanks for testing. The exception at startup should now be fixed: you may want to update to the latest build when it's complete.

**Comment by HenningBertsch** [comment]
@achadwick thank you for the fix I will install the new build later on. I just wanted to let you know that I have tested the last version for about three hours and now crash occured *thumbs up*
